pragma cashscript ^0.14.0;

// BN254 singleton harness `finalexp` — the field/pairing arithmetic comes from the shared lib/
// libraries (imported below). See lib/README.md for the structure and how to grade.

import "./lib/lazy/Bn254Lazy.cash";

contract FinalExp() {
    function spend(
            int A0,int A1,int A2,int A3,int A4,int A5,int A6,int A7,int A8,int A9,int A10,int A11,
            int M0,int M1,int M2,int M3,int M4,int M5,int M6,int M7,int M8,int M9,int M10,int M11
        ) {
            (int o0,int o1,int o2,int o3,int o4,int o5,int o6,int o7,int o8,int o9,int o10,int o11) =
                finalExp(A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11);
            // reduce the lazy result to canonical [0,p) before comparing to noble
            int P = 21888242871839275222246405745257275088696311157297823662689037894645226208583;
            require(o0 % P==M0); require(o1 % P==M1); require(o2 % P==M2); require(o3 % P==M3); require(o4 % P==M4); require(o5 % P==M5);
            require(o6 % P==M6); require(o7 % P==M7); require(o8 % P==M8); require(o9 % P==M9); require(o10 % P==M10); require(o11 % P==M11);
        }
}
