pragma cashscript ^0.13.0;

// LIBRARY-SYSTEM DEMONSTRATOR (lazy scheme). Same harness as miller.cash; the lazy field tower /
// miller / finalexp functions come from the Bn254Lazy library. Graded by miller.mjs.
import "./lib/lazy/Bn254Lazy.cash";

contract Miller() {
    function spend(
            int Qxa,int Qxb,int Qya,int Qyb, int Px, int Py,
            int M0,int M1,int M2,int M3,int M4,int M5,int M6,int M7,int M8,int M9,int M10,int M11
        ) {
            // f = ONE
            int F0=1; int F1=0; int F2=0; int F3=0; int F4=0; int F5=0;
            int F6=0; int F7=0; int F8=0; int F9=0; int F10=0; int F11=0;
            // R = (Q, 1)
            int Rxa=Qxa; int Rxb=Qxb; int Rya=Qya; int Ryb=Qyb; int Rza=1; int Rzb=0;
    
            for (int k = 0; k < 65; k = k + 1) {
                // f = f^2
                (int q0,int q1,int q2,int q3,int q4,int q5,int q6,int q7,int q8,int q9,int q10,int q11) =
                    fp12Sqr(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11);
                F0=q0; F1=q1; F2=q2; F3=q3; F4=q4; F5=q5; F6=q6; F7=q7; F8=q8; F9=q9; F10=q10; F11=q11;
                // double + line
                (int dc0,int dc1,int dc2,int dc3,int dc4,int dc5, int dx0,int dx1,int dx2,int dx3,int dx4,int dx5) =
                    pointDouble(Rxa,Rxb,Rya,Ryb,Rza,Rzb);
                Rxa=dx0; Rxb=dx1; Rya=dx2; Ryb=dx3; Rza=dx4; Rzb=dx5;
                (int g0,int g1,int g2,int g3,int g4,int g5,int g6,int g7,int g8,int g9,int g10,int g11) =
                    line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, dc0,dc1,dc2,dc3,dc4,dc5, Px, Py);
                F0=g0; F1=g1; F2=g2; F3=g3; F4=g4; F5=g5; F6=g6; F7=g7; F8=g8; F9=g9; F10=g10; F11=g11;
                // conditional add + line (NAF digit nonzero)
                int nz = (3045737938581365386 >> k) % 2;
                if (nz == 1) {
                    int neg = (162306075919524482 >> k) % 2;
                    int uya = Qya;
                    int uyb = Qyb;
                    if (neg == 1) { (int na,int nb) = fp2Neg(Qya, Qyb, 64); uya=na; uyb=nb; }
                    (int ac0,int ac1,int ac2,int ac3,int ac4,int ac5, int ax0,int ax1,int ax2,int ax3,int ax4,int ax5) =
                        pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, Qxa,Qxb,uya,uyb);
                    Rxa=ax0; Rxb=ax1; Rya=ax2; Ryb=ax3; Rza=ax4; Rzb=ax5;
                    (int h0,int h1,int h2,int h3,int h4,int h5,int h6,int h7,int h8,int h9,int h10,int h11) =
                        line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, ac0,ac1,ac2,ac3,ac4,ac5, Px, Py);
                    F0=h0; F1=h1; F2=h2; F3=h3; F4=h4; F5=h5; F6=h6; F7=h7; F8=h8; F9=h9; F10=h10; F11=h11;
                }
            }
    
            // postPrecompute: Q1 = psi(Q), add (+y); Q2 = psi(Q1), add (-y)
            (int q1xa,int q1xb,int q1ya,int q1yb) = psi(Qxa,Qxb,Qya,Qyb);
            (int bc0,int bc1,int bc2,int bc3,int bc4,int bc5, int bx0,int bx1,int bx2,int bx3,int bx4,int bx5) =
                pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, q1xa,q1xb,q1ya,q1yb);
            Rxa=bx0; Rxb=bx1; Rya=bx2; Ryb=bx3; Rza=bx4; Rzb=bx5;
            (int i0,int i1,int i2,int i3,int i4,int i5,int i6,int i7,int i8,int i9,int i10,int i11) =
                line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, bc0,bc1,bc2,bc3,bc4,bc5, Px, Py);
            F0=i0; F1=i1; F2=i2; F3=i3; F4=i4; F5=i5; F6=i6; F7=i7; F8=i8; F9=i9; F10=i10; F11=i11;
    
            (int q2xa,int q2xb,int q2ya,int q2yb) = psi(q1xa,q1xb,q1ya,q1yb);
            (int q2nya,int q2nyb) = fp2Neg(q2ya, q2yb, 64);
            (int cc0,int cc1,int cc2,int cc3,int cc4,int cc5, int cx0,int cx1,int cx2,int cx3,int cx4,int cx5) =
                pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, q2xa,q2xb,q2nya,q2nyb);
            Rxa=cx0; Rxb=cx1; Rya=cx2; Ryb=cx3; Rza=cx4; Rzb=cx5; // consume new R (unused after final line)
            (int j0,int j1,int j2,int j3,int j4,int j5,int j6,int j7,int j8,int j9,int j10,int j11) =
                line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, cc0,cc1,cc2,cc3,cc4,cc5, Px, Py);
    
            // reduce the lazy f to canonical [0,p) before comparing to noble's reduced limbs
            int P = 21888242871839275222246405745257275088696311157297823662689037894645226208583;
            require(j0 % P==M0); require(j1 % P==M1); require(j2 % P==M2); require(j3 % P==M3); require(j4 % P==M4); require(j5 % P==M5);
            require(j6 % P==M6); require(j7 % P==M7); require(j8 % P==M8); require(j9 % P==M9); require(j10 % P==M10); require(j11 % P==M11);
        }
}
