pragma cashscript ^0.14.0;

// BN254 singleton harness `mul034` — the field/pairing arithmetic comes from the shared lib/
// libraries (imported below). See lib/README.md for the structure and how to grade.

import "./lib/Fp12.cash";

contract Mul034() {
    function spend(
        int F0,int F1,int F2,int F3,int F4,int F5,int F6,int F7,int F8,int F9,int F10,int F11,
        int o0a,int o0b,int o3a,int o3b,int o4a,int o4b,
        int R0,int R1,int R2,int R3,int R4,int R5,int R6,int R7,int R8,int R9,int R10,int R11
    ) {
        (int r0,int r1,int r2,int r3,int r4,int r5,int r6,int r7,int r8,int r9,int r10,int r11) =
            mul034(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, o0a,o0b,o3a,o3b,o4a,o4b);
        require(r0==R0); require(r1==R1); require(r2==R2); require(r3==R3); require(r4==R4); require(r5==R5);
        require(r6==R6); require(r7==R7); require(r8==R8); require(r9==R9); require(r10==R10); require(r11==R11);
    }
}
