pragma cashscript ^0.13.0;

// VkX: Groth16 public-input aggregation (verifier checkpoint #1).
//
//   vk_x = IC0 + input0*IC1 + input1*IC2   (all G1 points on BN254/alt_bn128)
//
// The scalar field-arithmetic primitives (addFp, subFp, mulFp, negFp, sqrFp,
// inverseFp) are user-defined functions -> compiled to OP_DEFINE/OP_INVOKE and
// shared by every call site. The point doubling / addition / double-and-add
// scalar multiply are INLINED in the spending function: point values are 3
// Jacobian coords (X,Y,Z) and CashScript user functions cannot (yet) return
// tuples, so they cannot be factored out as functions.
//
// Coordinate system: Jacobian projective (X:Y:Z) with affine x=X/Z^2, y=Y/Z^3.
// Point at infinity is encoded as Z=0. Using projective coords means the
// double-and-add inner loop does NO modular inverse; we convert back to affine
// with a SINGLE Fermat inverse at the very end.
//
// VK points IC0/IC1/IC2 are hardcoded (affine int coords from the trusted
// setup). input0/input1 and the claimed expected affine point (xX,yX) are
// supplied by the spender; the contract recomputes vk_x and require()s equality.

contract VkX(int expectedX, int expectedY) {

    // ---- scalar field Fp arithmetic over the BN254 base prime p ----
    internal function addFp(int x, int y) returns (int) {
        return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583;
    }

    internal function subFp(int x, int y) returns (int) {
        return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583;
    }

    internal function mulFp(int x, int y) returns (int) {
        return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583;
    }

    internal function negFp(int x) returns (int) {
        return (21888242871839275222246405745257275088696311157297823662689037894645226208583 - x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583;
    }

    internal function sqrFp(int x) returns (int) {
        return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583;
    }

    // Modular inverse via Fermat's little theorem: x^(p-2) mod p, square-and-multiply
    // over the 254 bits of (p-2).
    internal function inverseFp(int x) returns (int) {
        int p = 21888242871839275222246405745257275088696311157297823662689037894645226208583;
        int e = p - 2;
        int result = 1;
        int current = x % p;
        for (int i = 0; i < 254; i++) {
            if (((e >> i) % 2) == 1) {
                result = (result * current) % p;
            }
            current = (current * current) % p;
        }
        return result;
    }

    function spend(int input0, int input1) {
        // Hardcoded VK IC points (affine).
        int ic0X = 10744596414106452074759370245733544594153395043370666422502510773307029471145;
        int ic0Y = 848677436511517736191562425154572367705380862894644942948681172815252343932;
        int ic1X = 10415861484417082502655338383609494480414113902179649885744799961447382638712;
        int ic1Y = 10196215078179488638353184030336251401353352596818396260819493263908881608606;
        int ic2X = 19033251874843656108471242320417533909414939332036131356573128480367742634479;
        int ic2Y = 20792135454608030201903199625673964159744755218442260092768620403349374102584;

        // Accumulator in Jacobian coords, initialised to IC0 (Z=1).
        int accX = ic0X;
        int accY = ic0Y;
        int accZ = 1;

        // ---- term 1: input0 * IC1, accumulated into acc ----
        // base = IC1 in Jacobian (Z=1); running result R = infinity (Z=0).
        int rX = 0;
        int rY = 1;
        int rZ = 0;
        int bX = ic1X;
        int bY = ic1Y;
        int bZ = 1;

        for (int i = 0; i < 254; i++) {
            // if bit i of input0 set: R = R + base  (Jacobian add, add-2007-bl)
            if (((input0 >> i) % 2) == 1) {
                if (rZ == 0) {
                    rX = bX; rY = bY; rZ = bZ;
                } else {
                    int z1z1 = sqrFp(rZ);
                    int z2z2 = sqrFp(bZ);
                    int u1 = mulFp(rX, z2z2);
                    int u2 = mulFp(bX, z1z1);
                    int s1 = mulFp(mulFp(rY, bZ), z2z2);
                    int s2 = mulFp(mulFp(bY, rZ), z1z1);
                    if (u1 == u2 && s1 == s2) {
                        // R == base -> double R (dbl-2009-l)
                        int a = sqrFp(rX);
                        int b = sqrFp(rY);
                        int c = sqrFp(b);
                        int d = mulFp(2, subFp(subFp(sqrFp(addFp(rX, b)), a), c));
                        int e = mulFp(3, a);
                        int f = sqrFp(e);
                        int nx = subFp(f, mulFp(2, d));
                        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
                        int nz = mulFp(2, mulFp(rY, rZ));
                        rX = nx; rY = ny; rZ = nz;
                    } else {
                        int h = subFp(u2, u1);
                        int i2 = sqrFp(mulFp(2, h));
                        int j = mulFp(h, i2);
                        int rr = mulFp(2, subFp(s2, s1));
                        int v = mulFp(u1, i2);
                        int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                        int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                        int nz = mulFp(subFp(subFp(sqrFp(addFp(rZ, bZ)), z1z1), z2z2), h);
                        rX = nx; rY = ny; rZ = nz;
                    }
                }
            }
            // base = 2 * base  (Jacobian double of base, Z may be 1 only on first step)
            if (bZ != 0 && bY != 0) {
                int a = sqrFp(bX);
                int b = sqrFp(bY);
                int c = sqrFp(b);
                int d = mulFp(2, subFp(subFp(sqrFp(addFp(bX, b)), a), c));
                int e = mulFp(3, a);
                int f = sqrFp(e);
                int nx = subFp(f, mulFp(2, d));
                int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(bY, bZ));
                bX = nx; bY = ny; bZ = nz;
            }
        }

        // acc = acc + R  (acc is affine-Z=1 Jacobian + R Jacobian)
        if (rZ != 0) {
            int z1z1 = sqrFp(accZ);
            int z2z2 = sqrFp(rZ);
            int u1 = mulFp(accX, z2z2);
            int u2 = mulFp(rX, z1z1);
            int s1 = mulFp(mulFp(accY, rZ), z2z2);
            int s2 = mulFp(mulFp(rY, accZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int a = sqrFp(accX);
                int b = sqrFp(accY);
                int c = sqrFp(b);
                int d = mulFp(2, subFp(subFp(sqrFp(addFp(accX, b)), a), c));
                int e = mulFp(3, a);
                int f = sqrFp(e);
                int nx = subFp(f, mulFp(2, d));
                int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(accY, accZ));
                accX = nx; accY = ny; accZ = nz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int j = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int v = mulFp(u1, i2);
                int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                int nz = mulFp(subFp(subFp(sqrFp(addFp(accZ, rZ)), z1z1), z2z2), h);
                accX = nx; accY = ny; accZ = nz;
            }
        }

        // ---- term 2: input1 * IC2, accumulated into acc ----
        rX = 0; rY = 1; rZ = 0;
        bX = ic2X; bY = ic2Y; bZ = 1;

        for (int i = 0; i < 254; i++) {
            if (((input1 >> i) % 2) == 1) {
                if (rZ == 0) {
                    rX = bX; rY = bY; rZ = bZ;
                } else {
                    int z1z1 = sqrFp(rZ);
                    int z2z2 = sqrFp(bZ);
                    int u1 = mulFp(rX, z2z2);
                    int u2 = mulFp(bX, z1z1);
                    int s1 = mulFp(mulFp(rY, bZ), z2z2);
                    int s2 = mulFp(mulFp(bY, rZ), z1z1);
                    if (u1 == u2 && s1 == s2) {
                        int a = sqrFp(rX);
                        int b = sqrFp(rY);
                        int c = sqrFp(b);
                        int d = mulFp(2, subFp(subFp(sqrFp(addFp(rX, b)), a), c));
                        int e = mulFp(3, a);
                        int f = sqrFp(e);
                        int nx = subFp(f, mulFp(2, d));
                        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
                        int nz = mulFp(2, mulFp(rY, rZ));
                        rX = nx; rY = ny; rZ = nz;
                    } else {
                        int h = subFp(u2, u1);
                        int i2 = sqrFp(mulFp(2, h));
                        int j = mulFp(h, i2);
                        int rr = mulFp(2, subFp(s2, s1));
                        int v = mulFp(u1, i2);
                        int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                        int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                        int nz = mulFp(subFp(subFp(sqrFp(addFp(rZ, bZ)), z1z1), z2z2), h);
                        rX = nx; rY = ny; rZ = nz;
                    }
                }
            }
            if (bZ != 0 && bY != 0) {
                int a = sqrFp(bX);
                int b = sqrFp(bY);
                int c = sqrFp(b);
                int d = mulFp(2, subFp(subFp(sqrFp(addFp(bX, b)), a), c));
                int e = mulFp(3, a);
                int f = sqrFp(e);
                int nx = subFp(f, mulFp(2, d));
                int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(bY, bZ));
                bX = nx; bY = ny; bZ = nz;
            }
        }

        if (rZ != 0) {
            int z1z1 = sqrFp(accZ);
            int z2z2 = sqrFp(rZ);
            int u1 = mulFp(accX, z2z2);
            int u2 = mulFp(rX, z1z1);
            int s1 = mulFp(mulFp(accY, rZ), z2z2);
            int s2 = mulFp(mulFp(rY, accZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int a = sqrFp(accX);
                int b = sqrFp(accY);
                int c = sqrFp(b);
                int d = mulFp(2, subFp(subFp(sqrFp(addFp(accX, b)), a), c));
                int e = mulFp(3, a);
                int f = sqrFp(e);
                int nx = subFp(f, mulFp(2, d));
                int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(accY, accZ));
                accX = nx; accY = ny; accZ = nz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int j = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int v = mulFp(u1, i2);
                int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                int nz = mulFp(subFp(subFp(sqrFp(addFp(accZ, rZ)), z1z1), z2z2), h);
                accX = nx; accY = ny; accZ = nz;
            }
        }

        // ---- single final inverse: Jacobian (accX,accY,accZ) -> affine ----
        int zInv = inverseFp(accZ);
        int zInv2 = sqrFp(zInv);
        int zInv3 = mulFp(zInv2, zInv);
        int affX = mulFp(accX, zInv2);
        int affY = mulFp(accY, zInv3);

        require(affX == expectedX);
        require(affY == expectedY);
    }
}
