pragma cashscript ^0.14.0;

// BN254 singleton harness `vkx` — the field arithmetic comes from the shared lib/ library.
import "./lib/Fp.cash";

function jacDouble(int x, int y, int z) returns (int, int, int) {
    int a = sqrFp(x); int b = sqrFp(y); int c = sqrFp(b);
    int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
    int e = mulFp(3, a); int f = sqrFp(e);
    int nx = subFp(f, mulFp(2, d));
    int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
    int nz = mulFp(2, mulFp(y, z));
    return nx, ny, nz;
}

function jacAddAffine(int aX, int aY, int aZ, int bX, int bY) returns (int, int, int) {
    int rx = bX; int ry = bY; int rz = 1;
    if (aZ != 0) {
        int z1z1 = sqrFp(aZ);
        int u2 = mulFp(bX, z1z1);
        int s2 = mulFp(mulFp(bY, aZ), z1z1);
        if (aX == u2 && aY == s2) {
            (rx, ry, rz) = jacDouble(aX, aY, aZ);
        } else {
            int h = subFp(u2, aX); int i2 = sqrFp(mulFp(2, h)); int j = mulFp(h, i2);
            int rr = mulFp(2, subFp(s2, aY)); int v = mulFp(aX, i2);
            int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
            int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(aY, j)));
            int nz = mulFp(subFp(subFp(sqrFp(addFp(aZ, 1)), z1z1), 1), h);
            rx = nx; ry = ny; rz = nz;
        }
    }
    return rx, ry, rz;
}

function selectPoint(int b0, int b1) returns (int, int, int) {
    // Fixed affine table for the joint scalar bits: IC1, IC2, or IC1 + IC2.
    int x = 0; int y = 0; int add = 0;
    if (b0 == 1 && b1 == 1) {
        x = 20687098839691105097230132006705975099432129393118730698937199498853576759031;
        y = 2784555085364475896955849729890301289648525422842103121195101376751786827234;
        add = 1;
    } else {
        if (b0 == 1) {
            x = 10415861484417082502655338383609494480414113902179649885744799961447382638712;
            y = 10196215078179488638353184030336251401353352596818396260819493263908881608606;
            add = 1;
        } else {
            if (b1 == 1) {
                x = 19033251874843656108471242320417533909414939332036131356573128480367742634479;
                y = 20792135454608030201903199625673964159744755218442260092768620403349374102584;
                add = 1;
            }
        }
    }
    return x, y, add;
}

contract VkX(int expectedX, int expectedY) {
    function spend(bytes unused zeroPadding, int input0, int input1) {
        int rX = 0; int rY = 1; int rZ = 0;
        // One MSB-first Shamir/Straus pass shares all 254 accumulator doublings.
        for (int k = 0; k < 254; k = k + 1) {
            int i = 253 - k;
            if (rZ != 0) {
                (rX, rY, rZ) = jacDouble(rX, rY, rZ);
            }
            int b0 = (input0 >> i) % 2;
            int b1 = (input1 >> i) % 2;
            (int x, int y, int add) = selectPoint(b0, b1);
            if (add == 1) {
                (rX, rY, rZ) = jacAddAffine(rX, rY, rZ, x, y);
            }
        }

        (rX, rY, rZ) = jacAddAffine(
            rX,
            rY,
            rZ,
            10744596414106452074759370245733544594153395043370666422502510773307029471145,
            848677436511517736191562425154572367705380862894644942948681172815252343932
        );
        int zInv = inverseFp(rZ);
        int zInv2 = sqrFp(zInv);
        int zInv3 = mulFp(zInv2, zInv);
        require(mulFp(rX, zInv2) == expectedX);
        require(mulFp(rY, zInv3) == expectedY);
    }
}
