pragma cashscript ^0.14.0;

// Lazy-tower companion for the BLS12-381 op-optimized singleton: the pieces the lazy miller
// harness lacks but the full verifier needs — the G2 subgroup group law (Jacobian over Fp2),
// psi for the G2 membership test, the G1 group law for the phi membership test + GLV vk_x,
// and the witnessed-residue final-exp verdict. Mirrors bn254's Bn254LazyG.cash.
//
// The HOT path (Miller f-loop) uses the pure lazy ops in Bls12381Lazy.cash (no per-op
// reduction). The G2/G1 helpers here are CANONICAL (reduce after every +/-): they are not
// the bottleneck, so reducing eagerly stays bias-free and safe for all canonical inputs.
import "./Bls12381Lazy.cash";

// ---- canonical Fp / Fp2 helpers (everything stays in (-P,P), matched by integer equality) ----
function redFp(int x) returns (int) { return x % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
function mAdd(int x, int y) returns (int) { return (x + y) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
function mSub(int x, int y) returns (int) { return (x - y + 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
function mSqr(int x) returns (int) { return (x * x) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
function canonicalFp(int x) returns (int) {
    int p = 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787;
    int r = x % p;
    if (r < 0) { r = r + p; }
    return r;
}

function r2Add(int a0, int a1, int b0, int b1) returns (int, int) { return mAdd(a0, b0), mAdd(a1, b1); }
function r2Sub(int a0, int a1, int b0, int b1) returns (int, int) { return mSub(a0, b0), mSub(a1, b1); }
function r2Neg(int a0, int a1) returns (int, int) { return mSub(0, a0), mSub(0, a1); }
function r2Sc(int a0, int a1, int k) returns (int, int) { return mulFp(a0, k), mulFp(a1, k); }
// canonical Fp2 multiply (reduce both lazy components)
function r2Mul(int a0, int a1, int b0, int b1) returns (int, int) {
    (int m0, int m1) = fp2Mul(a0, a1, b0, b1);
    return redFp(m0), redFp(m1);
}
function r2Sqr(int a0, int a1) returns (int, int) {
    (int m0, int m1) = fp2Sqr(a0, a1);
    return redFp(m0), redFp(m1);
}

// Affine runtime-G2 Miller steps with canonical slope witnesses. The explicit
// denominator gates make each tangent/chord unique. Returned line coefficients
// are divided by c2, so the implicit third Fp2 coefficient is one.
function pointDoubleAffine(int Xa,int Xb,int Ya,int Yb,int ma,int mb)
    returns (int,int,int,int, int,int,int,int) {
    int p = 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787;
    require(within(ma, 0, p)); require(within(mb, 0, p));
    require(Ya != 0 || Yb != 0);
    int twoYa = Ya + Ya; int twoYb = Yb + Yb;
    (int slopeLhsA,int slopeLhsB) = fp2Mul(ma, mb, twoYa, twoYb);
    (int x2a,int x2b) = fp2Sqr(Xa, Xb);
    int slopeRhsA = x2a + x2a + x2a; int slopeRhsB = x2b + x2b + x2b;
    require((slopeLhsA - slopeRhsA) % p == 0);
    require((slopeLhsB - slopeRhsB) % p == 0);
    (int m2a,int m2b) = fp2Sqr(ma, mb);
    int nXa = canonicalFp(m2a - Xa - Xa); int nXb = canonicalFp(m2b - Xb - Xb);
    (int xdnXa,int xdnXb) = fp2Sub(Xa, Xb, nXa, nXb, 1);
    (int mxdnXa,int mxdnXb) = fp2Mul(ma, mb, xdnXa, xdnXb);
    int nYa = canonicalFp(mxdnXa - Ya); int nYb = canonicalFp(mxdnXb - Yb);
    (int mxA,int mxB) = fp2Mul(ma, mb, Xa, Xb);
    int c0a = mxA - Ya + p; int c0b = mxB - Yb + p;
    int c1a = p - ma; int c1b = p - mb;
    return c0a,c0b,c1a,c1b, nXa,nXb,nYa,nYb;
}

function pointAddAffine(int Xa,int Xb,int Ya,int Yb, int Qxa,int Qxb,int Qya,int Qyb, int ma,int mb)
    returns (int,int,int,int, int,int,int,int) {
    int p = 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787;
    require(within(ma, 0, p)); require(within(mb, 0, p));
    (int dxa,int dxb) = fp2Sub(Xa, Xb, Qxa, Qxb, 1);
    require(dxa % p != 0 || dxb % p != 0);
    (int dya,int dyb) = fp2Sub(Ya, Yb, Qya, Qyb, 1);
    (int slopeLhsA,int slopeLhsB) = fp2Mul(ma, mb, dxa, dxb);
    require((slopeLhsA - dya) % p == 0); require((slopeLhsB - dyb) % p == 0);
    (int m2a,int m2b) = fp2Sqr(ma, mb);
    int nXa = canonicalFp(m2a - Xa - Qxa); int nXb = canonicalFp(m2b - Xb - Qxb);
    (int xdnXa,int xdnXb) = fp2Sub(Xa, Xb, nXa, nXb, 1);
    (int mxdnXa,int mxdnXb) = fp2Mul(ma, mb, xdnXa, xdnXb);
    int nYa = canonicalFp(mxdnXa - Ya); int nYb = canonicalFp(mxdnXb - Yb);
    (int mxA,int mxB) = fp2Mul(ma, mb, Xa, Xb);
    int c0a = mxA - Ya + p; int c0b = mxB - Yb + p;
    int c1a = p - ma; int c1b = p - mb;
    return c0a,c0b,c1a,c1b, nXa,nXb,nYa,nYb;
}

// ---- G2 subgroup membership: Jacobian group law over Fp2 (a=0), for the psi(B)==[-x]B walk ----
function g2Double(int Xa,int Xb,int Ya,int Yb,int Za,int Zb) returns (int,int,int,int,int,int) {
    (int Aa,int Ab) = r2Sqr(Xa, Xb);
    (int Bb0,int Bb1) = r2Sqr(Ya, Yb);
    (int Ca,int Cb) = r2Sqr(Bb0, Bb1);
    (int xpa,int xpb) = r2Add(Xa, Xb, Bb0, Bb1);
    (int sqa,int sqb) = r2Sqr(xpa, xpb);
    (int t1a,int t1b) = r2Sub(sqa, sqb, Aa, Ab);
    (int t2a,int t2b) = r2Sub(t1a, t1b, Ca, Cb);
    (int Da,int Db) = r2Sc(t2a, t2b, 2);
    (int Ea,int Eb) = r2Sc(Aa, Ab, 3);
    (int Fa,int Fb) = r2Sqr(Ea, Eb);
    (int twoDa,int twoDb) = r2Sc(Da, Db, 2);
    (int nXa,int nXb) = r2Sub(Fa, Fb, twoDa, twoDb);
    (int dmxa,int dmxb) = r2Sub(Da, Db, nXa, nXb);
    (int ednma,int ednmb) = r2Mul(Ea, Eb, dmxa, dmxb);
    (int c8a,int c8b) = r2Sc(Ca, Cb, 8);
    (int nYa,int nYb) = r2Sub(ednma, ednmb, c8a, c8b);
    (int yza,int yzb) = r2Mul(Ya, Yb, Za, Zb);
    (int nZa,int nZb) = r2Sc(yza, yzb, 2);
    return nXa,nXb,nYa,nYb,nZa,nZb;
}
function g2AddAffine(int Xa,int Xb,int Ya,int Yb,int Za,int Zb, int bXa,int bXb,int bYa,int bYb) returns (int,int,int,int,int,int) {
    int rXa = bXa; int rXb = bXb; int rYa = bYa; int rYb = bYb; int rZa = 1; int rZb = 0;
    if (Za != 0 || Zb != 0) {
        (int z11a,int z11b) = r2Sqr(Za, Zb);
        (int u2a,int u2b) = r2Mul(bXa, bXb, z11a, z11b);
        (int z11za,int z11zb) = r2Mul(z11a, z11b, Za, Zb);
        (int s2a,int s2b) = r2Mul(bYa, bYb, z11za, z11zb);
        if (Xa == u2a && Xb == u2b && Ya == s2a && Yb == s2b) {
            (rXa,rXb,rYa,rYb,rZa,rZb) = g2Double(Xa, Xb, Ya, Yb, Za, Zb);
        } else {
            (int ha,int hb) = r2Sub(u2a, u2b, Xa, Xb);
            (int i2a,int i2b) = r2Sqr(mulFp(2, ha), mulFp(2, hb));
            (int ja,int jb) = r2Mul(ha, hb, i2a, i2b);
            (int rsa,int rsb) = r2Sub(s2a, s2b, Ya, Yb);
            (int rra,int rrb) = r2Sc(rsa, rsb, 2);
            (int va,int vb) = r2Mul(Xa, Xb, i2a, i2b);
            (int rr2a,int rr2b) = r2Sqr(rra, rrb);
            (int rr2ja,int rr2jb) = r2Sub(rr2a, rr2b, ja, jb);
            (int v2a,int v2b) = r2Sc(va, vb, 2);
            (int nXa,int nXb) = r2Sub(rr2ja, rr2jb, v2a, v2b);
            (int vmxa,int vmxb) = r2Sub(va, vb, nXa, nXb);
            (int rvma,int rvmb) = r2Mul(rra, rrb, vmxa, vmxb);
            (int yja,int yjb) = r2Mul(Ya, Yb, ja, jb);
            (int yj2a,int yj2b) = r2Sc(yja, yjb, 2);
            (int nYa,int nYb) = r2Sub(rvma, rvmb, yj2a, yj2b);
            (int zp1a,int zp1b) = r2Add(Za, Zb, 1, 0);
            (int zp1sa,int zp1sb) = r2Sqr(zp1a, zp1b);
            (int t3a,int t3b) = r2Sub(zp1sa, zp1sb, z11a, z11b);
            (int t4a,int t4b) = r2Sub(t3a, t3b, 1, 0);
            (int nZa,int nZb) = r2Mul(t4a, t4b, ha, hb);
            rXa=nXa; rXb=nXb; rYa=nYa; rYb=nYb; rZa=nZa; rZb=nZb;
        }
    }
    return rXa, rXb, rYa, rYb, rZa, rZb;
}
// psi(x,y) = (PSI_X * conj(x), PSI_Y * conj(y)), conj = Frobenius on Fp2 (negate c1).
// Constants verified against @noble/curves bls12-381 (same as lib/G2Check.cash).
function psi(int xa,int xb,int ya,int yb) returns (int,int,int,int) {
    (int pxa,int pxb) = r2Mul(0, 4002409555221667392624310435006688643935503118305586438271171395842971157480381377015405980053539358417135540939437, xa, mSub(0, xb));
    (int pya,int pyb) = r2Mul(2973677408986561043442465346520108879172042883009249989176415018091420807192182638567116318576472649347015917690530, 1028732146235106349975324479215795277384839936929757896155643118032610843298655225875571310552543014690878354869257, ya, mSub(0, yb));
    return pxa,pxb,pya,pyb;
}

// ---- G1 (Fp) Jacobian group law, for the phi(P)==[-x^2]P membership test + GLV vk_x ----
function jacDoubleG1(int x, int y, int z) returns (int, int, int) {
    int a = mSqr(x); int b = mSqr(y); int c = mSqr(b);
    int d = mulFp(2, mSub(mSub(mSqr(mAdd(x, b)), a), c));
    int e = mulFp(3, a); int f = mSqr(e);
    int nx = mSub(f, mulFp(2, d));
    int ny = mSub(mulFp(e, mSub(d, nx)), mulFp(8, c));
    int nz = mulFp(2, mulFp(y, z));
    return nx, ny, nz;
}
function jacAddFullG1(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
    int rx = bX; int ry = bY; int rz = bZ;
    if (aZ != 0) {
        int z1z1 = mSqr(aZ); int z2z2 = mSqr(bZ);
        int u1 = mulFp(aX, z2z2); int u2 = mulFp(bX, z1z1);
        int s1 = mulFp(mulFp(aY, bZ), z2z2); int s2 = mulFp(mulFp(bY, aZ), z1z1);
        if (u1 == u2 && s1 == s2) {
            int da = mSqr(aX); int db = mSqr(aY); int dc = mSqr(db);
            int dd = mulFp(2, mSub(mSub(mSqr(mAdd(aX, db)), da), dc));
            int de = mulFp(3, da); int df = mSqr(de);
            int dnx = mSub(df, mulFp(2, dd));
            int dny = mSub(mulFp(de, mSub(dd, dnx)), mulFp(8, dc));
            int dnz = mulFp(2, mulFp(aY, aZ));
            rx = dnx; ry = dny; rz = dnz;
        } else {
            int h = mSub(u2, u1); int i2 = mSqr(mulFp(2, h)); int jj = mulFp(h, i2);
            int rr = mulFp(2, mSub(s2, s1)); int vv = mulFp(u1, i2);
            int anx = mSub(mSub(mSqr(rr), jj), mulFp(2, vv));
            int any = mSub(mulFp(rr, mSub(vv, anx)), mulFp(2, mulFp(s1, jj)));
            int anz = mulFp(mSub(mSub(mSqr(mAdd(aZ, bZ)), z1z1), z2z2), h);
            rx = anx; ry = any; rz = anz;
        }
    }
    return rx, ry, rz;
}
function jacAddG1(int aX, int aY, int aZ, int bX, int bY) returns (int, int, int) {
    int rx = bX; int ry = bY; int rz = 1;
    if (aZ != 0) {
        int z1z1 = mSqr(aZ);
        int u2 = mulFp(bX, z1z1);
        int s2 = mulFp(mulFp(bY, aZ), z1z1);
        if (aX == u2 && aY == s2) {
            (rx, ry, rz) = jacDoubleG1(aX, aY, aZ);
        } else {
            int h = mSub(u2, aX); int i2 = mSqr(mulFp(2, h)); int jj = mulFp(h, i2);
            int rr = mulFp(2, mSub(s2, aY)); int vv = mulFp(aX, i2);
            int anx = mSub(mSub(mSqr(rr), jj), mulFp(2, vv));
            int any = mSub(mulFp(rr, mSub(vv, anx)), mulFp(2, mulFp(aY, jj)));
            int anz = mulFp(mSub(mSub(mSqr(mAdd(aZ, 1)), z1z1), 1), h);
            rx = anx; ry = any; rz = anz;
        }
    }
    return rx, ry, rz;
}

// ---- witnessed-residue final-exp verdict (ePrint 2024/640 adapted to BLS12-381), lazy ----
// fF is the lazy (unreduced) fused boundary g * c^-|x| (g = UNCONJUGATED batched Miller
// product; conj is an automorphism so witnessing g is equivalent to witnessing conj(g)).
// Verifies  fF * w == c^p  (i.e. c^lambda == g*w, lambda = p + |x|), with
//   - c canonical + cInv pinned by c*cInv == ONE,
//   - w supplied as the six limbs of an embedded Fp6* value (upper half implicit zero).
// Soundness: p^6-1 divides h=(p^12-1)/r, so every nonzero Fp6 element has order dividing h.
// c*cInv == ONE and the tail equality exclude zero.
function residueVerdict(
    int fF0,int fF1,int fF2,int fF3,int fF4,int fF5,int fF6,int fF7,int fF8,int fF9,int fF10,int fF11,
    int c0,int c1,int c2,int c3,int c4,int c5,int c6,int c7,int c8,int c9,int c10,int c11,
    int ci0,int ci1,int ci2,int ci3,int ci4,int ci5,int ci6,int ci7,int ci8,int ci9,int ci10,int ci11,
    int w0,int w1,int w2,int w3,int w4,int w5
) returns (bool) {
    int P = 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787;
    require(within(c0, 0, P)); require(within(c1, 0, P)); require(within(c2, 0, P)); require(within(c3, 0, P)); require(within(c4, 0, P)); require(within(c5, 0, P));
    require(within(c6, 0, P)); require(within(c7, 0, P)); require(within(c8, 0, P)); require(within(c9, 0, P)); require(within(c10, 0, P)); require(within(c11, 0, P));
    require(within(w0, 0, P)); require(within(w1, 0, P)); require(within(w2, 0, P)); require(within(w3, 0, P)); require(within(w4, 0, P)); require(within(w5, 0, P));
    // c * cInv == ONE
    (int p0,int p1,int p2,int p3,int p4,int p5,int p6,int p7,int p8,int p9,int p10,int p11) =
        fp12Mul(c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11, ci0,ci1,ci2,ci3,ci4,ci5,ci6,ci7,ci8,ci9,ci10,ci11);
    require(p0 % P == 1); require(p1 % P == 0); require(p2 % P == 0); require(p3 % P == 0); require(p4 % P == 0); require(p5 % P == 0);
    require(p6 % P == 0); require(p7 % P == 0); require(p8 % P == 0); require(p9 % P == 0); require(p10 % P == 0); require(p11 % P == 0);
    // tail: fF * w == frob1(c)
    (int lhs0,int lhs1,int lhs2,int lhs3,int lhs4,int lhs5,int lhs6,int lhs7,int lhs8,int lhs9,int lhs10,int lhs11) =
        fp12Mul(fF0,fF1,fF2,fF3,fF4,fF5,fF6,fF7,fF8,fF9,fF10,fF11, w0,w1,w2,w3,w4,w5,0,0,0,0,0,0);
    (int rhs0,int rhs1,int rhs2,int rhs3,int rhs4,int rhs5,int rhs6,int rhs7,int rhs8,int rhs9,int rhs10,int rhs11) =
        fp12Frob1(c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11);
    return lhs0 % P == rhs0 % P && lhs1 % P == rhs1 % P && lhs2 % P == rhs2 % P && lhs3 % P == rhs3 % P
        && lhs4 % P == rhs4 % P && lhs5 % P == rhs5 % P && lhs6 % P == rhs6 % P && lhs7 % P == rhs7 % P
        && lhs8 % P == rhs8 % P && lhs9 % P == rhs9 % P && lhs10 % P == rhs10 % P && lhs11 % P == rhs11 % P;
}
