pragma cashscript ^0.14.0;

// Quotient-torus helpers are isolated from the legacy import so the opt-in construction cannot
// change the bytecode generated by the default residue pipeline.
import "./Bls12381LazyG.cash";

// Multiply X+Y*W by the finite quotient-torus representative 1+T*W, where X,Y,T are
// in Fp6 and W^2=v. Quotienting by Fp6* makes the inverse class 1-T*W, so this handles
// both residue-root directions. Two Fp6 products replace fp12Mul's three; every result
// is canonicalized because these outputs become projective coordinates at the terminal.
function fp12MulTorus(
    int F0,int F1,int F2,int F3,int F4,int F5, int F6,int F7,int F8,int F9,int F10,int F11,
    int T0,int T1,int T2,int T3,int T4,int T5
) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
    (int yt0,int yt1,int yt2,int yt3,int yt4,int yt5) =
        fp6Mul(F6,F7,F8,F9,F10,F11, T0,T1,T2,T3,T4,T5);
    (int vyt0,int vyt1,int vyt2,int vyt3,int vyt4,int vyt5) =
        fp6MulByV(yt0,yt1,yt2,yt3,yt4,yt5, 12);
    (int xt0,int xt1,int xt2,int xt3,int xt4,int xt5) =
        fp6Mul(F0,F1,F2,F3,F4,F5, T0,T1,T2,T3,T4,T5);
    return mulFp(F0+vyt0,1),mulFp(F1+vyt1,1),mulFp(F2+vyt2,1),mulFp(F3+vyt3,1),mulFp(F4+vyt4,1),mulFp(F5+vyt5,1),
           mulFp(F6+xt0,1),mulFp(F7+xt1,1),mulFp(F8+xt2,1),mulFp(F9+xt3,1),mulFp(F10+xt4,1),mulFp(F11+xt5,1);
}

// Frobenius of the finite quotient representative 1+U*W. Its low coordinate remains ONE,
// so only the six-limb high coordinate is returned.
function torusFrob1(int U0,int U1,int U2,int U3,int U4,int U5)
    returns (int,int,int,int,int,int) {
    (int g0,int g1,int g2,int g3,int g4,int g5) = fp6FrobOdd(U0,U1,U2,U3,U4,U5,
        0, 4002409555221667392624310435006688643935503118305586438271171395842971157480381377015405980053539358417135540939436,
        4002409555221667392624310435006688643935503118305586438271171395842971157480381377015405980053539358417135540939437, 0);
    (int f0,int f1,int f2,int f3,int f4,int f5) = fp6MulByFp2(g0,g1,g2,g3,g4,g5,
        3850754370037169011952147076051364057158807420970682438676050522613628423219637725072182697113062777891589506424760, 151655185184498381465642749684540099398075398968325446656007613510403227271200139370504932015952886146304766135027);
    return f0,f1,f2,f3,f4,f5;
}
