pragma cashscript ^0.14.0;

// BN254 base field Fp over the prime P (a top-level constant, folded to a literal at
// each use site by the compiler — single source of truth for the prime).
// Consumed via `import "./lib/Fp.cash";` which brings these top-level functions
// into the importing file's scope unqualified (addFp, mulFp, ...).
//
// Functions that use the prime TWICE bind it to a local first (`int p = P;`): the
// second use is then a stack pick instead of a second 32-byte literal push, saving
// ~30 bytes per body at no op-cost (picking a 32-byte item costs the same as pushing it).

int constant P = 21888242871839275222246405745257275088696311157297823662689037894645226208583;

function addFp(int x, int y) returns (int) { return (x + y) % P; }
function subFp(int x, int y) returns (int) { int p = P; return (x - y + p) % p; }
function mulFp(int x, int y) returns (int) { return (x * y) % P; }
function sqrFp(int x) returns (int) { return (x * x) % P; }
function negFp(int x) returns (int) { int p = P; return (p - x) % p; }

// Fermat inverse x^(p-2) mod p over the 254 bits of (p-2). The local `p` also keeps the
// 254-iteration loop reusing one stack slot rather than re-pushing the literal each iteration.
function inverseFp(int x) returns (int) {
    int p = P;
    int e = p - 2;
    int result = 1;
    int current = x % p;
    for (int i = 0; i < 254; i = i + 1) {
        if (((e >> i) % 2) == 1) { result = (result * current) % p; }
        current = (current * current) % p;
    }
    return result;
}
