pragma cashscript ^0.13.0;

// BN254 Miller-loop machinery (divisive twist): G2 projective point ops (pointDouble / pointAdd) that
// return the 3 line coefficients + new R, the line application, the psi (untwist-Frobenius) map, and
// the full single-pair Miller loop. Builds on the Fp12 library (which carries the whole field tower).
import "./Fp12.cash";

library Miller {
    // pointDouble: returns [c0,c1,c2 (line), newR] = 12 ints
    function pointDouble(int Xa,int Xb,int Ya,int Yb,int Za,int Zb)
        returns (int,int,int,int,int,int, int,int,int,int,int,int) {
        (int t0a,int t0b) = fp2Sqr(Ya, Yb);
        (int t1a,int t1b) = fp2Sqr(Za, Zb);
        (int s1a,int s1b) = fp2Scale(t1a, t1b, 3);
        (int t2a,int t2b) = fp2MulByB(s1a, s1b);
        (int t3a,int t3b) = fp2Scale(t2a, t2b, 3);
        (int yza,int yzb) = fp2Add(Ya, Yb, Za, Zb);
        (int sq_a,int sq_b) = fp2Sqr(yza, yzb);
        (int u4a,int u4b) = fp2Sub(sq_a, sq_b, t1a, t1b);
        (int t4a,int t4b) = fp2Sub(u4a, u4b, t0a, t0b);
        (int c0a,int c0b) = fp2Sub(t2a, t2b, t0a, t0b);
        (int rxq_a,int rxq_b) = fp2Sqr(Xa, Xb);
        (int c1a,int c1b) = fp2Scale(rxq_a, rxq_b, 3);
        (int c2a,int c2b) = fp2Neg(t4a, t4b);
        (int da,int db) = fp2Sub(t0a, t0b, t3a, t3b);
        (int dxa,int dxb) = fp2Mul(da, db, Xa, Xb);
        (int dxya,int dxyb) = fp2Mul(dxa, dxb, Ya, Yb);
        (int nxa,int nxb) = fp2Half(dxya, dxyb);
        (int sa,int sb) = fp2Add(t0a, t0b, t3a, t3b);
        (int sha,int shb) = fp2Half(sa, sb);
        (int sh2a,int sh2b) = fp2Sqr(sha, shb);
        (int t2sa,int t2sb) = fp2Sqr(t2a, t2b);
        (int t2s3a,int t2s3b) = fp2Scale(t2sa, t2sb, 3);
        (int nya,int nyb) = fp2Sub(sh2a, sh2b, t2s3a, t2s3b);
        (int nza,int nzb) = fp2Mul(t0a, t0b, t4a, t4b);
        return c0a,c0b,c1a,c1b,c2a,c2b, nxa,nxb,nya,nyb,nza,nzb;
    }

    // pointAdd: R + Q (Q affine), returns [c0,c1,c2 (line), newR] = 12 ints
    function pointAdd(int Xa,int Xb,int Ya,int Yb,int Za,int Zb, int Qxa,int Qxb,int Qya,int Qyb)
        returns (int,int,int,int,int,int, int,int,int,int,int,int) {
        (int qyz_a,int qyz_b) = fp2Mul(Qya, Qyb, Za, Zb);
        (int t0a,int t0b) = fp2Sub(Ya, Yb, qyz_a, qyz_b);
        (int qxz_a,int qxz_b) = fp2Mul(Qxa, Qxb, Za, Zb);
        (int t1a,int t1b) = fp2Sub(Xa, Xb, qxz_a, qxz_b);
        (int t0qx_a,int t0qx_b) = fp2Mul(t0a, t0b, Qxa, Qxb);
        (int t1qy_a,int t1qy_b) = fp2Mul(t1a, t1b, Qya, Qyb);
        (int c0a,int c0b) = fp2Sub(t0qx_a, t0qx_b, t1qy_a, t1qy_b);
        (int c1a,int c1b) = fp2Neg(t0a, t0b);
        int c2a = t1a;
        int c2b = t1b;
        (int t2a,int t2b) = fp2Sqr(t1a, t1b);
        (int t3a,int t3b) = fp2Mul(t2a, t2b, t1a, t1b);
        (int t4a,int t4b) = fp2Mul(t2a, t2b, Xa, Xb);
        (int t42a,int t42b) = fp2Scale(t4a, t4b, 2);
        (int d35a,int d35b) = fp2Sub(t3a, t3b, t42a, t42b);
        (int t0sa,int t0sb) = fp2Sqr(t0a, t0b);
        (int t0sza,int t0szb) = fp2Mul(t0sa, t0sb, Za, Zb);
        (int t5a,int t5b) = fp2Add(d35a, d35b, t0sza, t0szb);
        (int nxa,int nxb) = fp2Mul(t1a, t1b, t5a, t5b);
        (int d45a,int d45b) = fp2Sub(t4a, t4b, t5a, t5b);
        (int d45t0a,int d45t0b) = fp2Mul(d45a, d45b, t0a, t0b);
        (int t3rya,int t3ryb) = fp2Mul(t3a, t3b, Ya, Yb);
        (int nya,int nyb) = fp2Sub(d45t0a, d45t0b, t3rya, t3ryb);
        (int nza,int nzb) = fp2Mul(Za, Zb, t3a, t3b);
        return c0a,c0b,c1a,c1b,c2a,c2b, nxa,nxb,nya,nyb,nza,nzb;
    }

    // line application (divisive twist): f = mul034(f, c2*Py, c1*Px, c0)
    function line(
        int F0,int F1,int F2,int F3,int F4,int F5,int F6,int F7,int F8,int F9,int F10,int F11,
        int c0a,int c0b,int c1a,int c1b,int c2a,int c2b, int Px, int Py
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        int o0a = mulFp(c2a, Py);
        int o0b = mulFp(c2b, Py);
        int o3a = mulFp(c1a, Px);
        int o3b = mulFp(c1b, Px);
        (int r0,int r1,int r2,int r3,int r4,int r5,int r6,int r7,int r8,int r9,int r10,int r11) =
            mul034(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, o0a,o0b, o3a,o3b, c0a,c0b);
        return r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
    }

    // psi (untwist-Frobenius-twist): x' = conj(x)*PSI_X, y' = conj(y)*PSI_Y
    function psi(int xa,int xb,int ya,int yb) returns (int,int,int,int) {
        (int cxa,int cxb) = fp2Conj(xa, xb);
        (int pxa,int pxb) = fp2Mul(cxa, cxb,
            21575463638280843010398324269430826099269044274347216827212613867836435027261,
            10307601595873709700152284273816112264069230130616436755625194854815875713954);
        (int cya,int cyb) = fp2Conj(ya, yb);
        (int pya,int pyb) = fp2Mul(cya, cyb,
            2821565182194536844548159561693502659359617185244120367078079554186484126554,
            3505843767911556378687030309984248845540243509899259641013678093033130930403);
        return pxa, pxb, pya, pyb;
    }

    // Full optimal-ate Miller loop for one pair e(P in G1, Q in G2) -> Fp12 (pre-final-exp).
    function millerSingle(int Qxa,int Qxb,int Qya,int Qyb, int Px, int Py)
        returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        int F0=1; int F1=0; int F2=0; int F3=0; int F4=0; int F5=0;
        int F6=0; int F7=0; int F8=0; int F9=0; int F10=0; int F11=0;
        int Rxa=Qxa; int Rxb=Qxb; int Rya=Qya; int Ryb=Qyb; int Rza=1; int Rzb=0;

        for (int k = 0; k < 65; k = k + 1) {
            (F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11) =
                fp12Sqr(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11);
            (int dc0,int dc1,int dc2,int dc3,int dc4,int dc5, Rxa,Rxb,Rya,Ryb,Rza,Rzb) =
                pointDouble(Rxa,Rxb,Rya,Ryb,Rza,Rzb);
            (F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11) =
                line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, dc0,dc1,dc2,dc3,dc4,dc5, Px, Py);
            int nz = (3045737938581365386 >> k) % 2;
            if (nz == 1) {
                int neg = (162306075919524482 >> k) % 2;
                int uya = Qya;
                int uyb = Qyb;
                if (neg == 1) { (uya,uyb) = fp2Neg(Qya, Qyb);}
                (int ac0,int ac1,int ac2,int ac3,int ac4,int ac5, Rxa,Rxb,Rya,Ryb,Rza,Rzb) =
                    pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, Qxa,Qxb,uya,uyb);
                (F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11) =
                    line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, ac0,ac1,ac2,ac3,ac4,ac5, Px, Py);
            }
        }

        (int q1xa,int q1xb,int q1ya,int q1yb) = psi(Qxa,Qxb,Qya,Qyb);
        (int bc0,int bc1,int bc2,int bc3,int bc4,int bc5, Rxa,Rxb,Rya,Ryb,Rza,Rzb) =
            pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, q1xa,q1xb,q1ya,q1yb);
        (F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11) =
            line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, bc0,bc1,bc2,bc3,bc4,bc5, Px, Py);

        (int q2xa,int q2xb,int q2ya,int q2yb) = psi(q1xa,q1xb,q1ya,q1yb);
        (int q2nya,int q2nyb) = fp2Neg(q2ya, q2yb);
        (int cc0,int cc1,int cc2,int cc3,int cc4,int cc5, Rxa,Rxb,Rya,Ryb,Rza,Rzb) =
            pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, q2xa,q2xb,q2nya,q2nyb);
        (int j0,int j1,int j2,int j3,int j4,int j5,int j6,int j7,int j8,int j9,int j10,int j11) =
            line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, cc0,cc1,cc2,cc3,cc4,cc5, Px, Py);

        return j0,j1,j2,j3,j4,j5,j6,j7,j8,j9,j10,j11;
    }

    // ---- G2 subgroup membership (EIP-197): Jacobian group law over Fp2 (a=0) for [6x^2]B == psi(B) ----
    function g2Double(int Xa,int Xb,int Ya,int Yb,int Za,int Zb) returns (int,int,int,int,int,int) {
        (int Aa,int Ab) = fp2Sqr(Xa, Xb);
        (int Bb0,int Bb1) = fp2Sqr(Ya, Yb);
        (int Ca,int Cb) = fp2Sqr(Bb0, Bb1);
        (int xpa,int xpb) = fp2Add(Xa, Xb, Bb0, Bb1);
        (int sqa,int sqb) = fp2Sqr(xpa, xpb);
        (int t1a,int t1b) = fp2Sub(sqa, sqb, Aa, Ab);
        (int t2a,int t2b) = fp2Sub(t1a, t1b, Ca, Cb);
        (int Da,int Db) = fp2Sc(t2a, t2b, 2);
        (int Ea,int Eb) = fp2Sc(Aa, Ab, 3);
        (int Fa,int Fb) = fp2Sqr(Ea, Eb);
        (int twoDa,int twoDb) = fp2Sc(Da, Db, 2);
        (int nXa,int nXb) = fp2Sub(Fa, Fb, twoDa, twoDb);
        (int dmxa,int dmxb) = fp2Sub(Da, Db, nXa, nXb);
        (int ednma,int ednmb) = fp2Mul(Ea, Eb, dmxa, dmxb);
        (int c8a,int c8b) = fp2Sc(Ca, Cb, 8);
        (int nYa,int nYb) = fp2Sub(ednma, ednmb, c8a, c8b);
        (int yza,int yzb) = fp2Mul(Ya, Yb, Za, Zb);
        (int nZa,int nZb) = fp2Sc(yza, yzb, 2);
        return nXa,nXb,nYa,nYb,nZa,nZb;
    }
    function g2AddAffine(int Xa,int Xb,int Ya,int Yb,int Za,int Zb, int bXa,int bXb,int bYa,int bYb) returns (int,int,int,int,int,int) {
        int rXa = bXa; int rXb = bXb; int rYa = bYa; int rYb = bYb; int rZa = 1; int rZb = 0;
        if (Za != 0 || Zb != 0) {
            (int z11a,int z11b) = fp2Sqr(Za, Zb);
            (int u2a,int u2b) = fp2Mul(bXa, bXb, z11a, z11b);
            (int z11za,int z11zb) = fp2Mul(z11a, z11b, Za, Zb);
            (int s2a,int s2b) = fp2Mul(bYa, bYb, z11za, z11zb);
            if (Xa == u2a && Xb == u2b && Ya == s2a && Yb == s2b) {
                (rXa,rXb,rYa,rYb,rZa,rZb) = g2Double(Xa, Xb, Ya, Yb, Za, Zb);
            } else {
                (int ha,int hb) = fp2Sub(u2a, u2b, Xa, Xb);
                (int i2a,int i2b) = fp2Sqr(mulFp(2, ha), mulFp(2, hb));
                (int ja,int jb) = fp2Mul(ha, hb, i2a, i2b);
                (int rsa,int rsb) = fp2Sub(s2a, s2b, Ya, Yb);
                (int rra,int rrb) = fp2Sc(rsa, rsb, 2);
                (int va,int vb) = fp2Mul(Xa, Xb, i2a, i2b);
                (int rr2a,int rr2b) = fp2Sqr(rra, rrb);
                (int rr2ja,int rr2jb) = fp2Sub(rr2a, rr2b, ja, jb);
                (int v2a,int v2b) = fp2Sc(va, vb, 2);
                (int nXa,int nXb) = fp2Sub(rr2ja, rr2jb, v2a, v2b);
                (int vmxa,int vmxb) = fp2Sub(va, vb, nXa, nXb);
                (int rvma,int rvmb) = fp2Mul(rra, rrb, vmxa, vmxb);
                (int yja,int yjb) = fp2Mul(Ya, Yb, ja, jb);
                (int yj2a,int yj2b) = fp2Sc(yja, yjb, 2);
                (int nYa,int nYb) = fp2Sub(rvma, rvmb, yj2a, yj2b);
                (int zp1a,int zp1b) = fp2Add(Za, Zb, 1, 0);
                (int zp1sa,int zp1sb) = fp2Sqr(zp1a, zp1b);
                (int t3a,int t3b) = fp2Sub(zp1sa, zp1sb, z11a, z11b);
                (int t4a,int t4b) = fp2Sub(t3a, t3b, 1, 0);
                (int nZa,int nZb) = fp2Mul(t4a, t4b, ha, hb);
                rXa=nXa; rXb=nXb; rYa=nYa; rYb=nYb; rZa=nZa; rZb=nZb;
            }
        }
        return rXa, rXb, rYa, rYb, rZa, rZb;
    }
}
