import { powMod, addMod, subMod, mulMod, inverseMod } from "Math.cash";

// BN256.cash: Implements core operations on the BN256 elliptic curve for zk-SNARK verification.
//
// Key components include:
// - Field Arithmetic (addFQ2, subFQ2, mulFQ2, inverseFQ2): Modular operations in the BN256 field.
// - Point Operations (pointAdd, pointDouble, scalarMult): Curve point addition, doubling, and scalar multiplication.
// - Pairing Computation (lineFuncAdd, lineFuncDouble, millerAlgorithm, evaluateLineFunction): Functions supporting Miller's algorithm for pairing checks.
// - Exponentiation Steps (easyExponentiation, hardExponentiation, finalExponentiation): Completes the pairing computation in Groth16 verification.

library BN256 {
  int constant p = 21888242871839275222246405745257275088696311157297823662689037894645226208583; // BN256 prime

  function addFQ2(int x, int y) returns (int) {
    return addMod(x, y, p);
  }
  function subFQ2(int x, int y) returns (int) {
    return subMod(x, y, p);
  }

  function mulFQ2(int x, int y) returns (int) {
    return mulMod(x, y, p);
  }
  function inverseFQ2(int x) returns (int) {
    return inverseMod(x, p);
  }
  // Elliptic curve point addition
  function pointAdd(int x1, int y1, int x2, int y2) returns (int, int) {
    if (x1 == x2 && y1 == y2) {
      return pointDouble(x1, y1);
    }

    int lambda = mulFQ2(subFQ2(y2, y1), inverseFQ2(subFQ2(x2, x1)));
    int x3 = subFQ2(subFQ2(mulFQ2(lambda, lambda), x1), x2);
    int y3 = subFQ2(mulFQ2(lambda, subFQ2(x1, x3)), y1);

    return (x3, y3);
  }

  // Elliptic curve point doubling
  function pointDouble(int x1, int y1) returns (int, int) {
    if (y1 == 0) {
      return (0, 0);
    }

    int lambda = mulFQ2(mulFQ2(3, mulFQ2(x1, x1)), inverseFQ2(mulFQ2(2, y1)));
    int x3 = subFQ2(mulFQ2(lambda, lambda), mulFQ2(2, x1));
    int y3 = subFQ2(mulFQ2(lambda, subFQ2(x1, x3)), y1);

    return (x3, y3);
  }

  // Scalar multiplication
  function scalarMult(int x, int y, int k) returns (int, int) {
    int resX = 0;
    int resY = 0;
    int baseX = x;
    int baseY = y;
    int i = 0;

    unroll(254) {
      if ((k & (1 << i)) != 0) {
        (resX, resY) = pointAdd(resX, resY, baseX, baseY);
      }
      (baseX, baseY) = pointDouble(baseX, baseY);
      i = i + 1;
    }

    return (resX, resY);
  }

  // Line function for point addition
  function lineFuncAdd(int x1, int y1, int x2, int y2) returns (int, int, int) {
    // Compute slope lambda = (y2 - y1) * inverse(x2 - x1) % p
    int numerator = subFQ2(y2, y1);         // y2 - y1
    int denominator = subFQ2(x2, x1);       // x2 - x1
    int lambda = mulFQ2(numerator, inverseFQ2(denominator));  // lambda = numerator / denominator % p

    // Calculate coefficients a, b, c for line equation ax + by + c = 0
    int a = lambda;                        // a = lambda
    int b = p - 1;                         // b = -1 mod p (equivalent to p - 1)
    int c = subFQ2(y1, mulFQ2(lambda, x1)); // c = y1 - lambda * x1

    return (a, b, c); // Return line function coefficients
  }

  // Line function for point doubling
  function lineFuncDouble(int x, int y) returns (int, int, int) {
    // Compute the slope lambda = (3 * x^2) * inverse(2 * y) % p
    int xSquared = mulFQ2(x, x);          // x^2
    int numerator = mulFQ2(3, xSquared);   // 3 * x^2
    int denominator = mulFQ2(2, y);        // 2 * y
    int lambda = mulFQ2(numerator, inverseFQ2(denominator)); // lambda = numerator / denominator % p

    // Calculate coefficients a, b, c for line equation ax + by + c = 0
    int a = lambda;                       // a = lambda
    int b = p - 1;                        // b = -1 mod p (equivalent to p - 1)
    int c = subFQ2(y, mulFQ2(lambda, x)); // c = y - lambda * x

    return (a, b, c); // Return line function coefficients
  }

  function millerAlgorithm(int x1, int y1, int x2, int y2, int precomputedBitsInt) returns (int) {
    int result = 1;
    int i = 0;

    // Unroll the loop for a fixed number of iterations (254)
    // For each bit in precomputedBitsInt, we process line function evaluations
    unroll(254) {
      // Get the current bit by shifting
      int currentBit = (precomputedBitsInt >> i) & 1;
      
      // Perform line doubling
      (int a, int b, int c) = lineFuncDouble(x1, y1);
      result = mulFQ2(result, a);

      // If the current bit is 1, apply lineFuncAdd
      if (currentBit == 1) {
        (a, b, c) = lineFuncAdd(x1, y1, x2, y2);
        result = mulFQ2(result, a);
      }
      i = i + 1;
    }

    return result;
  }

  // Helper function to evaluate the line function result on Q during Miller’s algorithm
  function evaluateLineFunction(int a, int b, int c, int x, int y) returns (int) {
    // Calculate the line evaluation as (a * x + b * y + c) % p
    int ax = mulFQ2(a, x);          // a * x in FQ2
    int by = mulFQ2(b, y);          // b * y in FQ2
    int sum = addFQ2(ax, by);       // a * x + b * y
    int result = addFQ2(sum, c);    // (a * x + b * y + c) % p

    return result % p;
  }

  // Easy exponentiation to (p^2 - 1)
  function easyExponentiation(int result) returns (int) {
    int exponent = (p * p) - 1; // Calculate p^2 - 1
    return powMod(result, exponent, p);
  }

  // Hard exponentiation by applying the exponent (p^12 - 1) / r
  function hardExponentiation(int result) returns (int) {
    int pSquared = p * p;
    int pCubed = pSquared * p;
    // Calculate intermediate exponents for p^2, p^6, and p^12 mod p
    int result_p2 = powMod(result, pSquared, p);        // result^(p^2) % p
    int result_p6 = powMod(result_p2, pCubed, p);       // result^(p^6) % p
    int result_p12 = powMod(result_p6, pCubed, p);      // result^(p^12) % p

    // Perform the final step by combining these powers
    int final_result = (result * result_p12) % p;       // result * result^(p^12) % p
    
    return final_result;
  }

  // Combine the easy and hard exponentiation in final exponentiation
  function finalExponentiation(int pairingResult) returns (int) {
    int easyResult = easyExponentiation(pairingResult);
    return hardExponentiation(easyResult);
  }
}