// Math.cash: Modular arithmetic functions to support elliptic curve operations.

library Math {
  function addMod(int x, int y, int mod) returns (int) {
    int sum = (x + y) % mod;
    return sum;
  }

  function subMod(int x, int y, int mod) returns (int) {
    int diff = (x - y + mod) % mod;
    return diff;
  }

  function mulMod(int x, int y, int mod) returns (int) {
    int product = (x * y) % mod;
    return product;
  }

  // inverseMod uses powMod for modular inversion
  function inverseMod(int x, int mod) returns (int) {
    // Fermat's Little Theorem: x^(mod-2) % mod
    int inv = powMod(x, mod - 2, mod);
    return inv;
  }

  // Helper function to compute x^y % p (modular exponentiation)
  // Square-and-multiply over the (up to) 256 bits of the exponent.
  function powMod(int base, int exp, int mod) returns (int) {
    int result = 1;            // Initialize result to 1
    int current = base % mod;  // Start with base mod p

    for (int i = 0; i < 256; i++) {
      if ((exp & (1 << i)) != 0) {           // Check if the ith bit of exp is set
        result = (result * current) % mod;
      }
      current = (current * current) % mod;   // Square current for the next bit
    }

    return result % mod;  // Return the final modular exponentiation result
  }
}
