pragma cashscript ^0.13.0;

// BN254 Miller-loop G2 line steps (divisive twist), matching noble pointDouble /
// pointAdd. R = (x,y,z) in Fp2 projective (6 ints); each returns the 3 line
// coefficients c0,c1,c2 (Fp2, 6 ints) followed by the new R (6 ints) = 12 ints.
// Constants: Fp2B (twist b), INV2 = 1/2. Graded vs the proven JS formulas by
// singleton/pairing/g2lines.mjs.
contract G2Lines() {

    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }

    function fp2Add(int a0, int a1, int b0, int b1) returns (int, int) { return addFp(a0, b0), addFp(a1, b1); }
    function fp2Sub(int a0, int a1, int b0, int b1) returns (int, int) { return subFp(a0, b0), subFp(a1, b1); }
    function fp2Neg(int a0, int a1) returns (int, int) { return subFp(0, a0), subFp(0, a1); }
    function fp2Mul(int a0, int a1, int b0, int b1) returns (int, int) {
        int v0 = mulFp(a0, b0);
        int v1 = mulFp(a1, b1);
        return subFp(v0, v1), subFp(mulFp(addFp(a0, a1), addFp(b0, b1)), addFp(v0, v1));
    }
    function fp2Sqr(int a0, int a1) returns (int, int) {
        return mulFp(addFp(a0, a1), subFp(a0, a1)), mulFp(2, mulFp(a0, a1));
    }
    function fp2Scale(int a0, int a1, int k) returns (int, int) { return mulFp(a0, k), mulFp(a1, k); }
    // multiply by the divisive twist b = Fp2B
    function fp2MulByB(int a0, int a1) returns (int, int) {
        (int r0, int r1) = fp2Mul(a0, a1,
            19485874751759354771024239261021720505790618469301721065564631296452457478373,
            266929791119991161246907387137283842545076965332900288569378510910307636690);
        return r0, r1;
    }
    // multiply by 1/2 (INV2 = ((p+1)/2, 0)) -> scalar
    function fp2Half(int a0, int a1) returns (int, int) {
        return mulFp(a0, 10944121435919637611123202872628637544348155578648911831344518947322613104292),
               mulFp(a1, 10944121435919637611123202872628637544348155578648911831344518947322613104292);
    }

    // pointDouble: returns [c0,c1,c2, newR]
    function pointDouble(int Xa,int Xb,int Ya,int Yb,int Za,int Zb)
        returns (int,int,int,int,int,int, int,int,int,int,int,int) {
        (int t0a,int t0b) = fp2Sqr(Ya, Yb);
        (int t1a,int t1b) = fp2Sqr(Za, Zb);
        (int s1a,int s1b) = fp2Scale(t1a, t1b, 3);
        (int t2a,int t2b) = fp2MulByB(s1a, s1b);
        (int t3a,int t3b) = fp2Scale(t2a, t2b, 3);
        (int yza,int yzb) = fp2Add(Ya, Yb, Za, Zb);
        (int sq_a,int sq_b) = fp2Sqr(yza, yzb);
        (int u4a,int u4b) = fp2Sub(sq_a, sq_b, t1a, t1b);
        (int t4a,int t4b) = fp2Sub(u4a, u4b, t0a, t0b);
        (int c0a,int c0b) = fp2Sub(t2a, t2b, t0a, t0b);
        (int rxq_a,int rxq_b) = fp2Sqr(Xa, Xb);
        (int c1a,int c1b) = fp2Scale(rxq_a, rxq_b, 3);
        (int c2a,int c2b) = fp2Neg(t4a, t4b);
        // nx = (t0-t3)*Rx*Ry*(1/2)
        (int da,int db) = fp2Sub(t0a, t0b, t3a, t3b);
        (int dxa,int dxb) = fp2Mul(da, db, Xa, Xb);
        (int dxya,int dxyb) = fp2Mul(dxa, dxb, Ya, Yb);
        (int nxa,int nxb) = fp2Half(dxya, dxyb);
        // ny = ((t0+t3)/2)^2 - 3*t2^2
        (int sa,int sb) = fp2Add(t0a, t0b, t3a, t3b);
        (int sha,int shb) = fp2Half(sa, sb);
        (int sh2a,int sh2b) = fp2Sqr(sha, shb);
        (int t2sa,int t2sb) = fp2Sqr(t2a, t2b);
        (int t2s3a,int t2s3b) = fp2Scale(t2sa, t2sb, 3);
        (int nya,int nyb) = fp2Sub(sh2a, sh2b, t2s3a, t2s3b);
        // nz = t0*t4
        (int nza,int nzb) = fp2Mul(t0a, t0b, t4a, t4b);
        return c0a,c0b,c1a,c1b,c2a,c2b, nxa,nxb,nya,nyb,nza,nzb;
    }

    // pointAdd: R + Q (Q affine), returns [c0,c1,c2, newR]
    function pointAdd(int Xa,int Xb,int Ya,int Yb,int Za,int Zb, int Qxa,int Qxb,int Qya,int Qyb)
        returns (int,int,int,int,int,int, int,int,int,int,int,int) {
        (int qyz_a,int qyz_b) = fp2Mul(Qya, Qyb, Za, Zb);
        (int t0a,int t0b) = fp2Sub(Ya, Yb, qyz_a, qyz_b);
        (int qxz_a,int qxz_b) = fp2Mul(Qxa, Qxb, Za, Zb);
        (int t1a,int t1b) = fp2Sub(Xa, Xb, qxz_a, qxz_b);
        (int t0qx_a,int t0qx_b) = fp2Mul(t0a, t0b, Qxa, Qxb);
        (int t1qy_a,int t1qy_b) = fp2Mul(t1a, t1b, Qya, Qyb);
        (int c0a,int c0b) = fp2Sub(t0qx_a, t0qx_b, t1qy_a, t1qy_b);
        (int c1a,int c1b) = fp2Neg(t0a, t0b);
        int c2a = t1a;
        int c2b = t1b;
        (int t2a,int t2b) = fp2Sqr(t1a, t1b);
        (int t3a,int t3b) = fp2Mul(t2a, t2b, t1a, t1b);
        (int t4a,int t4b) = fp2Mul(t2a, t2b, Xa, Xb);
        (int t42a,int t42b) = fp2Scale(t4a, t4b, 2);
        (int d35a,int d35b) = fp2Sub(t3a, t3b, t42a, t42b);
        (int t0sa,int t0sb) = fp2Sqr(t0a, t0b);
        (int t0sza,int t0szb) = fp2Mul(t0sa, t0sb, Za, Zb);
        (int t5a,int t5b) = fp2Add(d35a, d35b, t0sza, t0szb);
        (int nxa,int nxb) = fp2Mul(t1a, t1b, t5a, t5b);
        (int d45a,int d45b) = fp2Sub(t4a, t4b, t5a, t5b);
        (int d45t0a,int d45t0b) = fp2Mul(d45a, d45b, t0a, t0b);
        (int t3rya,int t3ryb) = fp2Mul(t3a, t3b, Ya, Yb);
        (int nya,int nyb) = fp2Sub(d45t0a, d45t0b, t3rya, t3ryb);
        (int nza,int nzb) = fp2Mul(Za, Zb, t3a, t3b);
        return c0a,c0b,c1a,c1b,c2a,c2b, nxa,nxb,nya,nyb,nza,nzb;
    }

    function spend(
        int Xa,int Xb,int Ya,int Yb,int Za,int Zb,
        int Qxa,int Qxb,int Qya,int Qyb,
        // expected pointDouble output (12)
        int D0,int D1,int D2,int D3,int D4,int D5,int D6,int D7,int D8,int D9,int D10,int D11,
        // expected pointAdd output (12)
        int P0,int P1,int P2,int P3,int P4,int P5,int P6,int P7,int P8,int P9,int P10,int P11
    ) {
        (int d0,int d1,int d2,int d3,int d4,int d5,int d6,int d7,int d8,int d9,int d10,int d11) =
            pointDouble(Xa,Xb,Ya,Yb,Za,Zb);
        require(d0==D0); require(d1==D1); require(d2==D2); require(d3==D3); require(d4==D4); require(d5==D5);
        require(d6==D6); require(d7==D7); require(d8==D8); require(d9==D9); require(d10==D10); require(d11==D11);

        (int q0,int q1,int q2,int q3,int q4,int q5,int q6,int q7,int q8,int q9,int q10,int q11) =
            pointAdd(Xa,Xb,Ya,Yb,Za,Zb, Qxa,Qxb,Qya,Qyb);
        require(q0==P0); require(q1==P1); require(q2==P2); require(q3==P3); require(q4==P4); require(q5==P5);
        require(q6==P6); require(q7==P7); require(q8==P8); require(q9==P9); require(q10==P10); require(q11==P11);
    }
}
