pragma cashscript ^0.13.0;

// BLS12-381 Fp12 = Fp6[w]/(w^2 - v),  gamma = v = Fp6 non-residue  (noble basis).
//
// An Fp12 element is (c0, c1) with each ci an Fp6 (= 3 Fp2 = 6 ints), carried as
// 12 ints in noble's serialization order
//   c0.c0.c0 c0.c0.c1  c0.c1.c0 c0.c1.c1  c0.c2.c0 c0.c2.c1   (= c0, the Fp6 a-part)
//   c1.c0.c0 c1.c0.c1  c1.c1.c0 c1.c1.c1  c1.c2.c0 c1.c2.c1   (= c1, the Fp6 b-part)
// so the in-script accumulator hashes match noble byte-for-byte.
//
// Ops are reusable multi-return functions over the Fp6/Fp2 functions below.
// Identical to ../bn254/fp12.cash except the prime p and xi = 1 + u. This file
// covers mul / sqr / conjugate (no Frobenius constants needed); the Frobenius maps
// and inverse are in fp12_frob.cash / fp12_inv.cash. Graded by fp12.mjs.
contract Fp12Ops() {

    internal function addFp(int x, int y) returns (int) { return (x + y) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
    internal function subFp(int x, int y) returns (int) { return (x - y + 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
    internal function mulFp(int x, int y) returns (int) { return (x * y) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }

    // ---- Fp2 ----
    internal function fp2Add(int a0, int a1, int b0, int b1) returns (int, int) { return addFp(a0, b0), addFp(a1, b1); }
    internal function fp2Sub(int a0, int a1, int b0, int b1) returns (int, int) { return subFp(a0, b0), subFp(a1, b1); }
    internal function fp2Neg(int a0, int a1) returns (int, int) { return subFp(0, a0), subFp(0, a1); }
    internal function fp2Mul(int a0, int a1, int b0, int b1) returns (int, int) {
        int v0 = mulFp(a0, b0);
        int v1 = mulFp(a1, b1);
        int c0 = subFp(v0, v1);
        int c1 = subFp(mulFp(addFp(a0, a1), addFp(b0, b1)), addFp(v0, v1));
        return c0, c1;
    }
    // multiply by xi = 1 + u: (a0 - a1) + (a0 + a1) u
    internal function fp2MulXi(int a0, int a1) returns (int, int) {
        return subFp(a0, a1), addFp(a0, a1);
    }

    // ---- Fp6 ----
    internal function fp6Add(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b,int b0a,int b0b,int b1a,int b1b,int b2a,int b2b) returns (int,int,int,int,int,int) {
        (int c0a, int c0b) = fp2Add(a0a, a0b, b0a, b0b);
        (int c1a, int c1b) = fp2Add(a1a, a1b, b1a, b1b);
        (int c2a, int c2b) = fp2Add(a2a, a2b, b2a, b2b);
        return c0a, c0b, c1a, c1b, c2a, c2b;
    }
    internal function fp6Sub(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b,int b0a,int b0b,int b1a,int b1b,int b2a,int b2b) returns (int,int,int,int,int,int) {
        (int c0a, int c0b) = fp2Sub(a0a, a0b, b0a, b0b);
        (int c1a, int c1b) = fp2Sub(a1a, a1b, b1a, b1b);
        (int c2a, int c2b) = fp2Sub(a2a, a2b, b2a, b2b);
        return c0a, c0b, c1a, c1b, c2a, c2b;
    }
    internal function fp6Neg(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b) returns (int,int,int,int,int,int) {
        (int c0a, int c0b) = fp2Neg(a0a, a0b);
        (int c1a, int c1b) = fp2Neg(a1a, a1b);
        (int c2a, int c2b) = fp2Neg(a2a, a2b);
        return c0a, c0b, c1a, c1b, c2a, c2b;
    }
    internal function fp6MulByV(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b) returns (int,int,int,int,int,int) {
        (int n0a, int n0b) = fp2MulXi(a2a, a2b);
        return n0a, n0b, a0a, a0b, a1a, a1b;
    }
    internal function fp6Mul(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b,int b0a,int b0b,int b1a,int b1b,int b2a,int b2b) returns (int,int,int,int,int,int) {
        (int t0a, int t0b) = fp2Mul(a0a, a0b, b0a, b0b);
        (int t1a, int t1b) = fp2Mul(a1a, a1b, b1a, b1b);
        (int t2a, int t2b) = fp2Mul(a2a, a2b, b2a, b2b);
        (int s1a, int s1b) = fp2Add(a1a, a1b, a2a, a2b);
        (int s2a, int s2b) = fp2Add(b1a, b1b, b2a, b2b);
        (int p1a, int p1b) = fp2Mul(s1a, s1b, s2a, s2b);
        (int d1a, int d1b) = fp2Sub(p1a, p1b, t1a, t1b);
        (int d2a, int d2b) = fp2Sub(d1a, d1b, t2a, t2b);
        (int x1a, int x1b) = fp2MulXi(d2a, d2b);
        (int c0a, int c0b) = fp2Add(t0a, t0b, x1a, x1b);
        (int s3a, int s3b) = fp2Add(a0a, a0b, a1a, a1b);
        (int s4a, int s4b) = fp2Add(b0a, b0b, b1a, b1b);
        (int p2a, int p2b) = fp2Mul(s3a, s3b, s4a, s4b);
        (int d3a, int d3b) = fp2Sub(p2a, p2b, t0a, t0b);
        (int d4a, int d4b) = fp2Sub(d3a, d3b, t1a, t1b);
        (int x2a, int x2b) = fp2MulXi(t2a, t2b);
        (int c1a, int c1b) = fp2Add(d4a, d4b, x2a, x2b);
        (int s5a, int s5b) = fp2Add(a0a, a0b, a2a, a2b);
        (int s6a, int s6b) = fp2Add(b0a, b0b, b2a, b2b);
        (int p3a, int p3b) = fp2Mul(s5a, s5b, s6a, s6b);
        (int d5a, int d5b) = fp2Sub(p3a, p3b, t0a, t0b);
        (int d6a, int d6b) = fp2Sub(d5a, d5b, t2a, t2b);
        (int c2a, int c2b) = fp2Add(d6a, d6b, t1a, t1b);
        return c0a, c0b, c1a, c1b, c2a, c2b;
    }

    // ---- Fp12 (each Fp6 part is 6 ints) ----
    // (a0 + a1 w)(b0 + b1 w) = (a0 b0 + v a1 b1) + ((a0+a1)(b0+b1) - a0 b0 - a1 b1) w
    internal function fp12Mul(
        int A0,int A1,int A2,int A3,int A4,int A5, int A6,int A7,int A8,int A9,int A10,int A11,
        int B0,int B1,int B2,int B3,int B4,int B5, int B6,int B7,int B8,int B9,int B10,int B11
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        (int t0_0,int t0_1,int t0_2,int t0_3,int t0_4,int t0_5) =
            fp6Mul(A0,A1,A2,A3,A4,A5, B0,B1,B2,B3,B4,B5);
        (int t1_0,int t1_1,int t1_2,int t1_3,int t1_4,int t1_5) =
            fp6Mul(A6,A7,A8,A9,A10,A11, B6,B7,B8,B9,B10,B11);
        (int vt_0,int vt_1,int vt_2,int vt_3,int vt_4,int vt_5) =
            fp6MulByV(t1_0,t1_1,t1_2,t1_3,t1_4,t1_5);
        (int C0,int C1,int C2,int C3,int C4,int C5) =
            fp6Add(t0_0,t0_1,t0_2,t0_3,t0_4,t0_5, vt_0,vt_1,vt_2,vt_3,vt_4,vt_5);
        (int sa_0,int sa_1,int sa_2,int sa_3,int sa_4,int sa_5) =
            fp6Add(A0,A1,A2,A3,A4,A5, A6,A7,A8,A9,A10,A11);
        (int sb_0,int sb_1,int sb_2,int sb_3,int sb_4,int sb_5) =
            fp6Add(B0,B1,B2,B3,B4,B5, B6,B7,B8,B9,B10,B11);
        (int pr_0,int pr_1,int pr_2,int pr_3,int pr_4,int pr_5) =
            fp6Mul(sa_0,sa_1,sa_2,sa_3,sa_4,sa_5, sb_0,sb_1,sb_2,sb_3,sb_4,sb_5);
        (int q_0,int q_1,int q_2,int q_3,int q_4,int q_5) =
            fp6Sub(pr_0,pr_1,pr_2,pr_3,pr_4,pr_5, t0_0,t0_1,t0_2,t0_3,t0_4,t0_5);
        (int C6,int C7,int C8,int C9,int C10,int C11) =
            fp6Sub(q_0,q_1,q_2,q_3,q_4,q_5, t1_0,t1_1,t1_2,t1_3,t1_4,t1_5);
        return C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11;
    }

    internal function fp12Sqr(
        int A0,int A1,int A2,int A3,int A4,int A5, int A6,int A7,int A8,int A9,int A10,int A11
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        (int C0,int C1,int C2,int C3,int C4,int C5,int C6,int C7,int C8,int C9,int C10,int C11) =
            fp12Mul(A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11, A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11);
        return C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11;
    }

    // conjugate over Fp12: (c0, -c1)
    internal function fp12Conj(
        int A0,int A1,int A2,int A3,int A4,int A5, int A6,int A7,int A8,int A9,int A10,int A11
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        (int N6,int N7,int N8,int N9,int N10,int N11) = fp6Neg(A6,A7,A8,A9,A10,A11);
        return A0,A1,A2,A3,A4,A5,N6,N7,N8,N9,N10,N11;
    }

    function spend(
        int A0,int A1,int A2,int A3,int A4,int A5,int A6,int A7,int A8,int A9,int A10,int A11,
        int B0,int B1,int B2,int B3,int B4,int B5,int B6,int B7,int B8,int B9,int B10,int B11,
        int M0,int M1,int M2,int M3,int M4,int M5,int M6,int M7,int M8,int M9,int M10,int M11,
        int S0,int S1,int S2,int S3,int S4,int S5,int S6,int S7,int S8,int S9,int S10,int S11,
        int J0,int J1,int J2,int J3,int J4,int J5,int J6,int J7,int J8,int J9,int J10,int J11
    ) {
        (int m0,int m1,int m2,int m3,int m4,int m5,int m6,int m7,int m8,int m9,int m10,int m11) =
            fp12Mul(A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11, B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11);
        require(m0==M0); require(m1==M1); require(m2==M2); require(m3==M3); require(m4==M4); require(m5==M5);
        require(m6==M6); require(m7==M7); require(m8==M8); require(m9==M9); require(m10==M10); require(m11==M11);

        (int s0,int s1,int s2,int s3,int s4,int s5,int s6,int s7,int s8,int s9,int s10,int s11) =
            fp12Sqr(A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11);
        require(s0==S0); require(s1==S1); require(s2==S2); require(s3==S3); require(s4==S4); require(s5==S5);
        require(s6==S6); require(s7==S7); require(s8==S8); require(s9==S9); require(s10==S10); require(s11==S11);

        (int j0,int j1,int j2,int j3,int j4,int j5,int j6,int j7,int j8,int j9,int j10,int j11) =
            fp12Conj(A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11);
        require(j0==J0); require(j1==J1); require(j2==J2); require(j3==J3); require(j4==J4); require(j5==J5);
        require(j6==J6); require(j7==J7); require(j8==J8); require(j9==J9); require(j10==J10); require(j11==J11);
    }
}
