pragma cashscript ^0.13.0;

// CHECKPOINT #2: BLS12-381 4-pair Groth16 Miller boundary = product of four
// single-pair optimal-ate Miller loops, == noble millerLoopBatch(.,false). Each
// single loop is the raw (pre-conjugate) f; the product is conjugated ONCE at the
// end (xNegative; conjugation is a field automorphism so it commutes with the
// product). Graded vs noble's boundary by singleton/bls12-381/miller4.mjs.
contract Miller4() {

    internal function addFp(int x, int y) returns (int) { return (x + y) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
    internal function subFp(int x, int y) returns (int) { return (x - y + 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
    internal function mulFp(int x, int y) returns (int) { return (x * y) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }

    internal function fp2Add(int a0, int a1, int b0, int b1) returns (int, int) { return addFp(a0, b0), addFp(a1, b1); }
    internal function fp2Sub(int a0, int a1, int b0, int b1) returns (int, int) { return subFp(a0, b0), subFp(a1, b1); }
    internal function fp2Neg(int a0, int a1) returns (int, int) { return subFp(0, a0), subFp(0, a1); }
    internal function fp2Mul(int a0, int a1, int b0, int b1) returns (int, int) {
        int v0 = mulFp(a0, b0);
        int v1 = mulFp(a1, b1);
        return subFp(v0, v1), subFp(mulFp(addFp(a0, a1), addFp(b0, b1)), addFp(v0, v1));
    }
    internal function fp2Sqr(int a0, int a1) returns (int, int) {
        return mulFp(addFp(a0, a1), subFp(a0, a1)), mulFp(2, mulFp(a0, a1));
    }
    internal function fp2Scale(int a0, int a1, int k) returns (int, int) { return mulFp(a0, k), mulFp(a1, k); }
    internal function fp2MulXi(int a0, int a1) returns (int, int) { return subFp(a0, a1), addFp(a0, a1); }
    internal function fp2MulByB(int a0, int a1) returns (int, int) {
        int f0 = mulFp(a0, 4);
        int f1 = mulFp(a1, 4);
        return subFp(f0, f1), addFp(f0, f1);
    }
    internal function fp2Half(int a0, int a1) returns (int, int) {
        return mulFp(a0, 2001204777610833696708894912867952078278441409969503942666029068062015825245418932221343814564507832018947136279894),
               mulFp(a1, 2001204777610833696708894912867952078278441409969503942666029068062015825245418932221343814564507832018947136279894);
    }

    internal function fp6Add(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b,int b0a,int b0b,int b1a,int b1b,int b2a,int b2b) returns (int,int,int,int,int,int) {
        (int c0a, int c0b) = fp2Add(a0a, a0b, b0a, b0b);
        (int c1a, int c1b) = fp2Add(a1a, a1b, b1a, b1b);
        (int c2a, int c2b) = fp2Add(a2a, a2b, b2a, b2b);
        return c0a, c0b, c1a, c1b, c2a, c2b;
    }
    internal function fp6Sub(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b,int b0a,int b0b,int b1a,int b1b,int b2a,int b2b) returns (int,int,int,int,int,int) {
        (int c0a, int c0b) = fp2Sub(a0a, a0b, b0a, b0b);
        (int c1a, int c1b) = fp2Sub(a1a, a1b, b1a, b1b);
        (int c2a, int c2b) = fp2Sub(a2a, a2b, b2a, b2b);
        return c0a, c0b, c1a, c1b, c2a, c2b;
    }
    internal function fp6Neg(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b) returns (int,int,int,int,int,int) {
        return subFp(0,a0a), subFp(0,a0b), subFp(0,a1a), subFp(0,a1b), subFp(0,a2a), subFp(0,a2b);
    }
    internal function fp6MulByV(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b) returns (int,int,int,int,int,int) {
        (int n0a, int n0b) = fp2MulXi(a2a, a2b);
        return n0a, n0b, a0a, a0b, a1a, a1b;
    }
    internal function fp6Mul(int a0a,int a0b,int a1a,int a1b,int a2a,int a2b,int b0a,int b0b,int b1a,int b1b,int b2a,int b2b) returns (int,int,int,int,int,int) {
        (int t0a, int t0b) = fp2Mul(a0a, a0b, b0a, b0b);
        (int t1a, int t1b) = fp2Mul(a1a, a1b, b1a, b1b);
        (int t2a, int t2b) = fp2Mul(a2a, a2b, b2a, b2b);
        (int s1a, int s1b) = fp2Add(a1a, a1b, a2a, a2b);
        (int s2a, int s2b) = fp2Add(b1a, b1b, b2a, b2b);
        (int p1a, int p1b) = fp2Mul(s1a, s1b, s2a, s2b);
        (int d1a, int d1b) = fp2Sub(p1a, p1b, t1a, t1b);
        (int d2a, int d2b) = fp2Sub(d1a, d1b, t2a, t2b);
        (int x1a, int x1b) = fp2MulXi(d2a, d2b);
        (int c0a, int c0b) = fp2Add(t0a, t0b, x1a, x1b);
        (int s3a, int s3b) = fp2Add(a0a, a0b, a1a, a1b);
        (int s4a, int s4b) = fp2Add(b0a, b0b, b1a, b1b);
        (int p2a, int p2b) = fp2Mul(s3a, s3b, s4a, s4b);
        (int d3a, int d3b) = fp2Sub(p2a, p2b, t0a, t0b);
        (int d4a, int d4b) = fp2Sub(d3a, d3b, t1a, t1b);
        (int x2a, int x2b) = fp2MulXi(t2a, t2b);
        (int c1a, int c1b) = fp2Add(d4a, d4b, x2a, x2b);
        (int s5a, int s5b) = fp2Add(a0a, a0b, a2a, a2b);
        (int s6a, int s6b) = fp2Add(b0a, b0b, b2a, b2b);
        (int p3a, int p3b) = fp2Mul(s5a, s5b, s6a, s6b);
        (int d5a, int d5b) = fp2Sub(p3a, p3b, t0a, t0b);
        (int d6a, int d6b) = fp2Sub(d5a, d5b, t2a, t2b);
        (int c2a, int c2b) = fp2Add(d6a, d6b, t1a, t1b);
        return c0a, c0b, c1a, c1b, c2a, c2b;
    }
    internal function fp6Mul01(int c0a,int c0b,int c1a,int c1b,int c2a,int c2b, int b0a,int b0b,int b1a,int b1b) returns (int,int,int,int,int,int) {
        (int t0a,int t0b) = fp2Mul(c0a, c0b, b0a, b0b);
        (int t1a,int t1b) = fp2Mul(c1a, c1b, b1a, b1b);
        (int s12a,int s12b) = fp2Add(c1a, c1b, c2a, c2b);
        (int m12a,int m12b) = fp2Mul(s12a, s12b, b1a, b1b);
        (int u0a,int u0b) = fp2Sub(m12a, m12b, t1a, t1b);
        (int xu0a,int xu0b) = fp2MulXi(u0a, u0b);
        (int r0a,int r0b) = fp2Add(xu0a, xu0b, t0a, t0b);
        (int sba,int sbb) = fp2Add(b0a, b0b, b1a, b1b);
        (int sca,int scb) = fp2Add(c0a, c0b, c1a, c1b);
        (int m1a,int m1b) = fp2Mul(sba, sbb, sca, scb);
        (int u1a,int u1b) = fp2Sub(m1a, m1b, t0a, t0b);
        (int r1a,int r1b) = fp2Sub(u1a, u1b, t1a, t1b);
        (int s02a,int s02b) = fp2Add(c0a, c0b, c2a, c2b);
        (int m2a,int m2b) = fp2Mul(s02a, s02b, b0a, b0b);
        (int u2a,int u2b) = fp2Sub(m2a, m2b, t0a, t0b);
        (int r2a,int r2b) = fp2Add(u2a, u2b, t1a, t1b);
        return r0a, r0b, r1a, r1b, r2a, r2b;
    }
    internal function fp6Mul1(int c0a,int c0b,int c1a,int c1b,int c2a,int c2b, int b1a,int b1b) returns (int,int,int,int,int,int) {
        (int m2a,int m2b) = fp2Mul(c2a, c2b, b1a, b1b);
        (int r0a,int r0b) = fp2MulXi(m2a, m2b);
        (int r1a,int r1b) = fp2Mul(c0a, c0b, b1a, b1b);
        (int r2a,int r2b) = fp2Mul(c1a, c1b, b1a, b1b);
        return r0a, r0b, r1a, r1b, r2a, r2b;
    }

    internal function fp12Mul(
        int A0,int A1,int A2,int A3,int A4,int A5, int A6,int A7,int A8,int A9,int A10,int A11,
        int B0,int B1,int B2,int B3,int B4,int B5, int B6,int B7,int B8,int B9,int B10,int B11
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        (int t0_0,int t0_1,int t0_2,int t0_3,int t0_4,int t0_5) = fp6Mul(A0,A1,A2,A3,A4,A5, B0,B1,B2,B3,B4,B5);
        (int t1_0,int t1_1,int t1_2,int t1_3,int t1_4,int t1_5) = fp6Mul(A6,A7,A8,A9,A10,A11, B6,B7,B8,B9,B10,B11);
        (int vt_0,int vt_1,int vt_2,int vt_3,int vt_4,int vt_5) = fp6MulByV(t1_0,t1_1,t1_2,t1_3,t1_4,t1_5);
        (int C0,int C1,int C2,int C3,int C4,int C5) = fp6Add(t0_0,t0_1,t0_2,t0_3,t0_4,t0_5, vt_0,vt_1,vt_2,vt_3,vt_4,vt_5);
        (int sa_0,int sa_1,int sa_2,int sa_3,int sa_4,int sa_5) = fp6Add(A0,A1,A2,A3,A4,A5, A6,A7,A8,A9,A10,A11);
        (int sb_0,int sb_1,int sb_2,int sb_3,int sb_4,int sb_5) = fp6Add(B0,B1,B2,B3,B4,B5, B6,B7,B8,B9,B10,B11);
        (int pr_0,int pr_1,int pr_2,int pr_3,int pr_4,int pr_5) = fp6Mul(sa_0,sa_1,sa_2,sa_3,sa_4,sa_5, sb_0,sb_1,sb_2,sb_3,sb_4,sb_5);
        (int qq_0,int qq_1,int qq_2,int qq_3,int qq_4,int qq_5) = fp6Sub(pr_0,pr_1,pr_2,pr_3,pr_4,pr_5, t0_0,t0_1,t0_2,t0_3,t0_4,t0_5);
        (int C6,int C7,int C8,int C9,int C10,int C11) = fp6Sub(qq_0,qq_1,qq_2,qq_3,qq_4,qq_5, t1_0,t1_1,t1_2,t1_3,t1_4,t1_5);
        return C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11;
    }
    internal function fp12Sqr(
        int A0,int A1,int A2,int A3,int A4,int A5, int A6,int A7,int A8,int A9,int A10,int A11
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        (int t0_0,int t0_1,int t0_2,int t0_3,int t0_4,int t0_5) = fp6Mul(A0,A1,A2,A3,A4,A5, A6,A7,A8,A9,A10,A11);
        (int s0,int s1,int s2,int s3,int s4,int s5) = fp6Add(A0,A1,A2,A3,A4,A5, A6,A7,A8,A9,A10,A11);
        (int vc0,int vc1,int vc2,int vc3,int vc4,int vc5) = fp6MulByV(A6,A7,A8,A9,A10,A11);
        (int u0,int u1,int u2,int u3,int u4,int u5) = fp6Add(A0,A1,A2,A3,A4,A5, vc0,vc1,vc2,vc3,vc4,vc5);
        (int t1_0,int t1_1,int t1_2,int t1_3,int t1_4,int t1_5) = fp6Mul(s0,s1,s2,s3,s4,s5, u0,u1,u2,u3,u4,u5);
        (int C6,int C7,int C8,int C9,int C10,int C11) = fp6Add(t0_0,t0_1,t0_2,t0_3,t0_4,t0_5, t0_0,t0_1,t0_2,t0_3,t0_4,t0_5);
        (int vt0,int vt1,int vt2,int vt3,int vt4,int vt5) = fp6MulByV(t0_0,t0_1,t0_2,t0_3,t0_4,t0_5);
        (int d0,int d1,int d2,int d3,int d4,int d5) = fp6Sub(t1_0,t1_1,t1_2,t1_3,t1_4,t1_5, t0_0,t0_1,t0_2,t0_3,t0_4,t0_5);
        (int C0,int C1,int C2,int C3,int C4,int C5) = fp6Sub(d0,d1,d2,d3,d4,d5, vt0,vt1,vt2,vt3,vt4,vt5);
        return C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11;
    }
    internal function mul014(
        int F0,int F1,int F2,int F3,int F4,int F5, int F6,int F7,int F8,int F9,int F10,int F11,
        int o0a,int o0b, int o1a,int o1b, int o4a,int o4b
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        (int T0,int T1,int T2,int T3,int T4,int T5) = fp6Mul01(F0,F1,F2,F3,F4,F5, o0a,o0b, o1a,o1b);
        (int U0,int U1,int U2,int U3,int U4,int U5) = fp6Mul1(F6,F7,F8,F9,F10,F11, o4a,o4b);
        (int V0,int V1,int V2,int V3,int V4,int V5) = fp6MulByV(U0,U1,U2,U3,U4,U5);
        (int C0,int C1,int C2,int C3,int C4,int C5) = fp6Add(V0,V1,V2,V3,V4,V5, T0,T1,T2,T3,T4,T5);
        (int S0,int S1,int S2,int S3,int S4,int S5) = fp6Add(F6,F7,F8,F9,F10,F11, F0,F1,F2,F3,F4,F5);
        (int qa,int qb) = fp2Add(o1a, o1b, o4a, o4b);
        (int G0,int G1,int G2,int G3,int G4,int G5) = fp6Mul01(S0,S1,S2,S3,S4,S5, o0a,o0b, qa,qb);
        (int H0,int H1,int H2,int H3,int H4,int H5) = fp6Sub(G0,G1,G2,G3,G4,G5, T0,T1,T2,T3,T4,T5);
        (int C6,int C7,int C8,int C9,int C10,int C11) = fp6Sub(H0,H1,H2,H3,H4,H5, U0,U1,U2,U3,U4,U5);
        return C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11;
    }
    internal function line(
        int F0,int F1,int F2,int F3,int F4,int F5,int F6,int F7,int F8,int F9,int F10,int F11,
        int c0a,int c0b,int c1a,int c1b,int c2a,int c2b, int Px, int Py
    ) returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        int o1a = mulFp(c1a, Px);
        int o1b = mulFp(c1b, Px);
        int o4a = mulFp(c2a, Py);
        int o4b = mulFp(c2b, Py);
        (int r0,int r1,int r2,int r3,int r4,int r5,int r6,int r7,int r8,int r9,int r10,int r11) =
            mul014(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, c0a,c0b, o1a,o1b, o4a,o4b);
        return r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
    }

    internal function pointDouble(int Xa,int Xb,int Ya,int Yb,int Za,int Zb)
        returns (int,int,int,int,int,int, int,int,int,int,int,int) {
        (int t0a,int t0b) = fp2Sqr(Ya, Yb);
        (int t1a,int t1b) = fp2Sqr(Za, Zb);
        (int s1a,int s1b) = fp2Scale(t1a, t1b, 3);
        (int t2a,int t2b) = fp2MulByB(s1a, s1b);
        (int t3a,int t3b) = fp2Scale(t2a, t2b, 3);
        (int yza,int yzb) = fp2Add(Ya, Yb, Za, Zb);
        (int sq_a,int sq_b) = fp2Sqr(yza, yzb);
        (int u4a,int u4b) = fp2Sub(sq_a, sq_b, t1a, t1b);
        (int t4a,int t4b) = fp2Sub(u4a, u4b, t0a, t0b);
        (int c0a,int c0b) = fp2Sub(t2a, t2b, t0a, t0b);
        (int rxq_a,int rxq_b) = fp2Sqr(Xa, Xb);
        (int c1a,int c1b) = fp2Scale(rxq_a, rxq_b, 3);
        (int c2a,int c2b) = fp2Neg(t4a, t4b);
        (int da,int db) = fp2Sub(t0a, t0b, t3a, t3b);
        (int dxa,int dxb) = fp2Mul(da, db, Xa, Xb);
        (int dxya,int dxyb) = fp2Mul(dxa, dxb, Ya, Yb);
        (int nxa,int nxb) = fp2Half(dxya, dxyb);
        (int sa,int sb) = fp2Add(t0a, t0b, t3a, t3b);
        (int sha,int shb) = fp2Half(sa, sb);
        (int sh2a,int sh2b) = fp2Sqr(sha, shb);
        (int t2sa,int t2sb) = fp2Sqr(t2a, t2b);
        (int t2s3a,int t2s3b) = fp2Scale(t2sa, t2sb, 3);
        (int nya,int nyb) = fp2Sub(sh2a, sh2b, t2s3a, t2s3b);
        (int nza,int nzb) = fp2Mul(t0a, t0b, t4a, t4b);
        return c0a,c0b,c1a,c1b,c2a,c2b, nxa,nxb,nya,nyb,nza,nzb;
    }
    internal function pointAdd(int Xa,int Xb,int Ya,int Yb,int Za,int Zb, int Qxa,int Qxb,int Qya,int Qyb)
        returns (int,int,int,int,int,int, int,int,int,int,int,int) {
        (int qyz_a,int qyz_b) = fp2Mul(Qya, Qyb, Za, Zb);
        (int t0a,int t0b) = fp2Sub(Ya, Yb, qyz_a, qyz_b);
        (int qxz_a,int qxz_b) = fp2Mul(Qxa, Qxb, Za, Zb);
        (int t1a,int t1b) = fp2Sub(Xa, Xb, qxz_a, qxz_b);
        (int t0qx_a,int t0qx_b) = fp2Mul(t0a, t0b, Qxa, Qxb);
        (int t1qy_a,int t1qy_b) = fp2Mul(t1a, t1b, Qya, Qyb);
        (int c0a,int c0b) = fp2Sub(t0qx_a, t0qx_b, t1qy_a, t1qy_b);
        (int c1a,int c1b) = fp2Neg(t0a, t0b);
        int c2a = t1a;
        int c2b = t1b;
        (int t2a,int t2b) = fp2Sqr(t1a, t1b);
        (int t3a,int t3b) = fp2Mul(t2a, t2b, t1a, t1b);
        (int t4a,int t4b) = fp2Mul(t2a, t2b, Xa, Xb);
        (int t42a,int t42b) = fp2Scale(t4a, t4b, 2);
        (int d35a,int d35b) = fp2Sub(t3a, t3b, t42a, t42b);
        (int t0sa,int t0sb) = fp2Sqr(t0a, t0b);
        (int t0sza,int t0szb) = fp2Mul(t0sa, t0sb, Za, Zb);
        (int t5a,int t5b) = fp2Add(d35a, d35b, t0sza, t0szb);
        (int nxa,int nxb) = fp2Mul(t1a, t1b, t5a, t5b);
        (int d45a,int d45b) = fp2Sub(t4a, t4b, t5a, t5b);
        (int d45t0a,int d45t0b) = fp2Mul(d45a, d45b, t0a, t0b);
        (int t3rya,int t3ryb) = fp2Mul(t3a, t3b, Ya, Yb);
        (int nya,int nyb) = fp2Sub(d45t0a, d45t0b, t3rya, t3ryb);
        (int nza,int nzb) = fp2Mul(Za, Zb, t3a, t3b);
        return c0a,c0b,c1a,c1b,c2a,c2b, nxa,nxb,nya,nyb,nza,nzb;
    }

    // one optimal-ate Miller loop e(P in G1, Q in G2) -> RAW Fp12 (pre-conjugate)
    internal function millerSingle(int Qxa,int Qxb,int Qya,int Qyb, int Px, int Py)
        returns (int,int,int,int,int,int,int,int,int,int,int,int) {
        int F0=1; int F1=0; int F2=0; int F3=0; int F4=0; int F5=0;
        int F6=0; int F7=0; int F8=0; int F9=0; int F10=0; int F11=0;
        int Rxa=Qxa; int Rxb=Qxb; int Rya=Qya; int Ryb=Qyb; int Rza=1; int Rzb=0;

        for (int k = 0; k < 64; k = k + 1) {
            (int q0,int q1,int q2,int q3,int q4,int q5,int q6,int q7,int q8,int q9,int q10,int q11) =
                fp12Sqr(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11);
            F0=q0; F1=q1; F2=q2; F3=q3; F4=q4; F5=q5; F6=q6; F7=q7; F8=q8; F9=q9; F10=q10; F11=q11;
            (int dc0,int dc1,int dc2,int dc3,int dc4,int dc5, int dx0,int dx1,int dx2,int dx3,int dx4,int dx5) =
                pointDouble(Rxa,Rxb,Rya,Ryb,Rza,Rzb);
            Rxa=dx0; Rxb=dx1; Rya=dx2; Ryb=dx3; Rza=dx4; Rzb=dx5;
            (int g0,int g1,int g2,int g3,int g4,int g5,int g6,int g7,int g8,int g9,int g10,int g11) =
                line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, dc0,dc1,dc2,dc3,dc4,dc5, Px, Py);
            F0=g0; F1=g1; F2=g2; F3=g3; F4=g4; F5=g5; F6=g6; F7=g7; F8=g8; F9=g9; F10=g10; F11=g11;
            int nz = (140737488388170 >> k) % 2;
            if (nz == 1) {
                int neg = (2 >> k) % 2;
                int uya = Qya;
                int uyb = Qyb;
                if (neg == 1) { (int na,int nb) = fp2Neg(Qya, Qyb); uya=na; uyb=nb; }
                (int ac0,int ac1,int ac2,int ac3,int ac4,int ac5, int ax0,int ax1,int ax2,int ax3,int ax4,int ax5) =
                    pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, Qxa,Qxb,uya,uyb);
                Rxa=ax0; Rxb=ax1; Rya=ax2; Ryb=ax3; Rza=ax4; Rzb=ax5;
                (int h0,int h1,int h2,int h3,int h4,int h5,int h6,int h7,int h8,int h9,int h10,int h11) =
                    line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, ac0,ac1,ac2,ac3,ac4,ac5, Px, Py);
                F0=h0; F1=h1; F2=h2; F3=h3; F4=h4; F5=h5; F6=h6; F7=h7; F8=h8; F9=h9; F10=h10; F11=h11;
            }
        }
        return F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11;
    }

    // 4-pair boundary = conjugate(prod of the four raw single Miller loops)
    function spend(
        int Q1xa,int Q1xb,int Q1ya,int Q1yb,int P1x,int P1y,
        int Q2xa,int Q2xb,int Q2ya,int Q2yb,int P2x,int P2y,
        int Q3xa,int Q3xb,int Q3ya,int Q3yb,int P3x,int P3y,
        int Q4xa,int Q4xb,int Q4ya,int Q4yb,int P4x,int P4y,
        int M0,int M1,int M2,int M3,int M4,int M5,int M6,int M7,int M8,int M9,int M10,int M11
    ) {
        (int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11) =
            millerSingle(Q1xa,Q1xb,Q1ya,Q1yb,P1x,P1y);
        (int b0,int b1,int b2,int b3,int b4,int b5,int b6,int b7,int b8,int b9,int b10,int b11) =
            millerSingle(Q2xa,Q2xb,Q2ya,Q2yb,P2x,P2y);
        (int c0,int c1,int c2,int c3,int c4,int c5,int c6,int c7,int c8,int c9,int c10,int c11) =
            millerSingle(Q3xa,Q3xb,Q3ya,Q3yb,P3x,P3y);
        (int d0,int d1,int d2,int d3,int d4,int d5,int d6,int d7,int d8,int d9,int d10,int d11) =
            millerSingle(Q4xa,Q4xb,Q4ya,Q4yb,P4x,P4y);

        (int ab0,int ab1,int ab2,int ab3,int ab4,int ab5,int ab6,int ab7,int ab8,int ab9,int ab10,int ab11) =
            fp12Mul(a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11, b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11);
        (int abc0,int abc1,int abc2,int abc3,int abc4,int abc5,int abc6,int abc7,int abc8,int abc9,int abc10,int abc11) =
            fp12Mul(ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,ab8,ab9,ab10,ab11, c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11);
        (int r0,int r1,int r2,int r3,int r4,int r5,int r6,int r7,int r8,int r9,int r10,int r11) =
            fp12Mul(abc0,abc1,abc2,abc3,abc4,abc5,abc6,abc7,abc8,abc9,abc10,abc11, d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11);

        // xNegative: conjugate the product = (c0, -c1)
        require(r0==M0); require(r1==M1); require(r2==M2); require(r3==M3); require(r4==M4); require(r5==M5);
        require(subFp(0,r6)==M6); require(subFp(0,r7)==M7); require(subFp(0,r8)==M8);
        require(subFp(0,r9)==M9); require(subFp(0,r10)==M10); require(subFp(0,r11)==M11);
    }
}
