pragma cashscript ^0.13.0;

// BLS12-381 singleton harness `miller` — arithmetic from the shared lib/ libraries (see lib/README.md).
import "./lib/Miller.cash";

contract Miller() {
    function spend(
            int Qxa,int Qxb,int Qya,int Qyb, int Px, int Py,
            int M0,int M1,int M2,int M3,int M4,int M5,int M6,int M7,int M8,int M9,int M10,int M11
        ) {
            // f = ONE
            int F0=1; int F1=0; int F2=0; int F3=0; int F4=0; int F5=0;
            int F6=0; int F7=0; int F8=0; int F9=0; int F10=0; int F11=0;
            // R = (Q, 1)
            int Rxa=Qxa; int Rxb=Qxb; int Rya=Qya; int Ryb=Qyb; int Rza=1; int Rzb=0;
    
            for (int k = 0; k < 64; k = k + 1) {
                // f = f^2
                (int q0,int q1,int q2,int q3,int q4,int q5,int q6,int q7,int q8,int q9,int q10,int q11) =
                    fp12Sqr(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11);
                F0=q0; F1=q1; F2=q2; F3=q3; F4=q4; F5=q5; F6=q6; F7=q7; F8=q8; F9=q9; F10=q10; F11=q11;
                // double + line
                (int dc0,int dc1,int dc2,int dc3,int dc4,int dc5, int dx0,int dx1,int dx2,int dx3,int dx4,int dx5) =
                    pointDouble(Rxa,Rxb,Rya,Ryb,Rza,Rzb);
                Rxa=dx0; Rxb=dx1; Rya=dx2; Ryb=dx3; Rza=dx4; Rzb=dx5;
                (int g0,int g1,int g2,int g3,int g4,int g5,int g6,int g7,int g8,int g9,int g10,int g11) =
                    line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, dc0,dc1,dc2,dc3,dc4,dc5, Px, Py);
                F0=g0; F1=g1; F2=g2; F3=g3; F4=g4; F5=g5; F6=g6; F7=g7; F8=g8; F9=g9; F10=g10; F11=g11;
                // conditional add + line (NAF digit nonzero)
                int nz = (140737488388170 >> k) % 2;
                if (nz == 1) {
                    int neg = (2 >> k) % 2;
                    int uya = Qya;
                    int uyb = Qyb;
                    if (neg == 1) { (int na,int nb) = fp2Neg(Qya, Qyb); uya=na; uyb=nb; }
                    (int ac0,int ac1,int ac2,int ac3,int ac4,int ac5, int ax0,int ax1,int ax2,int ax3,int ax4,int ax5) =
                        pointAdd(Rxa,Rxb,Rya,Ryb,Rza,Rzb, Qxa,Qxb,uya,uyb);
                    Rxa=ax0; Rxb=ax1; Rya=ax2; Ryb=ax3; Rza=ax4; Rzb=ax5;
                    (int h0,int h1,int h2,int h3,int h4,int h5,int h6,int h7,int h8,int h9,int h10,int h11) =
                        line(F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11, ac0,ac1,ac2,ac3,ac4,ac5, Px, Py);
                    F0=h0; F1=h1; F2=h2; F3=h3; F4=h4; F5=h5; F6=h6; F7=h7; F8=h8; F9=h9; F10=h10; F11=h11;
                }
            }
    
            // xNegative: conjugate f = (c0, -c1)
            require(F0==M0); require(F1==M1); require(F2==M2); require(F3==M3); require(F4==M4); require(F5==M5);
            require(subFp(0,F6)==M6); require(subFp(0,F7)==M7); require(subFp(0,F8)==M8);
            require(subFp(0,F9)==M9); require(subFp(0,F10)==M10); require(subFp(0,F11)==M11);
        }
}
