pragma cashscript ^0.14.0;

// BLS12-381 singleton harness `verify` — arithmetic from the shared lib/ libraries (see lib/README.md).
import "./lib/Miller.cash";
import "./lib/FinalExp.cash";

contract GrothVerify() {
    function spend(
            int Q1xa,int Q1xb,int Q1ya,int Q1yb,int P1x,int P1y,
            int Q2xa,int Q2xb,int Q2ya,int Q2yb,int P2x,int P2y,
            int Q3xa,int Q3xb,int Q3ya,int Q3yb,int P3x,int P3y,
            int Q4xa,int Q4xb,int Q4ya,int Q4yb,int P4x,int P4y
        ) {
            (int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11) =
                millerSingle(Q1xa,Q1xb,Q1ya,Q1yb,P1x,P1y);
            (int b0,int b1,int b2,int b3,int b4,int b5,int b6,int b7,int b8,int b9,int b10,int b11) =
                millerSingle(Q2xa,Q2xb,Q2ya,Q2yb,P2x,P2y);
            (int c0,int c1,int c2,int c3,int c4,int c5,int c6,int c7,int c8,int c9,int c10,int c11) =
                millerSingle(Q3xa,Q3xb,Q3ya,Q3yb,P3x,P3y);
            (int d0,int d1,int d2,int d3,int d4,int d5,int d6,int d7,int d8,int d9,int d10,int d11) =
                millerSingle(Q4xa,Q4xb,Q4ya,Q4yb,P4x,P4y);
            (int ab0,int ab1,int ab2,int ab3,int ab4,int ab5,int ab6,int ab7,int ab8,int ab9,int ab10,int ab11) =
                fp12Mul(a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11, b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11);
            (int abc0,int abc1,int abc2,int abc3,int abc4,int abc5,int abc6,int abc7,int abc8,int abc9,int abc10,int abc11) =
                fp12Mul(ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,ab8,ab9,ab10,ab11, c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11);
            (int pr0,int pr1,int pr2,int pr3,int pr4,int pr5,int pr6,int pr7,int pr8,int pr9,int pr10,int pr11) =
                fp12Mul(abc0,abc1,abc2,abc3,abc4,abc5,abc6,abc7,abc8,abc9,abc10,abc11, d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11);
            (int bd0,int bd1,int bd2,int bd3,int bd4,int bd5,int bd6,int bd7,int bd8,int bd9,int bd10,int bd11) =
                fp12Conj(pr0,pr1,pr2,pr3,pr4,pr5,pr6,pr7,pr8,pr9,pr10,pr11);
            (int o0,int o1,int o2,int o3,int o4,int o5,int o6,int o7,int o8,int o9,int o10,int o11) =
                finalExp(bd0,bd1,bd2,bd3,bd4,bd5,bd6,bd7,bd8,bd9,bd10,bd11);
            require(o0==1); require(o1==0); require(o2==0); require(o3==0); require(o4==0); require(o5==0);
            require(o6==0); require(o7==0); require(o8==0); require(o9==0); require(o10==0); require(o11==0);
        }
}
