pragma cashscript ^0.13.0;

// VkX (BLS12-381): Groth16 public-input aggregation checkpoint:
//   vk_x = IC0 + input0*IC1 + input1*IC2   (all G1 points on BLS12-381, b=4)
// G1 Jacobian double-and-add with a SINGLE Fermat inverse to affine at the end;
// the Jacobian formulas are b-independent so only the prime differs from BN254.
// IC baked; input0/input1 + claimed affine (expectedX,expectedY) at RUNTIME.
// Generated by assemble.mjs. Graded by vkx.mjs.
contract VkX(int expectedX, int expectedY) {

    internal function addFp(int x, int y) returns (int) { return (x + y) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }

    internal function subFp(int x, int y) returns (int) { return (x - y + 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }

    internal function mulFp(int x, int y) returns (int) { return (x * y) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }

    internal function inverseFp(int x) returns (int) {
        int p = 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787;
        int q = p - 2;
        int result = 1;
        int current = x % p;
        for (int i = 0; i < 381; i = i + 1) {
            if (((q >> i) % 2) == 1) { result = (result * current) % p; }
            current = (current * current) % p;
        }
        return result;
    }

    internal function negFp(int x) returns (int) { return (4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787 - x) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }
    internal function sqrFp(int x) returns (int) { return (x * x) % 4002409555221667393417789825735904156556882819939007885332058136124031650490837864442687629129015664037894272559787; }

    function spend(int input0, int input1) {
        int ic0X = 838589206289216005799424730305866328161735431124665289961769162861615689790485775997575391185127590486775437397838;
        int ic0Y = 3450209970729243429733164009999191867485184320918914219895632678707687208996709678363578245114137957452475385814312;
        int ic1X = 1940386630589042756063486004190165295069185078823041184114464346315715796897349637805088429212932248421554491972448;
        int ic1Y = 3114296198575988357603748217414299058449850389627766458803888308926785677746356789015548793127623382888106859156543;
        int ic2X = 1063080548659463434646774310890803636667161539235054707411467714858983518890075240133758563865893724012200489498889;
        int ic2Y = 3669927104170827068533340245967707139563249539898402807511810342954528074138727808893798913182606104785795124774780;
        int accX = ic0X; int accY = ic0Y; int accZ = 1;
        int rX = 0; int rY = 1; int rZ = 0;
        int bX = ic1X; int bY = ic1Y; int bZ = 1;
        for (int i = 0; i < 255; i = i + 1) {
            if (((input0 >> i) % 2) == 1) {
                if (rZ == 0) {
                    rX = bX; rY = bY; rZ = bZ;
                } else {
                    int z1z1 = sqrFp(rZ);
                    int z2z2 = sqrFp(bZ);
                    int u1 = mulFp(rX, z2z2);
                    int u2 = mulFp(bX, z1z1);
                    int s1 = mulFp(mulFp(rY, bZ), z2z2);
                    int s2 = mulFp(mulFp(bY, rZ), z1z1);
                    if (u1 == u2 && s1 == s2) {
                        int a = sqrFp(rX);
                        int b = sqrFp(rY);
                        int c = sqrFp(b);
                        int dd = mulFp(2, subFp(subFp(sqrFp(addFp(rX, b)), a), c));
                        int ee = mulFp(3, a);
                        int ff = sqrFp(ee);
                        int nx = subFp(ff, mulFp(2, dd));
                        int ny = subFp(mulFp(ee, subFp(dd, nx)), mulFp(8, c));
                        int nz = mulFp(2, mulFp(rY, rZ));
                        rX = nx; rY = ny; rZ = nz;
                    } else {
                        int h = subFp(u2, u1);
                        int i2 = sqrFp(mulFp(2, h));
                        int j = mulFp(h, i2);
                        int rr = mulFp(2, subFp(s2, s1));
                        int v = mulFp(u1, i2);
                        int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                        int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                        int nz = mulFp(subFp(subFp(sqrFp(addFp(rZ, bZ)), z1z1), z2z2), h);
                        rX = nx; rY = ny; rZ = nz;
                    }
                }
            }
            if (bZ != 0 && bY != 0) {
                int a = sqrFp(bX);
                int b = sqrFp(bY);
                int c = sqrFp(b);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(bX, b)), a), c));
                int ee = mulFp(3, a);
                int ff = sqrFp(ee);
                int nx = subFp(ff, mulFp(2, dd));
                int ny = subFp(mulFp(ee, subFp(dd, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(bY, bZ));
                bX = nx; bY = ny; bZ = nz;
            }
        }
        // acc = acc + r
        if (rZ != 0) {
            int z1z1 = sqrFp(accZ);
            int z2z2 = sqrFp(rZ);
            int u1 = mulFp(accX, z2z2);
            int u2 = mulFp(rX, z1z1);
            int s1 = mulFp(mulFp(accY, rZ), z2z2);
            int s2 = mulFp(mulFp(rY, accZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int a = sqrFp(accX);
                int b = sqrFp(accY);
                int c = sqrFp(b);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(accX, b)), a), c));
                int ee = mulFp(3, a);
                int ff = sqrFp(ee);
                int nx = subFp(ff, mulFp(2, dd));
                int ny = subFp(mulFp(ee, subFp(dd, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(accY, accZ));
                accX = nx; accY = ny; accZ = nz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int j = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int v = mulFp(u1, i2);
                int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                int nz = mulFp(subFp(subFp(sqrFp(addFp(accZ, rZ)), z1z1), z2z2), h);
                accX = nx; accY = ny; accZ = nz;
            }
        }
        rX = 0; rY = 1; rZ = 0;
        bX = ic2X; bY = ic2Y; bZ = 1;
        for (int i = 0; i < 255; i = i + 1) {
            if (((input1 >> i) % 2) == 1) {
                if (rZ == 0) {
                    rX = bX; rY = bY; rZ = bZ;
                } else {
                    int z1z1 = sqrFp(rZ);
                    int z2z2 = sqrFp(bZ);
                    int u1 = mulFp(rX, z2z2);
                    int u2 = mulFp(bX, z1z1);
                    int s1 = mulFp(mulFp(rY, bZ), z2z2);
                    int s2 = mulFp(mulFp(bY, rZ), z1z1);
                    if (u1 == u2 && s1 == s2) {
                        int a = sqrFp(rX);
                        int b = sqrFp(rY);
                        int c = sqrFp(b);
                        int dd = mulFp(2, subFp(subFp(sqrFp(addFp(rX, b)), a), c));
                        int ee = mulFp(3, a);
                        int ff = sqrFp(ee);
                        int nx = subFp(ff, mulFp(2, dd));
                        int ny = subFp(mulFp(ee, subFp(dd, nx)), mulFp(8, c));
                        int nz = mulFp(2, mulFp(rY, rZ));
                        rX = nx; rY = ny; rZ = nz;
                    } else {
                        int h = subFp(u2, u1);
                        int i2 = sqrFp(mulFp(2, h));
                        int j = mulFp(h, i2);
                        int rr = mulFp(2, subFp(s2, s1));
                        int v = mulFp(u1, i2);
                        int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                        int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                        int nz = mulFp(subFp(subFp(sqrFp(addFp(rZ, bZ)), z1z1), z2z2), h);
                        rX = nx; rY = ny; rZ = nz;
                    }
                }
            }
            if (bZ != 0 && bY != 0) {
                int a = sqrFp(bX);
                int b = sqrFp(bY);
                int c = sqrFp(b);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(bX, b)), a), c));
                int ee = mulFp(3, a);
                int ff = sqrFp(ee);
                int nx = subFp(ff, mulFp(2, dd));
                int ny = subFp(mulFp(ee, subFp(dd, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(bY, bZ));
                bX = nx; bY = ny; bZ = nz;
            }
        }
        // acc = acc + r
        if (rZ != 0) {
            int z1z1 = sqrFp(accZ);
            int z2z2 = sqrFp(rZ);
            int u1 = mulFp(accX, z2z2);
            int u2 = mulFp(rX, z1z1);
            int s1 = mulFp(mulFp(accY, rZ), z2z2);
            int s2 = mulFp(mulFp(rY, accZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int a = sqrFp(accX);
                int b = sqrFp(accY);
                int c = sqrFp(b);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(accX, b)), a), c));
                int ee = mulFp(3, a);
                int ff = sqrFp(ee);
                int nx = subFp(ff, mulFp(2, dd));
                int ny = subFp(mulFp(ee, subFp(dd, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(accY, accZ));
                accX = nx; accY = ny; accZ = nz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int j = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int v = mulFp(u1, i2);
                int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
                int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(s1, j)));
                int nz = mulFp(subFp(subFp(sqrFp(addFp(accZ, rZ)), z1z1), z2z2), h);
                accX = nx; accY = ny; accZ = nz;
            }
        }
        int zInv = inverseFp(accZ);
        int zInv2 = sqrFp(zInv);
        int zInv3 = mulFp(zInv2, zInv);
        int affX = mulFp(accX, zInv2);
        int affY = mulFp(accY, zInv3);
        require(affX == expectedX);
        require(affY == expectedY);
    }
}
