pragma cashscript ^0.14.0;

// BLS12-381 singleton harness `vkx` — arithmetic from the shared lib/ library.
import "./lib/Fp.cash";

function jacDouble(int x, int y, int z) returns (int, int, int) {
    int a = sqrFp(x); int b = sqrFp(y); int c = sqrFp(b);
    int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
    int e = mulFp(3, a); int f = sqrFp(e);
    int nx = subFp(f, mulFp(2, d));
    int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
    int nz = mulFp(2, mulFp(y, z));
    return nx, ny, nz;
}

function jacAddAffine(int aX, int aY, int aZ, int bX, int bY) returns (int, int, int) {
    int rx = bX; int ry = bY; int rz = 1;
    if (aZ != 0) {
        int z1z1 = sqrFp(aZ);
        int u2 = mulFp(bX, z1z1);
        int s2 = mulFp(mulFp(bY, aZ), z1z1);
        if (aX == u2 && aY == s2) {
            (rx, ry, rz) = jacDouble(aX, aY, aZ);
        } else {
            int h = subFp(u2, aX); int i2 = sqrFp(mulFp(2, h)); int j = mulFp(h, i2);
            int rr = mulFp(2, subFp(s2, aY)); int v = mulFp(aX, i2);
            int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, v));
            int ny = subFp(mulFp(rr, subFp(v, nx)), mulFp(2, mulFp(aY, j)));
            int nz = mulFp(subFp(subFp(sqrFp(addFp(aZ, 1)), z1z1), 1), h);
            rx = nx; ry = ny; rz = nz;
        }
    }
    return rx, ry, rz;
}

function selectPoint(int b0, int b1) returns (int, int, int) {
    // Fixed affine table for the joint scalar bits: IC1, IC2, or IC1 + IC2.
    int x = 0; int y = 0; int add = 0;
    if (b0 == 1 && b1 == 1) {
        x = 2386781901035473772144341182407687860118005925033428055218509614629770831545237878364312588177396809142590665502445;
        y = 2721985711015193199868848835229056819857651383925471979786755635273858421658233285328399263507021600622741844499993;
        add = 1;
    } else {
        if (b0 == 1) {
            x = 1940386630589042756063486004190165295069185078823041184114464346315715796897349637805088429212932248421554491972448;
            y = 3114296198575988357603748217414299058449850389627766458803888308926785677746356789015548793127623382888106859156543;
            add = 1;
        } else {
            if (b1 == 1) {
                x = 1063080548659463434646774310890803636667161539235054707411467714858983518890075240133758563865893724012200489498889;
                y = 3669927104170827068533340245967707139563249539898402807511810342954528074138727808893798913182606104785795124774780;
                add = 1;
            }
        }
    }
    return x, y, add;
}

contract VkX(int expectedX, int expectedY) {
    function spend(bytes unused zeroPadding, int input0, int input1) {
        int rX = 0; int rY = 1; int rZ = 0;
        // One MSB-first Shamir/Straus pass shares all 255 accumulator doublings.
        for (int k = 0; k < 255; k = k + 1) {
            int i = 254 - k;
            if (rZ != 0) {
                (rX, rY, rZ) = jacDouble(rX, rY, rZ);
            }
            int b0 = (input0 >> i) % 2;
            int b1 = (input1 >> i) % 2;
            (int x, int y, int add) = selectPoint(b0, b1);
            if (add == 1) {
                (rX, rY, rZ) = jacAddAffine(rX, rY, rZ, x, y);
            }
        }

        (rX, rY, rZ) = jacAddAffine(
            rX,
            rY,
            rZ,
            838589206289216005799424730305866328161735431124665289961769162861615689790485775997575391185127590486775437397838,
            3450209970729243429733164009999191867485184320918914219895632678707687208996709678363578245114137957452475385814312
        );
        int zInv = inverseFp(rZ);
        int zInv2 = sqrFp(zInv);
        int zInv3 = mulFp(zInv2, zInv);
        require(mulFp(rX, zInv2) == expectedX);
        require(mulFp(rY, zInv3) == expectedY);
    }
}
