pragma cashscript ^0.13.0;
// vk_x chunk 5: Shamir window [80,97) (MSB-first bit positions 173..157), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk05() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=80 (bit 173): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_80, int dy_80, int dz_80) = jacDouble(rX, rY, rZ);
            rX = dx_80; rY = dy_80; rZ = dz_80;
        }
        int b0_80 = (input0 / 11972621413014756705924586149611790497021399392059392) % 2;
        int b1_80 = (input1 / 11972621413014756705924586149611790497021399392059392) % 2;
        (int aX_80, int aY_80, int doAdd_80) = selectPoint(b0_80, b1_80);
        if (doAdd_80 == 1) {
            (int ax_80, int ay_80, int az_80) = jacAdd(rX, rY, rZ, aX_80, aY_80, 1);
            rX = ax_80; rY = ay_80; rZ = az_80;
        }
        // iter j=81 (bit 172): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_81, int dy_81, int dz_81) = jacDouble(rX, rY, rZ);
            rX = dx_81; rY = dy_81; rZ = dz_81;
        }
        int b0_81 = (input0 / 5986310706507378352962293074805895248510699696029696) % 2;
        int b1_81 = (input1 / 5986310706507378352962293074805895248510699696029696) % 2;
        (int aX_81, int aY_81, int doAdd_81) = selectPoint(b0_81, b1_81);
        if (doAdd_81 == 1) {
            (int ax_81, int ay_81, int az_81) = jacAdd(rX, rY, rZ, aX_81, aY_81, 1);
            rX = ax_81; rY = ay_81; rZ = az_81;
        }
        // iter j=82 (bit 171): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_82, int dy_82, int dz_82) = jacDouble(rX, rY, rZ);
            rX = dx_82; rY = dy_82; rZ = dz_82;
        }
        int b0_82 = (input0 / 2993155353253689176481146537402947624255349848014848) % 2;
        int b1_82 = (input1 / 2993155353253689176481146537402947624255349848014848) % 2;
        (int aX_82, int aY_82, int doAdd_82) = selectPoint(b0_82, b1_82);
        if (doAdd_82 == 1) {
            (int ax_82, int ay_82, int az_82) = jacAdd(rX, rY, rZ, aX_82, aY_82, 1);
            rX = ax_82; rY = ay_82; rZ = az_82;
        }
        // iter j=83 (bit 170): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_83, int dy_83, int dz_83) = jacDouble(rX, rY, rZ);
            rX = dx_83; rY = dy_83; rZ = dz_83;
        }
        int b0_83 = (input0 / 1496577676626844588240573268701473812127674924007424) % 2;
        int b1_83 = (input1 / 1496577676626844588240573268701473812127674924007424) % 2;
        (int aX_83, int aY_83, int doAdd_83) = selectPoint(b0_83, b1_83);
        if (doAdd_83 == 1) {
            (int ax_83, int ay_83, int az_83) = jacAdd(rX, rY, rZ, aX_83, aY_83, 1);
            rX = ax_83; rY = ay_83; rZ = az_83;
        }
        // iter j=84 (bit 169): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_84, int dy_84, int dz_84) = jacDouble(rX, rY, rZ);
            rX = dx_84; rY = dy_84; rZ = dz_84;
        }
        int b0_84 = (input0 / 748288838313422294120286634350736906063837462003712) % 2;
        int b1_84 = (input1 / 748288838313422294120286634350736906063837462003712) % 2;
        (int aX_84, int aY_84, int doAdd_84) = selectPoint(b0_84, b1_84);
        if (doAdd_84 == 1) {
            (int ax_84, int ay_84, int az_84) = jacAdd(rX, rY, rZ, aX_84, aY_84, 1);
            rX = ax_84; rY = ay_84; rZ = az_84;
        }
        // iter j=85 (bit 168): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_85, int dy_85, int dz_85) = jacDouble(rX, rY, rZ);
            rX = dx_85; rY = dy_85; rZ = dz_85;
        }
        int b0_85 = (input0 / 374144419156711147060143317175368453031918731001856) % 2;
        int b1_85 = (input1 / 374144419156711147060143317175368453031918731001856) % 2;
        (int aX_85, int aY_85, int doAdd_85) = selectPoint(b0_85, b1_85);
        if (doAdd_85 == 1) {
            (int ax_85, int ay_85, int az_85) = jacAdd(rX, rY, rZ, aX_85, aY_85, 1);
            rX = ax_85; rY = ay_85; rZ = az_85;
        }
        // iter j=86 (bit 167): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_86, int dy_86, int dz_86) = jacDouble(rX, rY, rZ);
            rX = dx_86; rY = dy_86; rZ = dz_86;
        }
        int b0_86 = (input0 / 187072209578355573530071658587684226515959365500928) % 2;
        int b1_86 = (input1 / 187072209578355573530071658587684226515959365500928) % 2;
        (int aX_86, int aY_86, int doAdd_86) = selectPoint(b0_86, b1_86);
        if (doAdd_86 == 1) {
            (int ax_86, int ay_86, int az_86) = jacAdd(rX, rY, rZ, aX_86, aY_86, 1);
            rX = ax_86; rY = ay_86; rZ = az_86;
        }
        // iter j=87 (bit 166): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_87, int dy_87, int dz_87) = jacDouble(rX, rY, rZ);
            rX = dx_87; rY = dy_87; rZ = dz_87;
        }
        int b0_87 = (input0 / 93536104789177786765035829293842113257979682750464) % 2;
        int b1_87 = (input1 / 93536104789177786765035829293842113257979682750464) % 2;
        (int aX_87, int aY_87, int doAdd_87) = selectPoint(b0_87, b1_87);
        if (doAdd_87 == 1) {
            (int ax_87, int ay_87, int az_87) = jacAdd(rX, rY, rZ, aX_87, aY_87, 1);
            rX = ax_87; rY = ay_87; rZ = az_87;
        }
        // iter j=88 (bit 165): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_88, int dy_88, int dz_88) = jacDouble(rX, rY, rZ);
            rX = dx_88; rY = dy_88; rZ = dz_88;
        }
        int b0_88 = (input0 / 46768052394588893382517914646921056628989841375232) % 2;
        int b1_88 = (input1 / 46768052394588893382517914646921056628989841375232) % 2;
        (int aX_88, int aY_88, int doAdd_88) = selectPoint(b0_88, b1_88);
        if (doAdd_88 == 1) {
            (int ax_88, int ay_88, int az_88) = jacAdd(rX, rY, rZ, aX_88, aY_88, 1);
            rX = ax_88; rY = ay_88; rZ = az_88;
        }
        // iter j=89 (bit 164): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_89, int dy_89, int dz_89) = jacDouble(rX, rY, rZ);
            rX = dx_89; rY = dy_89; rZ = dz_89;
        }
        int b0_89 = (input0 / 23384026197294446691258957323460528314494920687616) % 2;
        int b1_89 = (input1 / 23384026197294446691258957323460528314494920687616) % 2;
        (int aX_89, int aY_89, int doAdd_89) = selectPoint(b0_89, b1_89);
        if (doAdd_89 == 1) {
            (int ax_89, int ay_89, int az_89) = jacAdd(rX, rY, rZ, aX_89, aY_89, 1);
            rX = ax_89; rY = ay_89; rZ = az_89;
        }
        // iter j=90 (bit 163): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_90, int dy_90, int dz_90) = jacDouble(rX, rY, rZ);
            rX = dx_90; rY = dy_90; rZ = dz_90;
        }
        int b0_90 = (input0 / 11692013098647223345629478661730264157247460343808) % 2;
        int b1_90 = (input1 / 11692013098647223345629478661730264157247460343808) % 2;
        (int aX_90, int aY_90, int doAdd_90) = selectPoint(b0_90, b1_90);
        if (doAdd_90 == 1) {
            (int ax_90, int ay_90, int az_90) = jacAdd(rX, rY, rZ, aX_90, aY_90, 1);
            rX = ax_90; rY = ay_90; rZ = az_90;
        }
        // iter j=91 (bit 162): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_91, int dy_91, int dz_91) = jacDouble(rX, rY, rZ);
            rX = dx_91; rY = dy_91; rZ = dz_91;
        }
        int b0_91 = (input0 / 5846006549323611672814739330865132078623730171904) % 2;
        int b1_91 = (input1 / 5846006549323611672814739330865132078623730171904) % 2;
        (int aX_91, int aY_91, int doAdd_91) = selectPoint(b0_91, b1_91);
        if (doAdd_91 == 1) {
            (int ax_91, int ay_91, int az_91) = jacAdd(rX, rY, rZ, aX_91, aY_91, 1);
            rX = ax_91; rY = ay_91; rZ = az_91;
        }
        // iter j=92 (bit 161): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_92, int dy_92, int dz_92) = jacDouble(rX, rY, rZ);
            rX = dx_92; rY = dy_92; rZ = dz_92;
        }
        int b0_92 = (input0 / 2923003274661805836407369665432566039311865085952) % 2;
        int b1_92 = (input1 / 2923003274661805836407369665432566039311865085952) % 2;
        (int aX_92, int aY_92, int doAdd_92) = selectPoint(b0_92, b1_92);
        if (doAdd_92 == 1) {
            (int ax_92, int ay_92, int az_92) = jacAdd(rX, rY, rZ, aX_92, aY_92, 1);
            rX = ax_92; rY = ay_92; rZ = az_92;
        }
        // iter j=93 (bit 160): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_93, int dy_93, int dz_93) = jacDouble(rX, rY, rZ);
            rX = dx_93; rY = dy_93; rZ = dz_93;
        }
        int b0_93 = (input0 / 1461501637330902918203684832716283019655932542976) % 2;
        int b1_93 = (input1 / 1461501637330902918203684832716283019655932542976) % 2;
        (int aX_93, int aY_93, int doAdd_93) = selectPoint(b0_93, b1_93);
        if (doAdd_93 == 1) {
            (int ax_93, int ay_93, int az_93) = jacAdd(rX, rY, rZ, aX_93, aY_93, 1);
            rX = ax_93; rY = ay_93; rZ = az_93;
        }
        // iter j=94 (bit 159): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_94, int dy_94, int dz_94) = jacDouble(rX, rY, rZ);
            rX = dx_94; rY = dy_94; rZ = dz_94;
        }
        int b0_94 = (input0 / 730750818665451459101842416358141509827966271488) % 2;
        int b1_94 = (input1 / 730750818665451459101842416358141509827966271488) % 2;
        (int aX_94, int aY_94, int doAdd_94) = selectPoint(b0_94, b1_94);
        if (doAdd_94 == 1) {
            (int ax_94, int ay_94, int az_94) = jacAdd(rX, rY, rZ, aX_94, aY_94, 1);
            rX = ax_94; rY = ay_94; rZ = az_94;
        }
        // iter j=95 (bit 158): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_95, int dy_95, int dz_95) = jacDouble(rX, rY, rZ);
            rX = dx_95; rY = dy_95; rZ = dz_95;
        }
        int b0_95 = (input0 / 365375409332725729550921208179070754913983135744) % 2;
        int b1_95 = (input1 / 365375409332725729550921208179070754913983135744) % 2;
        (int aX_95, int aY_95, int doAdd_95) = selectPoint(b0_95, b1_95);
        if (doAdd_95 == 1) {
            (int ax_95, int ay_95, int az_95) = jacAdd(rX, rY, rZ, aX_95, aY_95, 1);
            rX = ax_95; rY = ay_95; rZ = az_95;
        }
        // iter j=96 (bit 157): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_96, int dy_96, int dz_96) = jacDouble(rX, rY, rZ);
            rX = dx_96; rY = dy_96; rZ = dz_96;
        }
        int b0_96 = (input0 / 182687704666362864775460604089535377456991567872) % 2;
        int b1_96 = (input1 / 182687704666362864775460604089535377456991567872) % 2;
        (int aX_96, int aY_96, int doAdd_96) = selectPoint(b0_96, b1_96);
        if (doAdd_96 == 1) {
            (int ax_96, int ay_96, int az_96) = jacAdd(rX, rY, rZ, aX_96, aY_96, 1);
            rX = ax_96; rY = ay_96; rZ = az_96;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
    }
}
