pragma cashscript ^0.13.0;
// vk_x chunk 14: Shamir window [233,250) (MSB-first bit positions 20..4), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk14() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0x94f0d87dc1fbaceb9edbf6d175f9655cc22dedd0e16921ab1b90534f2a352dcc);
        // iter j=233 (bit 20): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_233, int dy_233, int dz_233) = jacDouble(rX, rY, rZ);
            rX = dx_233; rY = dy_233; rZ = dz_233;
        }
        int b0_233 = (input0 / 1048576) % 2;
        int b1_233 = (input1 / 1048576) % 2;
        (int aX_233, int aY_233, int doAdd_233) = selectPoint(b0_233, b1_233);
        if (doAdd_233 == 1) {
            (int ax_233, int ay_233, int az_233) = jacAdd(rX, rY, rZ, aX_233, aY_233, 1);
            rX = ax_233; rY = ay_233; rZ = az_233;
        }
        // iter j=234 (bit 19): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_234, int dy_234, int dz_234) = jacDouble(rX, rY, rZ);
            rX = dx_234; rY = dy_234; rZ = dz_234;
        }
        int b0_234 = (input0 / 524288) % 2;
        int b1_234 = (input1 / 524288) % 2;
        (int aX_234, int aY_234, int doAdd_234) = selectPoint(b0_234, b1_234);
        if (doAdd_234 == 1) {
            (int ax_234, int ay_234, int az_234) = jacAdd(rX, rY, rZ, aX_234, aY_234, 1);
            rX = ax_234; rY = ay_234; rZ = az_234;
        }
        // iter j=235 (bit 18): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_235, int dy_235, int dz_235) = jacDouble(rX, rY, rZ);
            rX = dx_235; rY = dy_235; rZ = dz_235;
        }
        int b0_235 = (input0 / 262144) % 2;
        int b1_235 = (input1 / 262144) % 2;
        (int aX_235, int aY_235, int doAdd_235) = selectPoint(b0_235, b1_235);
        if (doAdd_235 == 1) {
            (int ax_235, int ay_235, int az_235) = jacAdd(rX, rY, rZ, aX_235, aY_235, 1);
            rX = ax_235; rY = ay_235; rZ = az_235;
        }
        // iter j=236 (bit 17): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_236, int dy_236, int dz_236) = jacDouble(rX, rY, rZ);
            rX = dx_236; rY = dy_236; rZ = dz_236;
        }
        int b0_236 = (input0 / 131072) % 2;
        int b1_236 = (input1 / 131072) % 2;
        (int aX_236, int aY_236, int doAdd_236) = selectPoint(b0_236, b1_236);
        if (doAdd_236 == 1) {
            (int ax_236, int ay_236, int az_236) = jacAdd(rX, rY, rZ, aX_236, aY_236, 1);
            rX = ax_236; rY = ay_236; rZ = az_236;
        }
        // iter j=237 (bit 16): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_237, int dy_237, int dz_237) = jacDouble(rX, rY, rZ);
            rX = dx_237; rY = dy_237; rZ = dz_237;
        }
        int b0_237 = (input0 / 65536) % 2;
        int b1_237 = (input1 / 65536) % 2;
        (int aX_237, int aY_237, int doAdd_237) = selectPoint(b0_237, b1_237);
        if (doAdd_237 == 1) {
            (int ax_237, int ay_237, int az_237) = jacAdd(rX, rY, rZ, aX_237, aY_237, 1);
            rX = ax_237; rY = ay_237; rZ = az_237;
        }
        // iter j=238 (bit 15): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_238, int dy_238, int dz_238) = jacDouble(rX, rY, rZ);
            rX = dx_238; rY = dy_238; rZ = dz_238;
        }
        int b0_238 = (input0 / 32768) % 2;
        int b1_238 = (input1 / 32768) % 2;
        (int aX_238, int aY_238, int doAdd_238) = selectPoint(b0_238, b1_238);
        if (doAdd_238 == 1) {
            (int ax_238, int ay_238, int az_238) = jacAdd(rX, rY, rZ, aX_238, aY_238, 1);
            rX = ax_238; rY = ay_238; rZ = az_238;
        }
        // iter j=239 (bit 14): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_239, int dy_239, int dz_239) = jacDouble(rX, rY, rZ);
            rX = dx_239; rY = dy_239; rZ = dz_239;
        }
        int b0_239 = (input0 / 16384) % 2;
        int b1_239 = (input1 / 16384) % 2;
        (int aX_239, int aY_239, int doAdd_239) = selectPoint(b0_239, b1_239);
        if (doAdd_239 == 1) {
            (int ax_239, int ay_239, int az_239) = jacAdd(rX, rY, rZ, aX_239, aY_239, 1);
            rX = ax_239; rY = ay_239; rZ = az_239;
        }
        // iter j=240 (bit 13): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_240, int dy_240, int dz_240) = jacDouble(rX, rY, rZ);
            rX = dx_240; rY = dy_240; rZ = dz_240;
        }
        int b0_240 = (input0 / 8192) % 2;
        int b1_240 = (input1 / 8192) % 2;
        (int aX_240, int aY_240, int doAdd_240) = selectPoint(b0_240, b1_240);
        if (doAdd_240 == 1) {
            (int ax_240, int ay_240, int az_240) = jacAdd(rX, rY, rZ, aX_240, aY_240, 1);
            rX = ax_240; rY = ay_240; rZ = az_240;
        }
        // iter j=241 (bit 12): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_241, int dy_241, int dz_241) = jacDouble(rX, rY, rZ);
            rX = dx_241; rY = dy_241; rZ = dz_241;
        }
        int b0_241 = (input0 / 4096) % 2;
        int b1_241 = (input1 / 4096) % 2;
        (int aX_241, int aY_241, int doAdd_241) = selectPoint(b0_241, b1_241);
        if (doAdd_241 == 1) {
            (int ax_241, int ay_241, int az_241) = jacAdd(rX, rY, rZ, aX_241, aY_241, 1);
            rX = ax_241; rY = ay_241; rZ = az_241;
        }
        // iter j=242 (bit 11): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_242, int dy_242, int dz_242) = jacDouble(rX, rY, rZ);
            rX = dx_242; rY = dy_242; rZ = dz_242;
        }
        int b0_242 = (input0 / 2048) % 2;
        int b1_242 = (input1 / 2048) % 2;
        (int aX_242, int aY_242, int doAdd_242) = selectPoint(b0_242, b1_242);
        if (doAdd_242 == 1) {
            (int ax_242, int ay_242, int az_242) = jacAdd(rX, rY, rZ, aX_242, aY_242, 1);
            rX = ax_242; rY = ay_242; rZ = az_242;
        }
        // iter j=243 (bit 10): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_243, int dy_243, int dz_243) = jacDouble(rX, rY, rZ);
            rX = dx_243; rY = dy_243; rZ = dz_243;
        }
        int b0_243 = (input0 / 1024) % 2;
        int b1_243 = (input1 / 1024) % 2;
        (int aX_243, int aY_243, int doAdd_243) = selectPoint(b0_243, b1_243);
        if (doAdd_243 == 1) {
            (int ax_243, int ay_243, int az_243) = jacAdd(rX, rY, rZ, aX_243, aY_243, 1);
            rX = ax_243; rY = ay_243; rZ = az_243;
        }
        // iter j=244 (bit 9): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_244, int dy_244, int dz_244) = jacDouble(rX, rY, rZ);
            rX = dx_244; rY = dy_244; rZ = dz_244;
        }
        int b0_244 = (input0 / 512) % 2;
        int b1_244 = (input1 / 512) % 2;
        (int aX_244, int aY_244, int doAdd_244) = selectPoint(b0_244, b1_244);
        if (doAdd_244 == 1) {
            (int ax_244, int ay_244, int az_244) = jacAdd(rX, rY, rZ, aX_244, aY_244, 1);
            rX = ax_244; rY = ay_244; rZ = az_244;
        }
        // iter j=245 (bit 8): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_245, int dy_245, int dz_245) = jacDouble(rX, rY, rZ);
            rX = dx_245; rY = dy_245; rZ = dz_245;
        }
        int b0_245 = (input0 / 256) % 2;
        int b1_245 = (input1 / 256) % 2;
        (int aX_245, int aY_245, int doAdd_245) = selectPoint(b0_245, b1_245);
        if (doAdd_245 == 1) {
            (int ax_245, int ay_245, int az_245) = jacAdd(rX, rY, rZ, aX_245, aY_245, 1);
            rX = ax_245; rY = ay_245; rZ = az_245;
        }
        // iter j=246 (bit 7): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_246, int dy_246, int dz_246) = jacDouble(rX, rY, rZ);
            rX = dx_246; rY = dy_246; rZ = dz_246;
        }
        int b0_246 = (input0 / 128) % 2;
        int b1_246 = (input1 / 128) % 2;
        (int aX_246, int aY_246, int doAdd_246) = selectPoint(b0_246, b1_246);
        if (doAdd_246 == 1) {
            (int ax_246, int ay_246, int az_246) = jacAdd(rX, rY, rZ, aX_246, aY_246, 1);
            rX = ax_246; rY = ay_246; rZ = az_246;
        }
        // iter j=247 (bit 6): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_247, int dy_247, int dz_247) = jacDouble(rX, rY, rZ);
            rX = dx_247; rY = dy_247; rZ = dz_247;
        }
        int b0_247 = (input0 / 64) % 2;
        int b1_247 = (input1 / 64) % 2;
        (int aX_247, int aY_247, int doAdd_247) = selectPoint(b0_247, b1_247);
        if (doAdd_247 == 1) {
            (int ax_247, int ay_247, int az_247) = jacAdd(rX, rY, rZ, aX_247, aY_247, 1);
            rX = ax_247; rY = ay_247; rZ = az_247;
        }
        // iter j=248 (bit 5): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_248, int dy_248, int dz_248) = jacDouble(rX, rY, rZ);
            rX = dx_248; rY = dy_248; rZ = dz_248;
        }
        int b0_248 = (input0 / 32) % 2;
        int b1_248 = (input1 / 32) % 2;
        (int aX_248, int aY_248, int doAdd_248) = selectPoint(b0_248, b1_248);
        if (doAdd_248 == 1) {
            (int ax_248, int ay_248, int az_248) = jacAdd(rX, rY, rZ, aX_248, aY_248, 1);
            rX = ax_248; rY = ay_248; rZ = az_248;
        }
        // iter j=249 (bit 4): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_249, int dy_249, int dz_249) = jacDouble(rX, rY, rZ);
            rX = dx_249; rY = dy_249; rZ = dz_249;
        }
        int b0_249 = (input0 / 16) % 2;
        int b1_249 = (input1 / 16) % 2;
        (int aX_249, int aY_249, int doAdd_249) = selectPoint(b0_249, b1_249);
        if (doAdd_249 == 1) {
            (int ax_249, int ay_249, int az_249) = jacAdd(rX, rY, rZ, aX_249, aY_249, 1);
            rX = ax_249; rY = ay_249; rZ = az_249;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0x55803e476f7fc05a5ce987b4b79837fa4e092e7ce801058f4aeb761afb15273e);
    }
}
