pragma cashscript ^0.13.0;
// vk_x chunk 6: Shamir window [97,114) (MSB-first bit positions 156..140), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk06() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=97 (bit 156): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_97, int dy_97, int dz_97) = jacDouble(rX, rY, rZ);
            rX = dx_97; rY = dy_97; rZ = dz_97;
        }
        int b0_97 = (input0 / 91343852333181432387730302044767688728495783936) % 2;
        int b1_97 = (input1 / 91343852333181432387730302044767688728495783936) % 2;
        (int aX_97, int aY_97, int doAdd_97) = selectPoint(b0_97, b1_97);
        if (doAdd_97 == 1) {
            (int ax_97, int ay_97, int az_97) = jacAdd(rX, rY, rZ, aX_97, aY_97, 1);
            rX = ax_97; rY = ay_97; rZ = az_97;
        }
        // iter j=98 (bit 155): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_98, int dy_98, int dz_98) = jacDouble(rX, rY, rZ);
            rX = dx_98; rY = dy_98; rZ = dz_98;
        }
        int b0_98 = (input0 / 45671926166590716193865151022383844364247891968) % 2;
        int b1_98 = (input1 / 45671926166590716193865151022383844364247891968) % 2;
        (int aX_98, int aY_98, int doAdd_98) = selectPoint(b0_98, b1_98);
        if (doAdd_98 == 1) {
            (int ax_98, int ay_98, int az_98) = jacAdd(rX, rY, rZ, aX_98, aY_98, 1);
            rX = ax_98; rY = ay_98; rZ = az_98;
        }
        // iter j=99 (bit 154): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_99, int dy_99, int dz_99) = jacDouble(rX, rY, rZ);
            rX = dx_99; rY = dy_99; rZ = dz_99;
        }
        int b0_99 = (input0 / 22835963083295358096932575511191922182123945984) % 2;
        int b1_99 = (input1 / 22835963083295358096932575511191922182123945984) % 2;
        (int aX_99, int aY_99, int doAdd_99) = selectPoint(b0_99, b1_99);
        if (doAdd_99 == 1) {
            (int ax_99, int ay_99, int az_99) = jacAdd(rX, rY, rZ, aX_99, aY_99, 1);
            rX = ax_99; rY = ay_99; rZ = az_99;
        }
        // iter j=100 (bit 153): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_100, int dy_100, int dz_100) = jacDouble(rX, rY, rZ);
            rX = dx_100; rY = dy_100; rZ = dz_100;
        }
        int b0_100 = (input0 / 11417981541647679048466287755595961091061972992) % 2;
        int b1_100 = (input1 / 11417981541647679048466287755595961091061972992) % 2;
        (int aX_100, int aY_100, int doAdd_100) = selectPoint(b0_100, b1_100);
        if (doAdd_100 == 1) {
            (int ax_100, int ay_100, int az_100) = jacAdd(rX, rY, rZ, aX_100, aY_100, 1);
            rX = ax_100; rY = ay_100; rZ = az_100;
        }
        // iter j=101 (bit 152): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_101, int dy_101, int dz_101) = jacDouble(rX, rY, rZ);
            rX = dx_101; rY = dy_101; rZ = dz_101;
        }
        int b0_101 = (input0 / 5708990770823839524233143877797980545530986496) % 2;
        int b1_101 = (input1 / 5708990770823839524233143877797980545530986496) % 2;
        (int aX_101, int aY_101, int doAdd_101) = selectPoint(b0_101, b1_101);
        if (doAdd_101 == 1) {
            (int ax_101, int ay_101, int az_101) = jacAdd(rX, rY, rZ, aX_101, aY_101, 1);
            rX = ax_101; rY = ay_101; rZ = az_101;
        }
        // iter j=102 (bit 151): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_102, int dy_102, int dz_102) = jacDouble(rX, rY, rZ);
            rX = dx_102; rY = dy_102; rZ = dz_102;
        }
        int b0_102 = (input0 / 2854495385411919762116571938898990272765493248) % 2;
        int b1_102 = (input1 / 2854495385411919762116571938898990272765493248) % 2;
        (int aX_102, int aY_102, int doAdd_102) = selectPoint(b0_102, b1_102);
        if (doAdd_102 == 1) {
            (int ax_102, int ay_102, int az_102) = jacAdd(rX, rY, rZ, aX_102, aY_102, 1);
            rX = ax_102; rY = ay_102; rZ = az_102;
        }
        // iter j=103 (bit 150): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_103, int dy_103, int dz_103) = jacDouble(rX, rY, rZ);
            rX = dx_103; rY = dy_103; rZ = dz_103;
        }
        int b0_103 = (input0 / 1427247692705959881058285969449495136382746624) % 2;
        int b1_103 = (input1 / 1427247692705959881058285969449495136382746624) % 2;
        (int aX_103, int aY_103, int doAdd_103) = selectPoint(b0_103, b1_103);
        if (doAdd_103 == 1) {
            (int ax_103, int ay_103, int az_103) = jacAdd(rX, rY, rZ, aX_103, aY_103, 1);
            rX = ax_103; rY = ay_103; rZ = az_103;
        }
        // iter j=104 (bit 149): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_104, int dy_104, int dz_104) = jacDouble(rX, rY, rZ);
            rX = dx_104; rY = dy_104; rZ = dz_104;
        }
        int b0_104 = (input0 / 713623846352979940529142984724747568191373312) % 2;
        int b1_104 = (input1 / 713623846352979940529142984724747568191373312) % 2;
        (int aX_104, int aY_104, int doAdd_104) = selectPoint(b0_104, b1_104);
        if (doAdd_104 == 1) {
            (int ax_104, int ay_104, int az_104) = jacAdd(rX, rY, rZ, aX_104, aY_104, 1);
            rX = ax_104; rY = ay_104; rZ = az_104;
        }
        // iter j=105 (bit 148): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_105, int dy_105, int dz_105) = jacDouble(rX, rY, rZ);
            rX = dx_105; rY = dy_105; rZ = dz_105;
        }
        int b0_105 = (input0 / 356811923176489970264571492362373784095686656) % 2;
        int b1_105 = (input1 / 356811923176489970264571492362373784095686656) % 2;
        (int aX_105, int aY_105, int doAdd_105) = selectPoint(b0_105, b1_105);
        if (doAdd_105 == 1) {
            (int ax_105, int ay_105, int az_105) = jacAdd(rX, rY, rZ, aX_105, aY_105, 1);
            rX = ax_105; rY = ay_105; rZ = az_105;
        }
        // iter j=106 (bit 147): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_106, int dy_106, int dz_106) = jacDouble(rX, rY, rZ);
            rX = dx_106; rY = dy_106; rZ = dz_106;
        }
        int b0_106 = (input0 / 178405961588244985132285746181186892047843328) % 2;
        int b1_106 = (input1 / 178405961588244985132285746181186892047843328) % 2;
        (int aX_106, int aY_106, int doAdd_106) = selectPoint(b0_106, b1_106);
        if (doAdd_106 == 1) {
            (int ax_106, int ay_106, int az_106) = jacAdd(rX, rY, rZ, aX_106, aY_106, 1);
            rX = ax_106; rY = ay_106; rZ = az_106;
        }
        // iter j=107 (bit 146): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_107, int dy_107, int dz_107) = jacDouble(rX, rY, rZ);
            rX = dx_107; rY = dy_107; rZ = dz_107;
        }
        int b0_107 = (input0 / 89202980794122492566142873090593446023921664) % 2;
        int b1_107 = (input1 / 89202980794122492566142873090593446023921664) % 2;
        (int aX_107, int aY_107, int doAdd_107) = selectPoint(b0_107, b1_107);
        if (doAdd_107 == 1) {
            (int ax_107, int ay_107, int az_107) = jacAdd(rX, rY, rZ, aX_107, aY_107, 1);
            rX = ax_107; rY = ay_107; rZ = az_107;
        }
        // iter j=108 (bit 145): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_108, int dy_108, int dz_108) = jacDouble(rX, rY, rZ);
            rX = dx_108; rY = dy_108; rZ = dz_108;
        }
        int b0_108 = (input0 / 44601490397061246283071436545296723011960832) % 2;
        int b1_108 = (input1 / 44601490397061246283071436545296723011960832) % 2;
        (int aX_108, int aY_108, int doAdd_108) = selectPoint(b0_108, b1_108);
        if (doAdd_108 == 1) {
            (int ax_108, int ay_108, int az_108) = jacAdd(rX, rY, rZ, aX_108, aY_108, 1);
            rX = ax_108; rY = ay_108; rZ = az_108;
        }
        // iter j=109 (bit 144): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_109, int dy_109, int dz_109) = jacDouble(rX, rY, rZ);
            rX = dx_109; rY = dy_109; rZ = dz_109;
        }
        int b0_109 = (input0 / 22300745198530623141535718272648361505980416) % 2;
        int b1_109 = (input1 / 22300745198530623141535718272648361505980416) % 2;
        (int aX_109, int aY_109, int doAdd_109) = selectPoint(b0_109, b1_109);
        if (doAdd_109 == 1) {
            (int ax_109, int ay_109, int az_109) = jacAdd(rX, rY, rZ, aX_109, aY_109, 1);
            rX = ax_109; rY = ay_109; rZ = az_109;
        }
        // iter j=110 (bit 143): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_110, int dy_110, int dz_110) = jacDouble(rX, rY, rZ);
            rX = dx_110; rY = dy_110; rZ = dz_110;
        }
        int b0_110 = (input0 / 11150372599265311570767859136324180752990208) % 2;
        int b1_110 = (input1 / 11150372599265311570767859136324180752990208) % 2;
        (int aX_110, int aY_110, int doAdd_110) = selectPoint(b0_110, b1_110);
        if (doAdd_110 == 1) {
            (int ax_110, int ay_110, int az_110) = jacAdd(rX, rY, rZ, aX_110, aY_110, 1);
            rX = ax_110; rY = ay_110; rZ = az_110;
        }
        // iter j=111 (bit 142): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_111, int dy_111, int dz_111) = jacDouble(rX, rY, rZ);
            rX = dx_111; rY = dy_111; rZ = dz_111;
        }
        int b0_111 = (input0 / 5575186299632655785383929568162090376495104) % 2;
        int b1_111 = (input1 / 5575186299632655785383929568162090376495104) % 2;
        (int aX_111, int aY_111, int doAdd_111) = selectPoint(b0_111, b1_111);
        if (doAdd_111 == 1) {
            (int ax_111, int ay_111, int az_111) = jacAdd(rX, rY, rZ, aX_111, aY_111, 1);
            rX = ax_111; rY = ay_111; rZ = az_111;
        }
        // iter j=112 (bit 141): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_112, int dy_112, int dz_112) = jacDouble(rX, rY, rZ);
            rX = dx_112; rY = dy_112; rZ = dz_112;
        }
        int b0_112 = (input0 / 2787593149816327892691964784081045188247552) % 2;
        int b1_112 = (input1 / 2787593149816327892691964784081045188247552) % 2;
        (int aX_112, int aY_112, int doAdd_112) = selectPoint(b0_112, b1_112);
        if (doAdd_112 == 1) {
            (int ax_112, int ay_112, int az_112) = jacAdd(rX, rY, rZ, aX_112, aY_112, 1);
            rX = ax_112; rY = ay_112; rZ = az_112;
        }
        // iter j=113 (bit 140): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_113, int dy_113, int dz_113) = jacDouble(rX, rY, rZ);
            rX = dx_113; rY = dy_113; rZ = dz_113;
        }
        int b0_113 = (input0 / 1393796574908163946345982392040522594123776) % 2;
        int b1_113 = (input1 / 1393796574908163946345982392040522594123776) % 2;
        (int aX_113, int aY_113, int doAdd_113) = selectPoint(b0_113, b1_113);
        if (doAdd_113 == 1) {
            (int ax_113, int ay_113, int az_113) = jacAdd(rX, rY, rZ, aX_113, aY_113, 1);
            rX = ax_113; rY = ay_113; rZ = az_113;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
    }
}
