pragma cashscript ^0.14.0;
// vk_x chunk 1: Shamir window [229,254) (MSB-first bit positions 24..0), final=True.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC/field ops come from the shared lib/ tower (Fp -> G1 -> Vk).
import "./lib/Vk.cash";
contract VkxChunk01() {
    function spend(int rX, int rY, int rZ, int input0, int input1, int zInv, bytes unused zeroPadding) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0x024bdf4469d19df90b54c772e8de38fed4d73f6e2bcc2485b9ede5359ba0cc57);
        // bounded MSB-first loop over bit window [229,254) -> bit positions
        // 24 down to 0 (count 25); body compiled ONCE.
        for (int k = 0; k < 25; k = k + 1) {
            int i = 24 - k;
            // double R (guarded rZ != 0, matching the reference)
            if (rZ != 0) {
                (rX, rY, rZ) = jacDouble(rX, rY, rZ);
            }
            // runtime 2-bit Shamir select over VK consts {IC1,IC2,T}, then add
            int b0 = (input0 >> i) % 2;
            int b1 = (input1 >> i) % 2;
            (int aX, int aY, int doAdd) = selectPoint(b0, b1);
            if (doAdd == 1) {
                (rX, rY, rZ) = jacAdd(rX, rY, rZ, aX, aY, 1);
            }
        }
        // fold IC0 (constant term) -- unconditional add of hardcoded VK const
        (rX, rY, rZ) = jacAdd(rX, rY, rZ, 10744596414106452074759370245733544594153395043370666422502510773307029471145, 848677436511517736191562425154572367705380862894644942948681172815252343932, 1);
        // verified inverse-on-stack: zInv supplied, require rZ*zInv == 1
        require(mulFp(rZ, zInv) == 1);
        int zInv2 = sqrFp(zInv);
        int zInv3 = mulFp(zInv2, zInv);
        require(mulFp(rX, zInv2) == 9749522656125667161218610527789566824082547561737311503154242585977001677528);
        require(mulFp(rY, zInv3) == 11261491184979604396731387498248109768593573743752840655503305098314920652045);
    }
}
