pragma cashscript ^0.13.0;
// vk_x chunk 12: Shamir window [199,216) (MSB-first bit positions 54..38), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk12() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=199 (bit 54): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_199, int dy_199, int dz_199) = jacDouble(rX, rY, rZ);
            rX = dx_199; rY = dy_199; rZ = dz_199;
        }
        int b0_199 = (input0 / 18014398509481984) % 2;
        int b1_199 = (input1 / 18014398509481984) % 2;
        (int aX_199, int aY_199, int doAdd_199) = selectPoint(b0_199, b1_199);
        if (doAdd_199 == 1) {
            (int ax_199, int ay_199, int az_199) = jacAdd(rX, rY, rZ, aX_199, aY_199, 1);
            rX = ax_199; rY = ay_199; rZ = az_199;
        }
        // iter j=200 (bit 53): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_200, int dy_200, int dz_200) = jacDouble(rX, rY, rZ);
            rX = dx_200; rY = dy_200; rZ = dz_200;
        }
        int b0_200 = (input0 / 9007199254740992) % 2;
        int b1_200 = (input1 / 9007199254740992) % 2;
        (int aX_200, int aY_200, int doAdd_200) = selectPoint(b0_200, b1_200);
        if (doAdd_200 == 1) {
            (int ax_200, int ay_200, int az_200) = jacAdd(rX, rY, rZ, aX_200, aY_200, 1);
            rX = ax_200; rY = ay_200; rZ = az_200;
        }
        // iter j=201 (bit 52): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_201, int dy_201, int dz_201) = jacDouble(rX, rY, rZ);
            rX = dx_201; rY = dy_201; rZ = dz_201;
        }
        int b0_201 = (input0 / 4503599627370496) % 2;
        int b1_201 = (input1 / 4503599627370496) % 2;
        (int aX_201, int aY_201, int doAdd_201) = selectPoint(b0_201, b1_201);
        if (doAdd_201 == 1) {
            (int ax_201, int ay_201, int az_201) = jacAdd(rX, rY, rZ, aX_201, aY_201, 1);
            rX = ax_201; rY = ay_201; rZ = az_201;
        }
        // iter j=202 (bit 51): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_202, int dy_202, int dz_202) = jacDouble(rX, rY, rZ);
            rX = dx_202; rY = dy_202; rZ = dz_202;
        }
        int b0_202 = (input0 / 2251799813685248) % 2;
        int b1_202 = (input1 / 2251799813685248) % 2;
        (int aX_202, int aY_202, int doAdd_202) = selectPoint(b0_202, b1_202);
        if (doAdd_202 == 1) {
            (int ax_202, int ay_202, int az_202) = jacAdd(rX, rY, rZ, aX_202, aY_202, 1);
            rX = ax_202; rY = ay_202; rZ = az_202;
        }
        // iter j=203 (bit 50): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_203, int dy_203, int dz_203) = jacDouble(rX, rY, rZ);
            rX = dx_203; rY = dy_203; rZ = dz_203;
        }
        int b0_203 = (input0 / 1125899906842624) % 2;
        int b1_203 = (input1 / 1125899906842624) % 2;
        (int aX_203, int aY_203, int doAdd_203) = selectPoint(b0_203, b1_203);
        if (doAdd_203 == 1) {
            (int ax_203, int ay_203, int az_203) = jacAdd(rX, rY, rZ, aX_203, aY_203, 1);
            rX = ax_203; rY = ay_203; rZ = az_203;
        }
        // iter j=204 (bit 49): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_204, int dy_204, int dz_204) = jacDouble(rX, rY, rZ);
            rX = dx_204; rY = dy_204; rZ = dz_204;
        }
        int b0_204 = (input0 / 562949953421312) % 2;
        int b1_204 = (input1 / 562949953421312) % 2;
        (int aX_204, int aY_204, int doAdd_204) = selectPoint(b0_204, b1_204);
        if (doAdd_204 == 1) {
            (int ax_204, int ay_204, int az_204) = jacAdd(rX, rY, rZ, aX_204, aY_204, 1);
            rX = ax_204; rY = ay_204; rZ = az_204;
        }
        // iter j=205 (bit 48): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_205, int dy_205, int dz_205) = jacDouble(rX, rY, rZ);
            rX = dx_205; rY = dy_205; rZ = dz_205;
        }
        int b0_205 = (input0 / 281474976710656) % 2;
        int b1_205 = (input1 / 281474976710656) % 2;
        (int aX_205, int aY_205, int doAdd_205) = selectPoint(b0_205, b1_205);
        if (doAdd_205 == 1) {
            (int ax_205, int ay_205, int az_205) = jacAdd(rX, rY, rZ, aX_205, aY_205, 1);
            rX = ax_205; rY = ay_205; rZ = az_205;
        }
        // iter j=206 (bit 47): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_206, int dy_206, int dz_206) = jacDouble(rX, rY, rZ);
            rX = dx_206; rY = dy_206; rZ = dz_206;
        }
        int b0_206 = (input0 / 140737488355328) % 2;
        int b1_206 = (input1 / 140737488355328) % 2;
        (int aX_206, int aY_206, int doAdd_206) = selectPoint(b0_206, b1_206);
        if (doAdd_206 == 1) {
            (int ax_206, int ay_206, int az_206) = jacAdd(rX, rY, rZ, aX_206, aY_206, 1);
            rX = ax_206; rY = ay_206; rZ = az_206;
        }
        // iter j=207 (bit 46): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_207, int dy_207, int dz_207) = jacDouble(rX, rY, rZ);
            rX = dx_207; rY = dy_207; rZ = dz_207;
        }
        int b0_207 = (input0 / 70368744177664) % 2;
        int b1_207 = (input1 / 70368744177664) % 2;
        (int aX_207, int aY_207, int doAdd_207) = selectPoint(b0_207, b1_207);
        if (doAdd_207 == 1) {
            (int ax_207, int ay_207, int az_207) = jacAdd(rX, rY, rZ, aX_207, aY_207, 1);
            rX = ax_207; rY = ay_207; rZ = az_207;
        }
        // iter j=208 (bit 45): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_208, int dy_208, int dz_208) = jacDouble(rX, rY, rZ);
            rX = dx_208; rY = dy_208; rZ = dz_208;
        }
        int b0_208 = (input0 / 35184372088832) % 2;
        int b1_208 = (input1 / 35184372088832) % 2;
        (int aX_208, int aY_208, int doAdd_208) = selectPoint(b0_208, b1_208);
        if (doAdd_208 == 1) {
            (int ax_208, int ay_208, int az_208) = jacAdd(rX, rY, rZ, aX_208, aY_208, 1);
            rX = ax_208; rY = ay_208; rZ = az_208;
        }
        // iter j=209 (bit 44): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_209, int dy_209, int dz_209) = jacDouble(rX, rY, rZ);
            rX = dx_209; rY = dy_209; rZ = dz_209;
        }
        int b0_209 = (input0 / 17592186044416) % 2;
        int b1_209 = (input1 / 17592186044416) % 2;
        (int aX_209, int aY_209, int doAdd_209) = selectPoint(b0_209, b1_209);
        if (doAdd_209 == 1) {
            (int ax_209, int ay_209, int az_209) = jacAdd(rX, rY, rZ, aX_209, aY_209, 1);
            rX = ax_209; rY = ay_209; rZ = az_209;
        }
        // iter j=210 (bit 43): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_210, int dy_210, int dz_210) = jacDouble(rX, rY, rZ);
            rX = dx_210; rY = dy_210; rZ = dz_210;
        }
        int b0_210 = (input0 / 8796093022208) % 2;
        int b1_210 = (input1 / 8796093022208) % 2;
        (int aX_210, int aY_210, int doAdd_210) = selectPoint(b0_210, b1_210);
        if (doAdd_210 == 1) {
            (int ax_210, int ay_210, int az_210) = jacAdd(rX, rY, rZ, aX_210, aY_210, 1);
            rX = ax_210; rY = ay_210; rZ = az_210;
        }
        // iter j=211 (bit 42): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_211, int dy_211, int dz_211) = jacDouble(rX, rY, rZ);
            rX = dx_211; rY = dy_211; rZ = dz_211;
        }
        int b0_211 = (input0 / 4398046511104) % 2;
        int b1_211 = (input1 / 4398046511104) % 2;
        (int aX_211, int aY_211, int doAdd_211) = selectPoint(b0_211, b1_211);
        if (doAdd_211 == 1) {
            (int ax_211, int ay_211, int az_211) = jacAdd(rX, rY, rZ, aX_211, aY_211, 1);
            rX = ax_211; rY = ay_211; rZ = az_211;
        }
        // iter j=212 (bit 41): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_212, int dy_212, int dz_212) = jacDouble(rX, rY, rZ);
            rX = dx_212; rY = dy_212; rZ = dz_212;
        }
        int b0_212 = (input0 / 2199023255552) % 2;
        int b1_212 = (input1 / 2199023255552) % 2;
        (int aX_212, int aY_212, int doAdd_212) = selectPoint(b0_212, b1_212);
        if (doAdd_212 == 1) {
            (int ax_212, int ay_212, int az_212) = jacAdd(rX, rY, rZ, aX_212, aY_212, 1);
            rX = ax_212; rY = ay_212; rZ = az_212;
        }
        // iter j=213 (bit 40): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_213, int dy_213, int dz_213) = jacDouble(rX, rY, rZ);
            rX = dx_213; rY = dy_213; rZ = dz_213;
        }
        int b0_213 = (input0 / 1099511627776) % 2;
        int b1_213 = (input1 / 1099511627776) % 2;
        (int aX_213, int aY_213, int doAdd_213) = selectPoint(b0_213, b1_213);
        if (doAdd_213 == 1) {
            (int ax_213, int ay_213, int az_213) = jacAdd(rX, rY, rZ, aX_213, aY_213, 1);
            rX = ax_213; rY = ay_213; rZ = az_213;
        }
        // iter j=214 (bit 39): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_214, int dy_214, int dz_214) = jacDouble(rX, rY, rZ);
            rX = dx_214; rY = dy_214; rZ = dz_214;
        }
        int b0_214 = (input0 / 549755813888) % 2;
        int b1_214 = (input1 / 549755813888) % 2;
        (int aX_214, int aY_214, int doAdd_214) = selectPoint(b0_214, b1_214);
        if (doAdd_214 == 1) {
            (int ax_214, int ay_214, int az_214) = jacAdd(rX, rY, rZ, aX_214, aY_214, 1);
            rX = ax_214; rY = ay_214; rZ = az_214;
        }
        // iter j=215 (bit 38): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_215, int dy_215, int dz_215) = jacDouble(rX, rY, rZ);
            rX = dx_215; rY = dy_215; rZ = dz_215;
        }
        int b0_215 = (input0 / 274877906944) % 2;
        int b1_215 = (input1 / 274877906944) % 2;
        (int aX_215, int aY_215, int doAdd_215) = selectPoint(b0_215, b1_215);
        if (doAdd_215 == 1) {
            (int ax_215, int ay_215, int az_215) = jacAdd(rX, rY, rZ, aX_215, aY_215, 1);
            rX = ax_215; rY = ay_215; rZ = az_215;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
    }
}
