pragma cashscript ^0.13.0;
// vk_x chunk 11: Shamir window [182,199) (MSB-first bit positions 71..55), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk11() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=182 (bit 71): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_182, int dy_182, int dz_182) = jacDouble(rX, rY, rZ);
            rX = dx_182; rY = dy_182; rZ = dz_182;
        }
        int b0_182 = (input0 / 2361183241434822606848) % 2;
        int b1_182 = (input1 / 2361183241434822606848) % 2;
        (int aX_182, int aY_182, int doAdd_182) = selectPoint(b0_182, b1_182);
        if (doAdd_182 == 1) {
            (int ax_182, int ay_182, int az_182) = jacAdd(rX, rY, rZ, aX_182, aY_182, 1);
            rX = ax_182; rY = ay_182; rZ = az_182;
        }
        // iter j=183 (bit 70): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_183, int dy_183, int dz_183) = jacDouble(rX, rY, rZ);
            rX = dx_183; rY = dy_183; rZ = dz_183;
        }
        int b0_183 = (input0 / 1180591620717411303424) % 2;
        int b1_183 = (input1 / 1180591620717411303424) % 2;
        (int aX_183, int aY_183, int doAdd_183) = selectPoint(b0_183, b1_183);
        if (doAdd_183 == 1) {
            (int ax_183, int ay_183, int az_183) = jacAdd(rX, rY, rZ, aX_183, aY_183, 1);
            rX = ax_183; rY = ay_183; rZ = az_183;
        }
        // iter j=184 (bit 69): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_184, int dy_184, int dz_184) = jacDouble(rX, rY, rZ);
            rX = dx_184; rY = dy_184; rZ = dz_184;
        }
        int b0_184 = (input0 / 590295810358705651712) % 2;
        int b1_184 = (input1 / 590295810358705651712) % 2;
        (int aX_184, int aY_184, int doAdd_184) = selectPoint(b0_184, b1_184);
        if (doAdd_184 == 1) {
            (int ax_184, int ay_184, int az_184) = jacAdd(rX, rY, rZ, aX_184, aY_184, 1);
            rX = ax_184; rY = ay_184; rZ = az_184;
        }
        // iter j=185 (bit 68): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_185, int dy_185, int dz_185) = jacDouble(rX, rY, rZ);
            rX = dx_185; rY = dy_185; rZ = dz_185;
        }
        int b0_185 = (input0 / 295147905179352825856) % 2;
        int b1_185 = (input1 / 295147905179352825856) % 2;
        (int aX_185, int aY_185, int doAdd_185) = selectPoint(b0_185, b1_185);
        if (doAdd_185 == 1) {
            (int ax_185, int ay_185, int az_185) = jacAdd(rX, rY, rZ, aX_185, aY_185, 1);
            rX = ax_185; rY = ay_185; rZ = az_185;
        }
        // iter j=186 (bit 67): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_186, int dy_186, int dz_186) = jacDouble(rX, rY, rZ);
            rX = dx_186; rY = dy_186; rZ = dz_186;
        }
        int b0_186 = (input0 / 147573952589676412928) % 2;
        int b1_186 = (input1 / 147573952589676412928) % 2;
        (int aX_186, int aY_186, int doAdd_186) = selectPoint(b0_186, b1_186);
        if (doAdd_186 == 1) {
            (int ax_186, int ay_186, int az_186) = jacAdd(rX, rY, rZ, aX_186, aY_186, 1);
            rX = ax_186; rY = ay_186; rZ = az_186;
        }
        // iter j=187 (bit 66): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_187, int dy_187, int dz_187) = jacDouble(rX, rY, rZ);
            rX = dx_187; rY = dy_187; rZ = dz_187;
        }
        int b0_187 = (input0 / 73786976294838206464) % 2;
        int b1_187 = (input1 / 73786976294838206464) % 2;
        (int aX_187, int aY_187, int doAdd_187) = selectPoint(b0_187, b1_187);
        if (doAdd_187 == 1) {
            (int ax_187, int ay_187, int az_187) = jacAdd(rX, rY, rZ, aX_187, aY_187, 1);
            rX = ax_187; rY = ay_187; rZ = az_187;
        }
        // iter j=188 (bit 65): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_188, int dy_188, int dz_188) = jacDouble(rX, rY, rZ);
            rX = dx_188; rY = dy_188; rZ = dz_188;
        }
        int b0_188 = (input0 / 36893488147419103232) % 2;
        int b1_188 = (input1 / 36893488147419103232) % 2;
        (int aX_188, int aY_188, int doAdd_188) = selectPoint(b0_188, b1_188);
        if (doAdd_188 == 1) {
            (int ax_188, int ay_188, int az_188) = jacAdd(rX, rY, rZ, aX_188, aY_188, 1);
            rX = ax_188; rY = ay_188; rZ = az_188;
        }
        // iter j=189 (bit 64): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_189, int dy_189, int dz_189) = jacDouble(rX, rY, rZ);
            rX = dx_189; rY = dy_189; rZ = dz_189;
        }
        int b0_189 = (input0 / 18446744073709551616) % 2;
        int b1_189 = (input1 / 18446744073709551616) % 2;
        (int aX_189, int aY_189, int doAdd_189) = selectPoint(b0_189, b1_189);
        if (doAdd_189 == 1) {
            (int ax_189, int ay_189, int az_189) = jacAdd(rX, rY, rZ, aX_189, aY_189, 1);
            rX = ax_189; rY = ay_189; rZ = az_189;
        }
        // iter j=190 (bit 63): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_190, int dy_190, int dz_190) = jacDouble(rX, rY, rZ);
            rX = dx_190; rY = dy_190; rZ = dz_190;
        }
        int b0_190 = (input0 / 9223372036854775808) % 2;
        int b1_190 = (input1 / 9223372036854775808) % 2;
        (int aX_190, int aY_190, int doAdd_190) = selectPoint(b0_190, b1_190);
        if (doAdd_190 == 1) {
            (int ax_190, int ay_190, int az_190) = jacAdd(rX, rY, rZ, aX_190, aY_190, 1);
            rX = ax_190; rY = ay_190; rZ = az_190;
        }
        // iter j=191 (bit 62): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_191, int dy_191, int dz_191) = jacDouble(rX, rY, rZ);
            rX = dx_191; rY = dy_191; rZ = dz_191;
        }
        int b0_191 = (input0 / 4611686018427387904) % 2;
        int b1_191 = (input1 / 4611686018427387904) % 2;
        (int aX_191, int aY_191, int doAdd_191) = selectPoint(b0_191, b1_191);
        if (doAdd_191 == 1) {
            (int ax_191, int ay_191, int az_191) = jacAdd(rX, rY, rZ, aX_191, aY_191, 1);
            rX = ax_191; rY = ay_191; rZ = az_191;
        }
        // iter j=192 (bit 61): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_192, int dy_192, int dz_192) = jacDouble(rX, rY, rZ);
            rX = dx_192; rY = dy_192; rZ = dz_192;
        }
        int b0_192 = (input0 / 2305843009213693952) % 2;
        int b1_192 = (input1 / 2305843009213693952) % 2;
        (int aX_192, int aY_192, int doAdd_192) = selectPoint(b0_192, b1_192);
        if (doAdd_192 == 1) {
            (int ax_192, int ay_192, int az_192) = jacAdd(rX, rY, rZ, aX_192, aY_192, 1);
            rX = ax_192; rY = ay_192; rZ = az_192;
        }
        // iter j=193 (bit 60): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_193, int dy_193, int dz_193) = jacDouble(rX, rY, rZ);
            rX = dx_193; rY = dy_193; rZ = dz_193;
        }
        int b0_193 = (input0 / 1152921504606846976) % 2;
        int b1_193 = (input1 / 1152921504606846976) % 2;
        (int aX_193, int aY_193, int doAdd_193) = selectPoint(b0_193, b1_193);
        if (doAdd_193 == 1) {
            (int ax_193, int ay_193, int az_193) = jacAdd(rX, rY, rZ, aX_193, aY_193, 1);
            rX = ax_193; rY = ay_193; rZ = az_193;
        }
        // iter j=194 (bit 59): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_194, int dy_194, int dz_194) = jacDouble(rX, rY, rZ);
            rX = dx_194; rY = dy_194; rZ = dz_194;
        }
        int b0_194 = (input0 / 576460752303423488) % 2;
        int b1_194 = (input1 / 576460752303423488) % 2;
        (int aX_194, int aY_194, int doAdd_194) = selectPoint(b0_194, b1_194);
        if (doAdd_194 == 1) {
            (int ax_194, int ay_194, int az_194) = jacAdd(rX, rY, rZ, aX_194, aY_194, 1);
            rX = ax_194; rY = ay_194; rZ = az_194;
        }
        // iter j=195 (bit 58): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_195, int dy_195, int dz_195) = jacDouble(rX, rY, rZ);
            rX = dx_195; rY = dy_195; rZ = dz_195;
        }
        int b0_195 = (input0 / 288230376151711744) % 2;
        int b1_195 = (input1 / 288230376151711744) % 2;
        (int aX_195, int aY_195, int doAdd_195) = selectPoint(b0_195, b1_195);
        if (doAdd_195 == 1) {
            (int ax_195, int ay_195, int az_195) = jacAdd(rX, rY, rZ, aX_195, aY_195, 1);
            rX = ax_195; rY = ay_195; rZ = az_195;
        }
        // iter j=196 (bit 57): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_196, int dy_196, int dz_196) = jacDouble(rX, rY, rZ);
            rX = dx_196; rY = dy_196; rZ = dz_196;
        }
        int b0_196 = (input0 / 144115188075855872) % 2;
        int b1_196 = (input1 / 144115188075855872) % 2;
        (int aX_196, int aY_196, int doAdd_196) = selectPoint(b0_196, b1_196);
        if (doAdd_196 == 1) {
            (int ax_196, int ay_196, int az_196) = jacAdd(rX, rY, rZ, aX_196, aY_196, 1);
            rX = ax_196; rY = ay_196; rZ = az_196;
        }
        // iter j=197 (bit 56): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_197, int dy_197, int dz_197) = jacDouble(rX, rY, rZ);
            rX = dx_197; rY = dy_197; rZ = dz_197;
        }
        int b0_197 = (input0 / 72057594037927936) % 2;
        int b1_197 = (input1 / 72057594037927936) % 2;
        (int aX_197, int aY_197, int doAdd_197) = selectPoint(b0_197, b1_197);
        if (doAdd_197 == 1) {
            (int ax_197, int ay_197, int az_197) = jacAdd(rX, rY, rZ, aX_197, aY_197, 1);
            rX = ax_197; rY = ay_197; rZ = az_197;
        }
        // iter j=198 (bit 55): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_198, int dy_198, int dz_198) = jacDouble(rX, rY, rZ);
            rX = dx_198; rY = dy_198; rZ = dz_198;
        }
        int b0_198 = (input0 / 36028797018963968) % 2;
        int b1_198 = (input1 / 36028797018963968) % 2;
        (int aX_198, int aY_198, int doAdd_198) = selectPoint(b0_198, b1_198);
        if (doAdd_198 == 1) {
            (int ax_198, int ay_198, int az_198) = jacAdd(rX, rY, rZ, aX_198, aY_198, 1);
            rX = ax_198; rY = ay_198; rZ = az_198;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
    }
}
