pragma cashscript ^0.13.0;
// vk_x chunk 15: Shamir window [250,254) (MSB-first bit positions 3..0), final=True.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk15() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1, int zInv) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0x55803e476f7fc05a5ce987b4b79837fa4e092e7ce801058f4aeb761afb15273e);
        // iter j=250 (bit 3): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_250, int dy_250, int dz_250) = jacDouble(rX, rY, rZ);
            rX = dx_250; rY = dy_250; rZ = dz_250;
        }
        int b0_250 = (input0 / 8) % 2;
        int b1_250 = (input1 / 8) % 2;
        (int aX_250, int aY_250, int doAdd_250) = selectPoint(b0_250, b1_250);
        if (doAdd_250 == 1) {
            (int ax_250, int ay_250, int az_250) = jacAdd(rX, rY, rZ, aX_250, aY_250, 1);
            rX = ax_250; rY = ay_250; rZ = az_250;
        }
        // iter j=251 (bit 2): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_251, int dy_251, int dz_251) = jacDouble(rX, rY, rZ);
            rX = dx_251; rY = dy_251; rZ = dz_251;
        }
        int b0_251 = (input0 / 4) % 2;
        int b1_251 = (input1 / 4) % 2;
        (int aX_251, int aY_251, int doAdd_251) = selectPoint(b0_251, b1_251);
        if (doAdd_251 == 1) {
            (int ax_251, int ay_251, int az_251) = jacAdd(rX, rY, rZ, aX_251, aY_251, 1);
            rX = ax_251; rY = ay_251; rZ = az_251;
        }
        // iter j=252 (bit 1): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_252, int dy_252, int dz_252) = jacDouble(rX, rY, rZ);
            rX = dx_252; rY = dy_252; rZ = dz_252;
        }
        int b0_252 = (input0 / 2) % 2;
        int b1_252 = (input1 / 2) % 2;
        (int aX_252, int aY_252, int doAdd_252) = selectPoint(b0_252, b1_252);
        if (doAdd_252 == 1) {
            (int ax_252, int ay_252, int az_252) = jacAdd(rX, rY, rZ, aX_252, aY_252, 1);
            rX = ax_252; rY = ay_252; rZ = az_252;
        }
        // iter j=253 (bit 0): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_253, int dy_253, int dz_253) = jacDouble(rX, rY, rZ);
            rX = dx_253; rY = dy_253; rZ = dz_253;
        }
        int b0_253 = (input0 / 1) % 2;
        int b1_253 = (input1 / 1) % 2;
        (int aX_253, int aY_253, int doAdd_253) = selectPoint(b0_253, b1_253);
        if (doAdd_253 == 1) {
            (int ax_253, int ay_253, int az_253) = jacAdd(rX, rY, rZ, aX_253, aY_253, 1);
            rX = ax_253; rY = ay_253; rZ = az_253;
        }
        // fold IC0 (constant term) -- unconditional add of hardcoded VK const
        (int icx, int icy, int icz) = jacAdd(rX, rY, rZ, 10744596414106452074759370245733544594153395043370666422502510773307029471145, 848677436511517736191562425154572367705380862894644942948681172815252343932, 1);
        rX = icx; rY = icy; rZ = icz;
        // verified inverse-on-stack: zInv supplied, require rZ*zInv == 1
        require(mulFp(rZ, zInv) == 1);
        int zInv2 = sqrFp(zInv);
        int zInv3 = mulFp(zInv2, zInv);
        require(mulFp(rX, zInv2) == 9749522656125667161218610527789566824082547561737311503154242585977001677528);
        require(mulFp(rY, zInv3) == 11261491184979604396731387498248109768593573743752840655503305098314920652045);
    }
}
