pragma cashscript ^0.13.0;
// vk_x chunk 8: Shamir window [131,148) (MSB-first bit positions 122..106), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk08() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=131 (bit 122): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_131, int dy_131, int dz_131) = jacDouble(rX, rY, rZ);
            rX = dx_131; rY = dy_131; rZ = dz_131;
        }
        int b0_131 = (input0 / 5316911983139663491615228241121378304) % 2;
        int b1_131 = (input1 / 5316911983139663491615228241121378304) % 2;
        (int aX_131, int aY_131, int doAdd_131) = selectPoint(b0_131, b1_131);
        if (doAdd_131 == 1) {
            (int ax_131, int ay_131, int az_131) = jacAdd(rX, rY, rZ, aX_131, aY_131, 1);
            rX = ax_131; rY = ay_131; rZ = az_131;
        }
        // iter j=132 (bit 121): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_132, int dy_132, int dz_132) = jacDouble(rX, rY, rZ);
            rX = dx_132; rY = dy_132; rZ = dz_132;
        }
        int b0_132 = (input0 / 2658455991569831745807614120560689152) % 2;
        int b1_132 = (input1 / 2658455991569831745807614120560689152) % 2;
        (int aX_132, int aY_132, int doAdd_132) = selectPoint(b0_132, b1_132);
        if (doAdd_132 == 1) {
            (int ax_132, int ay_132, int az_132) = jacAdd(rX, rY, rZ, aX_132, aY_132, 1);
            rX = ax_132; rY = ay_132; rZ = az_132;
        }
        // iter j=133 (bit 120): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_133, int dy_133, int dz_133) = jacDouble(rX, rY, rZ);
            rX = dx_133; rY = dy_133; rZ = dz_133;
        }
        int b0_133 = (input0 / 1329227995784915872903807060280344576) % 2;
        int b1_133 = (input1 / 1329227995784915872903807060280344576) % 2;
        (int aX_133, int aY_133, int doAdd_133) = selectPoint(b0_133, b1_133);
        if (doAdd_133 == 1) {
            (int ax_133, int ay_133, int az_133) = jacAdd(rX, rY, rZ, aX_133, aY_133, 1);
            rX = ax_133; rY = ay_133; rZ = az_133;
        }
        // iter j=134 (bit 119): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_134, int dy_134, int dz_134) = jacDouble(rX, rY, rZ);
            rX = dx_134; rY = dy_134; rZ = dz_134;
        }
        int b0_134 = (input0 / 664613997892457936451903530140172288) % 2;
        int b1_134 = (input1 / 664613997892457936451903530140172288) % 2;
        (int aX_134, int aY_134, int doAdd_134) = selectPoint(b0_134, b1_134);
        if (doAdd_134 == 1) {
            (int ax_134, int ay_134, int az_134) = jacAdd(rX, rY, rZ, aX_134, aY_134, 1);
            rX = ax_134; rY = ay_134; rZ = az_134;
        }
        // iter j=135 (bit 118): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_135, int dy_135, int dz_135) = jacDouble(rX, rY, rZ);
            rX = dx_135; rY = dy_135; rZ = dz_135;
        }
        int b0_135 = (input0 / 332306998946228968225951765070086144) % 2;
        int b1_135 = (input1 / 332306998946228968225951765070086144) % 2;
        (int aX_135, int aY_135, int doAdd_135) = selectPoint(b0_135, b1_135);
        if (doAdd_135 == 1) {
            (int ax_135, int ay_135, int az_135) = jacAdd(rX, rY, rZ, aX_135, aY_135, 1);
            rX = ax_135; rY = ay_135; rZ = az_135;
        }
        // iter j=136 (bit 117): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_136, int dy_136, int dz_136) = jacDouble(rX, rY, rZ);
            rX = dx_136; rY = dy_136; rZ = dz_136;
        }
        int b0_136 = (input0 / 166153499473114484112975882535043072) % 2;
        int b1_136 = (input1 / 166153499473114484112975882535043072) % 2;
        (int aX_136, int aY_136, int doAdd_136) = selectPoint(b0_136, b1_136);
        if (doAdd_136 == 1) {
            (int ax_136, int ay_136, int az_136) = jacAdd(rX, rY, rZ, aX_136, aY_136, 1);
            rX = ax_136; rY = ay_136; rZ = az_136;
        }
        // iter j=137 (bit 116): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_137, int dy_137, int dz_137) = jacDouble(rX, rY, rZ);
            rX = dx_137; rY = dy_137; rZ = dz_137;
        }
        int b0_137 = (input0 / 83076749736557242056487941267521536) % 2;
        int b1_137 = (input1 / 83076749736557242056487941267521536) % 2;
        (int aX_137, int aY_137, int doAdd_137) = selectPoint(b0_137, b1_137);
        if (doAdd_137 == 1) {
            (int ax_137, int ay_137, int az_137) = jacAdd(rX, rY, rZ, aX_137, aY_137, 1);
            rX = ax_137; rY = ay_137; rZ = az_137;
        }
        // iter j=138 (bit 115): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_138, int dy_138, int dz_138) = jacDouble(rX, rY, rZ);
            rX = dx_138; rY = dy_138; rZ = dz_138;
        }
        int b0_138 = (input0 / 41538374868278621028243970633760768) % 2;
        int b1_138 = (input1 / 41538374868278621028243970633760768) % 2;
        (int aX_138, int aY_138, int doAdd_138) = selectPoint(b0_138, b1_138);
        if (doAdd_138 == 1) {
            (int ax_138, int ay_138, int az_138) = jacAdd(rX, rY, rZ, aX_138, aY_138, 1);
            rX = ax_138; rY = ay_138; rZ = az_138;
        }
        // iter j=139 (bit 114): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_139, int dy_139, int dz_139) = jacDouble(rX, rY, rZ);
            rX = dx_139; rY = dy_139; rZ = dz_139;
        }
        int b0_139 = (input0 / 20769187434139310514121985316880384) % 2;
        int b1_139 = (input1 / 20769187434139310514121985316880384) % 2;
        (int aX_139, int aY_139, int doAdd_139) = selectPoint(b0_139, b1_139);
        if (doAdd_139 == 1) {
            (int ax_139, int ay_139, int az_139) = jacAdd(rX, rY, rZ, aX_139, aY_139, 1);
            rX = ax_139; rY = ay_139; rZ = az_139;
        }
        // iter j=140 (bit 113): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_140, int dy_140, int dz_140) = jacDouble(rX, rY, rZ);
            rX = dx_140; rY = dy_140; rZ = dz_140;
        }
        int b0_140 = (input0 / 10384593717069655257060992658440192) % 2;
        int b1_140 = (input1 / 10384593717069655257060992658440192) % 2;
        (int aX_140, int aY_140, int doAdd_140) = selectPoint(b0_140, b1_140);
        if (doAdd_140 == 1) {
            (int ax_140, int ay_140, int az_140) = jacAdd(rX, rY, rZ, aX_140, aY_140, 1);
            rX = ax_140; rY = ay_140; rZ = az_140;
        }
        // iter j=141 (bit 112): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_141, int dy_141, int dz_141) = jacDouble(rX, rY, rZ);
            rX = dx_141; rY = dy_141; rZ = dz_141;
        }
        int b0_141 = (input0 / 5192296858534827628530496329220096) % 2;
        int b1_141 = (input1 / 5192296858534827628530496329220096) % 2;
        (int aX_141, int aY_141, int doAdd_141) = selectPoint(b0_141, b1_141);
        if (doAdd_141 == 1) {
            (int ax_141, int ay_141, int az_141) = jacAdd(rX, rY, rZ, aX_141, aY_141, 1);
            rX = ax_141; rY = ay_141; rZ = az_141;
        }
        // iter j=142 (bit 111): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_142, int dy_142, int dz_142) = jacDouble(rX, rY, rZ);
            rX = dx_142; rY = dy_142; rZ = dz_142;
        }
        int b0_142 = (input0 / 2596148429267413814265248164610048) % 2;
        int b1_142 = (input1 / 2596148429267413814265248164610048) % 2;
        (int aX_142, int aY_142, int doAdd_142) = selectPoint(b0_142, b1_142);
        if (doAdd_142 == 1) {
            (int ax_142, int ay_142, int az_142) = jacAdd(rX, rY, rZ, aX_142, aY_142, 1);
            rX = ax_142; rY = ay_142; rZ = az_142;
        }
        // iter j=143 (bit 110): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_143, int dy_143, int dz_143) = jacDouble(rX, rY, rZ);
            rX = dx_143; rY = dy_143; rZ = dz_143;
        }
        int b0_143 = (input0 / 1298074214633706907132624082305024) % 2;
        int b1_143 = (input1 / 1298074214633706907132624082305024) % 2;
        (int aX_143, int aY_143, int doAdd_143) = selectPoint(b0_143, b1_143);
        if (doAdd_143 == 1) {
            (int ax_143, int ay_143, int az_143) = jacAdd(rX, rY, rZ, aX_143, aY_143, 1);
            rX = ax_143; rY = ay_143; rZ = az_143;
        }
        // iter j=144 (bit 109): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_144, int dy_144, int dz_144) = jacDouble(rX, rY, rZ);
            rX = dx_144; rY = dy_144; rZ = dz_144;
        }
        int b0_144 = (input0 / 649037107316853453566312041152512) % 2;
        int b1_144 = (input1 / 649037107316853453566312041152512) % 2;
        (int aX_144, int aY_144, int doAdd_144) = selectPoint(b0_144, b1_144);
        if (doAdd_144 == 1) {
            (int ax_144, int ay_144, int az_144) = jacAdd(rX, rY, rZ, aX_144, aY_144, 1);
            rX = ax_144; rY = ay_144; rZ = az_144;
        }
        // iter j=145 (bit 108): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_145, int dy_145, int dz_145) = jacDouble(rX, rY, rZ);
            rX = dx_145; rY = dy_145; rZ = dz_145;
        }
        int b0_145 = (input0 / 324518553658426726783156020576256) % 2;
        int b1_145 = (input1 / 324518553658426726783156020576256) % 2;
        (int aX_145, int aY_145, int doAdd_145) = selectPoint(b0_145, b1_145);
        if (doAdd_145 == 1) {
            (int ax_145, int ay_145, int az_145) = jacAdd(rX, rY, rZ, aX_145, aY_145, 1);
            rX = ax_145; rY = ay_145; rZ = az_145;
        }
        // iter j=146 (bit 107): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_146, int dy_146, int dz_146) = jacDouble(rX, rY, rZ);
            rX = dx_146; rY = dy_146; rZ = dz_146;
        }
        int b0_146 = (input0 / 162259276829213363391578010288128) % 2;
        int b1_146 = (input1 / 162259276829213363391578010288128) % 2;
        (int aX_146, int aY_146, int doAdd_146) = selectPoint(b0_146, b1_146);
        if (doAdd_146 == 1) {
            (int ax_146, int ay_146, int az_146) = jacAdd(rX, rY, rZ, aX_146, aY_146, 1);
            rX = ax_146; rY = ay_146; rZ = az_146;
        }
        // iter j=147 (bit 106): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_147, int dy_147, int dz_147) = jacDouble(rX, rY, rZ);
            rX = dx_147; rY = dy_147; rZ = dz_147;
        }
        int b0_147 = (input0 / 81129638414606681695789005144064) % 2;
        int b1_147 = (input1 / 81129638414606681695789005144064) % 2;
        (int aX_147, int aY_147, int doAdd_147) = selectPoint(b0_147, b1_147);
        if (doAdd_147 == 1) {
            (int ax_147, int ay_147, int az_147) = jacAdd(rX, rY, rZ, aX_147, aY_147, 1);
            rX = ax_147; rY = ay_147; rZ = az_147;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
    }
}
