pragma cashscript ^0.13.0;
// vk_x chunk 3: Shamir window [48,64) (MSB-first bit positions 205..190), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk03() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=48 (bit 205): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_48, int dy_48, int dz_48) = jacDouble(rX, rY, rZ);
            rX = dx_48; rY = dy_48; rZ = dz_48;
        }
        int b0_48 = (input0 / 51422017416287688817342786954917203280710495801049370729644032) % 2;
        int b1_48 = (input1 / 51422017416287688817342786954917203280710495801049370729644032) % 2;
        (int aX_48, int aY_48, int doAdd_48) = selectPoint(b0_48, b1_48);
        if (doAdd_48 == 1) {
            (int ax_48, int ay_48, int az_48) = jacAdd(rX, rY, rZ, aX_48, aY_48, 1);
            rX = ax_48; rY = ay_48; rZ = az_48;
        }
        // iter j=49 (bit 204): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_49, int dy_49, int dz_49) = jacDouble(rX, rY, rZ);
            rX = dx_49; rY = dy_49; rZ = dz_49;
        }
        int b0_49 = (input0 / 25711008708143844408671393477458601640355247900524685364822016) % 2;
        int b1_49 = (input1 / 25711008708143844408671393477458601640355247900524685364822016) % 2;
        (int aX_49, int aY_49, int doAdd_49) = selectPoint(b0_49, b1_49);
        if (doAdd_49 == 1) {
            (int ax_49, int ay_49, int az_49) = jacAdd(rX, rY, rZ, aX_49, aY_49, 1);
            rX = ax_49; rY = ay_49; rZ = az_49;
        }
        // iter j=50 (bit 203): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_50, int dy_50, int dz_50) = jacDouble(rX, rY, rZ);
            rX = dx_50; rY = dy_50; rZ = dz_50;
        }
        int b0_50 = (input0 / 12855504354071922204335696738729300820177623950262342682411008) % 2;
        int b1_50 = (input1 / 12855504354071922204335696738729300820177623950262342682411008) % 2;
        (int aX_50, int aY_50, int doAdd_50) = selectPoint(b0_50, b1_50);
        if (doAdd_50 == 1) {
            (int ax_50, int ay_50, int az_50) = jacAdd(rX, rY, rZ, aX_50, aY_50, 1);
            rX = ax_50; rY = ay_50; rZ = az_50;
        }
        // iter j=51 (bit 202): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_51, int dy_51, int dz_51) = jacDouble(rX, rY, rZ);
            rX = dx_51; rY = dy_51; rZ = dz_51;
        }
        int b0_51 = (input0 / 6427752177035961102167848369364650410088811975131171341205504) % 2;
        int b1_51 = (input1 / 6427752177035961102167848369364650410088811975131171341205504) % 2;
        (int aX_51, int aY_51, int doAdd_51) = selectPoint(b0_51, b1_51);
        if (doAdd_51 == 1) {
            (int ax_51, int ay_51, int az_51) = jacAdd(rX, rY, rZ, aX_51, aY_51, 1);
            rX = ax_51; rY = ay_51; rZ = az_51;
        }
        // iter j=52 (bit 201): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_52, int dy_52, int dz_52) = jacDouble(rX, rY, rZ);
            rX = dx_52; rY = dy_52; rZ = dz_52;
        }
        int b0_52 = (input0 / 3213876088517980551083924184682325205044405987565585670602752) % 2;
        int b1_52 = (input1 / 3213876088517980551083924184682325205044405987565585670602752) % 2;
        (int aX_52, int aY_52, int doAdd_52) = selectPoint(b0_52, b1_52);
        if (doAdd_52 == 1) {
            (int ax_52, int ay_52, int az_52) = jacAdd(rX, rY, rZ, aX_52, aY_52, 1);
            rX = ax_52; rY = ay_52; rZ = az_52;
        }
        // iter j=53 (bit 200): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_53, int dy_53, int dz_53) = jacDouble(rX, rY, rZ);
            rX = dx_53; rY = dy_53; rZ = dz_53;
        }
        int b0_53 = (input0 / 1606938044258990275541962092341162602522202993782792835301376) % 2;
        int b1_53 = (input1 / 1606938044258990275541962092341162602522202993782792835301376) % 2;
        (int aX_53, int aY_53, int doAdd_53) = selectPoint(b0_53, b1_53);
        if (doAdd_53 == 1) {
            (int ax_53, int ay_53, int az_53) = jacAdd(rX, rY, rZ, aX_53, aY_53, 1);
            rX = ax_53; rY = ay_53; rZ = az_53;
        }
        // iter j=54 (bit 199): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_54, int dy_54, int dz_54) = jacDouble(rX, rY, rZ);
            rX = dx_54; rY = dy_54; rZ = dz_54;
        }
        int b0_54 = (input0 / 803469022129495137770981046170581301261101496891396417650688) % 2;
        int b1_54 = (input1 / 803469022129495137770981046170581301261101496891396417650688) % 2;
        (int aX_54, int aY_54, int doAdd_54) = selectPoint(b0_54, b1_54);
        if (doAdd_54 == 1) {
            (int ax_54, int ay_54, int az_54) = jacAdd(rX, rY, rZ, aX_54, aY_54, 1);
            rX = ax_54; rY = ay_54; rZ = az_54;
        }
        // iter j=55 (bit 198): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_55, int dy_55, int dz_55) = jacDouble(rX, rY, rZ);
            rX = dx_55; rY = dy_55; rZ = dz_55;
        }
        int b0_55 = (input0 / 401734511064747568885490523085290650630550748445698208825344) % 2;
        int b1_55 = (input1 / 401734511064747568885490523085290650630550748445698208825344) % 2;
        (int aX_55, int aY_55, int doAdd_55) = selectPoint(b0_55, b1_55);
        if (doAdd_55 == 1) {
            (int ax_55, int ay_55, int az_55) = jacAdd(rX, rY, rZ, aX_55, aY_55, 1);
            rX = ax_55; rY = ay_55; rZ = az_55;
        }
        // iter j=56 (bit 197): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_56, int dy_56, int dz_56) = jacDouble(rX, rY, rZ);
            rX = dx_56; rY = dy_56; rZ = dz_56;
        }
        int b0_56 = (input0 / 200867255532373784442745261542645325315275374222849104412672) % 2;
        int b1_56 = (input1 / 200867255532373784442745261542645325315275374222849104412672) % 2;
        (int aX_56, int aY_56, int doAdd_56) = selectPoint(b0_56, b1_56);
        if (doAdd_56 == 1) {
            (int ax_56, int ay_56, int az_56) = jacAdd(rX, rY, rZ, aX_56, aY_56, 1);
            rX = ax_56; rY = ay_56; rZ = az_56;
        }
        // iter j=57 (bit 196): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_57, int dy_57, int dz_57) = jacDouble(rX, rY, rZ);
            rX = dx_57; rY = dy_57; rZ = dz_57;
        }
        int b0_57 = (input0 / 100433627766186892221372630771322662657637687111424552206336) % 2;
        int b1_57 = (input1 / 100433627766186892221372630771322662657637687111424552206336) % 2;
        (int aX_57, int aY_57, int doAdd_57) = selectPoint(b0_57, b1_57);
        if (doAdd_57 == 1) {
            (int ax_57, int ay_57, int az_57) = jacAdd(rX, rY, rZ, aX_57, aY_57, 1);
            rX = ax_57; rY = ay_57; rZ = az_57;
        }
        // iter j=58 (bit 195): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_58, int dy_58, int dz_58) = jacDouble(rX, rY, rZ);
            rX = dx_58; rY = dy_58; rZ = dz_58;
        }
        int b0_58 = (input0 / 50216813883093446110686315385661331328818843555712276103168) % 2;
        int b1_58 = (input1 / 50216813883093446110686315385661331328818843555712276103168) % 2;
        (int aX_58, int aY_58, int doAdd_58) = selectPoint(b0_58, b1_58);
        if (doAdd_58 == 1) {
            (int ax_58, int ay_58, int az_58) = jacAdd(rX, rY, rZ, aX_58, aY_58, 1);
            rX = ax_58; rY = ay_58; rZ = az_58;
        }
        // iter j=59 (bit 194): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_59, int dy_59, int dz_59) = jacDouble(rX, rY, rZ);
            rX = dx_59; rY = dy_59; rZ = dz_59;
        }
        int b0_59 = (input0 / 25108406941546723055343157692830665664409421777856138051584) % 2;
        int b1_59 = (input1 / 25108406941546723055343157692830665664409421777856138051584) % 2;
        (int aX_59, int aY_59, int doAdd_59) = selectPoint(b0_59, b1_59);
        if (doAdd_59 == 1) {
            (int ax_59, int ay_59, int az_59) = jacAdd(rX, rY, rZ, aX_59, aY_59, 1);
            rX = ax_59; rY = ay_59; rZ = az_59;
        }
        // iter j=60 (bit 193): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_60, int dy_60, int dz_60) = jacDouble(rX, rY, rZ);
            rX = dx_60; rY = dy_60; rZ = dz_60;
        }
        int b0_60 = (input0 / 12554203470773361527671578846415332832204710888928069025792) % 2;
        int b1_60 = (input1 / 12554203470773361527671578846415332832204710888928069025792) % 2;
        (int aX_60, int aY_60, int doAdd_60) = selectPoint(b0_60, b1_60);
        if (doAdd_60 == 1) {
            (int ax_60, int ay_60, int az_60) = jacAdd(rX, rY, rZ, aX_60, aY_60, 1);
            rX = ax_60; rY = ay_60; rZ = az_60;
        }
        // iter j=61 (bit 192): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_61, int dy_61, int dz_61) = jacDouble(rX, rY, rZ);
            rX = dx_61; rY = dy_61; rZ = dz_61;
        }
        int b0_61 = (input0 / 6277101735386680763835789423207666416102355444464034512896) % 2;
        int b1_61 = (input1 / 6277101735386680763835789423207666416102355444464034512896) % 2;
        (int aX_61, int aY_61, int doAdd_61) = selectPoint(b0_61, b1_61);
        if (doAdd_61 == 1) {
            (int ax_61, int ay_61, int az_61) = jacAdd(rX, rY, rZ, aX_61, aY_61, 1);
            rX = ax_61; rY = ay_61; rZ = az_61;
        }
        // iter j=62 (bit 191): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_62, int dy_62, int dz_62) = jacDouble(rX, rY, rZ);
            rX = dx_62; rY = dy_62; rZ = dz_62;
        }
        int b0_62 = (input0 / 3138550867693340381917894711603833208051177722232017256448) % 2;
        int b1_62 = (input1 / 3138550867693340381917894711603833208051177722232017256448) % 2;
        (int aX_62, int aY_62, int doAdd_62) = selectPoint(b0_62, b1_62);
        if (doAdd_62 == 1) {
            (int ax_62, int ay_62, int az_62) = jacAdd(rX, rY, rZ, aX_62, aY_62, 1);
            rX = ax_62; rY = ay_62; rZ = az_62;
        }
        // iter j=63 (bit 190): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_63, int dy_63, int dz_63) = jacDouble(rX, rY, rZ);
            rX = dx_63; rY = dy_63; rZ = dz_63;
        }
        int b0_63 = (input0 / 1569275433846670190958947355801916604025588861116008628224) % 2;
        int b1_63 = (input1 / 1569275433846670190958947355801916604025588861116008628224) % 2;
        (int aX_63, int aY_63, int doAdd_63) = selectPoint(b0_63, b1_63);
        if (doAdd_63 == 1) {
            (int ax_63, int ay_63, int az_63) = jacAdd(rX, rY, rZ, aX_63, aY_63, 1);
            rX = ax_63; rY = ay_63; rZ = az_63;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
    }
}
