pragma cashscript ^0.13.0;
// vk_x chunk 9: Shamir window [148,165) (MSB-first bit positions 105..89), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk09() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=148 (bit 105): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_148, int dy_148, int dz_148) = jacDouble(rX, rY, rZ);
            rX = dx_148; rY = dy_148; rZ = dz_148;
        }
        int b0_148 = (input0 / 40564819207303340847894502572032) % 2;
        int b1_148 = (input1 / 40564819207303340847894502572032) % 2;
        (int aX_148, int aY_148, int doAdd_148) = selectPoint(b0_148, b1_148);
        if (doAdd_148 == 1) {
            (int ax_148, int ay_148, int az_148) = jacAdd(rX, rY, rZ, aX_148, aY_148, 1);
            rX = ax_148; rY = ay_148; rZ = az_148;
        }
        // iter j=149 (bit 104): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_149, int dy_149, int dz_149) = jacDouble(rX, rY, rZ);
            rX = dx_149; rY = dy_149; rZ = dz_149;
        }
        int b0_149 = (input0 / 20282409603651670423947251286016) % 2;
        int b1_149 = (input1 / 20282409603651670423947251286016) % 2;
        (int aX_149, int aY_149, int doAdd_149) = selectPoint(b0_149, b1_149);
        if (doAdd_149 == 1) {
            (int ax_149, int ay_149, int az_149) = jacAdd(rX, rY, rZ, aX_149, aY_149, 1);
            rX = ax_149; rY = ay_149; rZ = az_149;
        }
        // iter j=150 (bit 103): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_150, int dy_150, int dz_150) = jacDouble(rX, rY, rZ);
            rX = dx_150; rY = dy_150; rZ = dz_150;
        }
        int b0_150 = (input0 / 10141204801825835211973625643008) % 2;
        int b1_150 = (input1 / 10141204801825835211973625643008) % 2;
        (int aX_150, int aY_150, int doAdd_150) = selectPoint(b0_150, b1_150);
        if (doAdd_150 == 1) {
            (int ax_150, int ay_150, int az_150) = jacAdd(rX, rY, rZ, aX_150, aY_150, 1);
            rX = ax_150; rY = ay_150; rZ = az_150;
        }
        // iter j=151 (bit 102): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_151, int dy_151, int dz_151) = jacDouble(rX, rY, rZ);
            rX = dx_151; rY = dy_151; rZ = dz_151;
        }
        int b0_151 = (input0 / 5070602400912917605986812821504) % 2;
        int b1_151 = (input1 / 5070602400912917605986812821504) % 2;
        (int aX_151, int aY_151, int doAdd_151) = selectPoint(b0_151, b1_151);
        if (doAdd_151 == 1) {
            (int ax_151, int ay_151, int az_151) = jacAdd(rX, rY, rZ, aX_151, aY_151, 1);
            rX = ax_151; rY = ay_151; rZ = az_151;
        }
        // iter j=152 (bit 101): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_152, int dy_152, int dz_152) = jacDouble(rX, rY, rZ);
            rX = dx_152; rY = dy_152; rZ = dz_152;
        }
        int b0_152 = (input0 / 2535301200456458802993406410752) % 2;
        int b1_152 = (input1 / 2535301200456458802993406410752) % 2;
        (int aX_152, int aY_152, int doAdd_152) = selectPoint(b0_152, b1_152);
        if (doAdd_152 == 1) {
            (int ax_152, int ay_152, int az_152) = jacAdd(rX, rY, rZ, aX_152, aY_152, 1);
            rX = ax_152; rY = ay_152; rZ = az_152;
        }
        // iter j=153 (bit 100): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_153, int dy_153, int dz_153) = jacDouble(rX, rY, rZ);
            rX = dx_153; rY = dy_153; rZ = dz_153;
        }
        int b0_153 = (input0 / 1267650600228229401496703205376) % 2;
        int b1_153 = (input1 / 1267650600228229401496703205376) % 2;
        (int aX_153, int aY_153, int doAdd_153) = selectPoint(b0_153, b1_153);
        if (doAdd_153 == 1) {
            (int ax_153, int ay_153, int az_153) = jacAdd(rX, rY, rZ, aX_153, aY_153, 1);
            rX = ax_153; rY = ay_153; rZ = az_153;
        }
        // iter j=154 (bit 99): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_154, int dy_154, int dz_154) = jacDouble(rX, rY, rZ);
            rX = dx_154; rY = dy_154; rZ = dz_154;
        }
        int b0_154 = (input0 / 633825300114114700748351602688) % 2;
        int b1_154 = (input1 / 633825300114114700748351602688) % 2;
        (int aX_154, int aY_154, int doAdd_154) = selectPoint(b0_154, b1_154);
        if (doAdd_154 == 1) {
            (int ax_154, int ay_154, int az_154) = jacAdd(rX, rY, rZ, aX_154, aY_154, 1);
            rX = ax_154; rY = ay_154; rZ = az_154;
        }
        // iter j=155 (bit 98): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_155, int dy_155, int dz_155) = jacDouble(rX, rY, rZ);
            rX = dx_155; rY = dy_155; rZ = dz_155;
        }
        int b0_155 = (input0 / 316912650057057350374175801344) % 2;
        int b1_155 = (input1 / 316912650057057350374175801344) % 2;
        (int aX_155, int aY_155, int doAdd_155) = selectPoint(b0_155, b1_155);
        if (doAdd_155 == 1) {
            (int ax_155, int ay_155, int az_155) = jacAdd(rX, rY, rZ, aX_155, aY_155, 1);
            rX = ax_155; rY = ay_155; rZ = az_155;
        }
        // iter j=156 (bit 97): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_156, int dy_156, int dz_156) = jacDouble(rX, rY, rZ);
            rX = dx_156; rY = dy_156; rZ = dz_156;
        }
        int b0_156 = (input0 / 158456325028528675187087900672) % 2;
        int b1_156 = (input1 / 158456325028528675187087900672) % 2;
        (int aX_156, int aY_156, int doAdd_156) = selectPoint(b0_156, b1_156);
        if (doAdd_156 == 1) {
            (int ax_156, int ay_156, int az_156) = jacAdd(rX, rY, rZ, aX_156, aY_156, 1);
            rX = ax_156; rY = ay_156; rZ = az_156;
        }
        // iter j=157 (bit 96): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_157, int dy_157, int dz_157) = jacDouble(rX, rY, rZ);
            rX = dx_157; rY = dy_157; rZ = dz_157;
        }
        int b0_157 = (input0 / 79228162514264337593543950336) % 2;
        int b1_157 = (input1 / 79228162514264337593543950336) % 2;
        (int aX_157, int aY_157, int doAdd_157) = selectPoint(b0_157, b1_157);
        if (doAdd_157 == 1) {
            (int ax_157, int ay_157, int az_157) = jacAdd(rX, rY, rZ, aX_157, aY_157, 1);
            rX = ax_157; rY = ay_157; rZ = az_157;
        }
        // iter j=158 (bit 95): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_158, int dy_158, int dz_158) = jacDouble(rX, rY, rZ);
            rX = dx_158; rY = dy_158; rZ = dz_158;
        }
        int b0_158 = (input0 / 39614081257132168796771975168) % 2;
        int b1_158 = (input1 / 39614081257132168796771975168) % 2;
        (int aX_158, int aY_158, int doAdd_158) = selectPoint(b0_158, b1_158);
        if (doAdd_158 == 1) {
            (int ax_158, int ay_158, int az_158) = jacAdd(rX, rY, rZ, aX_158, aY_158, 1);
            rX = ax_158; rY = ay_158; rZ = az_158;
        }
        // iter j=159 (bit 94): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_159, int dy_159, int dz_159) = jacDouble(rX, rY, rZ);
            rX = dx_159; rY = dy_159; rZ = dz_159;
        }
        int b0_159 = (input0 / 19807040628566084398385987584) % 2;
        int b1_159 = (input1 / 19807040628566084398385987584) % 2;
        (int aX_159, int aY_159, int doAdd_159) = selectPoint(b0_159, b1_159);
        if (doAdd_159 == 1) {
            (int ax_159, int ay_159, int az_159) = jacAdd(rX, rY, rZ, aX_159, aY_159, 1);
            rX = ax_159; rY = ay_159; rZ = az_159;
        }
        // iter j=160 (bit 93): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_160, int dy_160, int dz_160) = jacDouble(rX, rY, rZ);
            rX = dx_160; rY = dy_160; rZ = dz_160;
        }
        int b0_160 = (input0 / 9903520314283042199192993792) % 2;
        int b1_160 = (input1 / 9903520314283042199192993792) % 2;
        (int aX_160, int aY_160, int doAdd_160) = selectPoint(b0_160, b1_160);
        if (doAdd_160 == 1) {
            (int ax_160, int ay_160, int az_160) = jacAdd(rX, rY, rZ, aX_160, aY_160, 1);
            rX = ax_160; rY = ay_160; rZ = az_160;
        }
        // iter j=161 (bit 92): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_161, int dy_161, int dz_161) = jacDouble(rX, rY, rZ);
            rX = dx_161; rY = dy_161; rZ = dz_161;
        }
        int b0_161 = (input0 / 4951760157141521099596496896) % 2;
        int b1_161 = (input1 / 4951760157141521099596496896) % 2;
        (int aX_161, int aY_161, int doAdd_161) = selectPoint(b0_161, b1_161);
        if (doAdd_161 == 1) {
            (int ax_161, int ay_161, int az_161) = jacAdd(rX, rY, rZ, aX_161, aY_161, 1);
            rX = ax_161; rY = ay_161; rZ = az_161;
        }
        // iter j=162 (bit 91): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_162, int dy_162, int dz_162) = jacDouble(rX, rY, rZ);
            rX = dx_162; rY = dy_162; rZ = dz_162;
        }
        int b0_162 = (input0 / 2475880078570760549798248448) % 2;
        int b1_162 = (input1 / 2475880078570760549798248448) % 2;
        (int aX_162, int aY_162, int doAdd_162) = selectPoint(b0_162, b1_162);
        if (doAdd_162 == 1) {
            (int ax_162, int ay_162, int az_162) = jacAdd(rX, rY, rZ, aX_162, aY_162, 1);
            rX = ax_162; rY = ay_162; rZ = az_162;
        }
        // iter j=163 (bit 90): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_163, int dy_163, int dz_163) = jacDouble(rX, rY, rZ);
            rX = dx_163; rY = dy_163; rZ = dz_163;
        }
        int b0_163 = (input0 / 1237940039285380274899124224) % 2;
        int b1_163 = (input1 / 1237940039285380274899124224) % 2;
        (int aX_163, int aY_163, int doAdd_163) = selectPoint(b0_163, b1_163);
        if (doAdd_163 == 1) {
            (int ax_163, int ay_163, int az_163) = jacAdd(rX, rY, rZ, aX_163, aY_163, 1);
            rX = ax_163; rY = ay_163; rZ = az_163;
        }
        // iter j=164 (bit 89): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_164, int dy_164, int dz_164) = jacDouble(rX, rY, rZ);
            rX = dx_164; rY = dy_164; rZ = dz_164;
        }
        int b0_164 = (input0 / 618970019642690137449562112) % 2;
        int b1_164 = (input1 / 618970019642690137449562112) % 2;
        (int aX_164, int aY_164, int doAdd_164) = selectPoint(b0_164, b1_164);
        if (doAdd_164 == 1) {
            (int ax_164, int ay_164, int az_164) = jacAdd(rX, rY, rZ, aX_164, aY_164, 1);
            rX = ax_164; rY = ay_164; rZ = az_164;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
    }
}
