pragma cashscript ^0.13.0;
// vk_x chunk 13: Shamir window [216,233) (MSB-first bit positions 37..21), final=False.
// Public inputs taken at RUNTIME: carried state = (rX,rY,rZ,input0,input1);
// per-bit add chosen in-script via 2-bit Shamir select over VK consts.
// EC ops jacDouble/jacAdd/selectPoint are reusable functions (OP_DEFINE/
// OP_INVOKE) defined ONCE here and invoked per iteration, not inlined.
contract VkxChunk13() {
    function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function jacDouble(int x, int y, int z) returns (int, int, int) {
        int a = sqrFp(x);
        int b = sqrFp(y);
        int c = sqrFp(b);
        int d = mulFp(2, subFp(subFp(sqrFp(addFp(x, b)), a), c));
        int e = mulFp(3, a);
        int f = sqrFp(e);
        int nx = subFp(f, mulFp(2, d));
        int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
        int nz = mulFp(2, mulFp(y, z));
        return nx, ny, nz;
    }
    function jacAdd(int aX, int aY, int aZ, int bX, int bY, int bZ) returns (int, int, int) {
        int rx = bX;
        int ry = bY;
        int rz = bZ;
        if (aZ != 0) {
            int z1z1 = sqrFp(aZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(aX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(aY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, aZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int da = sqrFp(aX);
                int db = sqrFp(aY);
                int dc = sqrFp(db);
                int dd = mulFp(2, subFp(subFp(sqrFp(addFp(aX, db)), da), dc));
                int de = mulFp(3, da);
                int df = sqrFp(de);
                int dnx = subFp(df, mulFp(2, dd));
                int dny = subFp(mulFp(de, subFp(dd, dnx)), mulFp(8, dc));
                int dnz = mulFp(2, mulFp(aY, aZ));
                rx = dnx; ry = dny; rz = dnz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int jj = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int anx = subFp(subFp(sqrFp(rr), jj), mulFp(2, vv));
                int any = subFp(mulFp(rr, subFp(vv, anx)), mulFp(2, mulFp(s1, jj)));
                int anz = mulFp(subFp(subFp(sqrFp(addFp(aZ, bZ)), z1z1), z2z2), h);
                rx = anx; ry = any; rz = anz;
            }
        }
        return rx, ry, rz;
    }
    function selectPoint(int b0, int b1) returns (int, int, int) {
        int aX = 0;
        int aY = 0;
        int doAdd = 0;
        if (b0 == 1 && b1 == 1) { aX = 20687098839691105097230132006705975099432129393118730698937199498853576759031; aY = 2784555085364475896955849729890301289648525422842103121195101376751786827234; doAdd = 1; }
        else { if (b0 == 1) { aX = 10415861484417082502655338383609494480414113902179649885744799961447382638712; aY = 10196215078179488638353184030336251401353352596818396260819493263908881608606; doAdd = 1; }
               else { if (b1 == 1) { aX = 19033251874843656108471242320417533909414939332036131356573128480367742634479; aY = 20792135454608030201903199625673964159744755218442260092768620403349374102584; doAdd = 1; } } }
        return aX, aY, doAdd;
    }
    function spend(int rX, int rY, int rZ, int input0, int input1) {
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0xe90f4c327b64c557b9c893d7467af3861f3af2697ad8c163c509e9cc8d7a12bd);
        // iter j=216 (bit 37): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_216, int dy_216, int dz_216) = jacDouble(rX, rY, rZ);
            rX = dx_216; rY = dy_216; rZ = dz_216;
        }
        int b0_216 = (input0 / 137438953472) % 2;
        int b1_216 = (input1 / 137438953472) % 2;
        (int aX_216, int aY_216, int doAdd_216) = selectPoint(b0_216, b1_216);
        if (doAdd_216 == 1) {
            (int ax_216, int ay_216, int az_216) = jacAdd(rX, rY, rZ, aX_216, aY_216, 1);
            rX = ax_216; rY = ay_216; rZ = az_216;
        }
        // iter j=217 (bit 36): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_217, int dy_217, int dz_217) = jacDouble(rX, rY, rZ);
            rX = dx_217; rY = dy_217; rZ = dz_217;
        }
        int b0_217 = (input0 / 68719476736) % 2;
        int b1_217 = (input1 / 68719476736) % 2;
        (int aX_217, int aY_217, int doAdd_217) = selectPoint(b0_217, b1_217);
        if (doAdd_217 == 1) {
            (int ax_217, int ay_217, int az_217) = jacAdd(rX, rY, rZ, aX_217, aY_217, 1);
            rX = ax_217; rY = ay_217; rZ = az_217;
        }
        // iter j=218 (bit 35): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_218, int dy_218, int dz_218) = jacDouble(rX, rY, rZ);
            rX = dx_218; rY = dy_218; rZ = dz_218;
        }
        int b0_218 = (input0 / 34359738368) % 2;
        int b1_218 = (input1 / 34359738368) % 2;
        (int aX_218, int aY_218, int doAdd_218) = selectPoint(b0_218, b1_218);
        if (doAdd_218 == 1) {
            (int ax_218, int ay_218, int az_218) = jacAdd(rX, rY, rZ, aX_218, aY_218, 1);
            rX = ax_218; rY = ay_218; rZ = az_218;
        }
        // iter j=219 (bit 34): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_219, int dy_219, int dz_219) = jacDouble(rX, rY, rZ);
            rX = dx_219; rY = dy_219; rZ = dz_219;
        }
        int b0_219 = (input0 / 17179869184) % 2;
        int b1_219 = (input1 / 17179869184) % 2;
        (int aX_219, int aY_219, int doAdd_219) = selectPoint(b0_219, b1_219);
        if (doAdd_219 == 1) {
            (int ax_219, int ay_219, int az_219) = jacAdd(rX, rY, rZ, aX_219, aY_219, 1);
            rX = ax_219; rY = ay_219; rZ = az_219;
        }
        // iter j=220 (bit 33): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_220, int dy_220, int dz_220) = jacDouble(rX, rY, rZ);
            rX = dx_220; rY = dy_220; rZ = dz_220;
        }
        int b0_220 = (input0 / 8589934592) % 2;
        int b1_220 = (input1 / 8589934592) % 2;
        (int aX_220, int aY_220, int doAdd_220) = selectPoint(b0_220, b1_220);
        if (doAdd_220 == 1) {
            (int ax_220, int ay_220, int az_220) = jacAdd(rX, rY, rZ, aX_220, aY_220, 1);
            rX = ax_220; rY = ay_220; rZ = az_220;
        }
        // iter j=221 (bit 32): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_221, int dy_221, int dz_221) = jacDouble(rX, rY, rZ);
            rX = dx_221; rY = dy_221; rZ = dz_221;
        }
        int b0_221 = (input0 / 4294967296) % 2;
        int b1_221 = (input1 / 4294967296) % 2;
        (int aX_221, int aY_221, int doAdd_221) = selectPoint(b0_221, b1_221);
        if (doAdd_221 == 1) {
            (int ax_221, int ay_221, int az_221) = jacAdd(rX, rY, rZ, aX_221, aY_221, 1);
            rX = ax_221; rY = ay_221; rZ = az_221;
        }
        // iter j=222 (bit 31): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_222, int dy_222, int dz_222) = jacDouble(rX, rY, rZ);
            rX = dx_222; rY = dy_222; rZ = dz_222;
        }
        int b0_222 = (input0 / 2147483648) % 2;
        int b1_222 = (input1 / 2147483648) % 2;
        (int aX_222, int aY_222, int doAdd_222) = selectPoint(b0_222, b1_222);
        if (doAdd_222 == 1) {
            (int ax_222, int ay_222, int az_222) = jacAdd(rX, rY, rZ, aX_222, aY_222, 1);
            rX = ax_222; rY = ay_222; rZ = az_222;
        }
        // iter j=223 (bit 30): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_223, int dy_223, int dz_223) = jacDouble(rX, rY, rZ);
            rX = dx_223; rY = dy_223; rZ = dz_223;
        }
        int b0_223 = (input0 / 1073741824) % 2;
        int b1_223 = (input1 / 1073741824) % 2;
        (int aX_223, int aY_223, int doAdd_223) = selectPoint(b0_223, b1_223);
        if (doAdd_223 == 1) {
            (int ax_223, int ay_223, int az_223) = jacAdd(rX, rY, rZ, aX_223, aY_223, 1);
            rX = ax_223; rY = ay_223; rZ = az_223;
        }
        // iter j=224 (bit 29): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_224, int dy_224, int dz_224) = jacDouble(rX, rY, rZ);
            rX = dx_224; rY = dy_224; rZ = dz_224;
        }
        int b0_224 = (input0 / 536870912) % 2;
        int b1_224 = (input1 / 536870912) % 2;
        (int aX_224, int aY_224, int doAdd_224) = selectPoint(b0_224, b1_224);
        if (doAdd_224 == 1) {
            (int ax_224, int ay_224, int az_224) = jacAdd(rX, rY, rZ, aX_224, aY_224, 1);
            rX = ax_224; rY = ay_224; rZ = az_224;
        }
        // iter j=225 (bit 28): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_225, int dy_225, int dz_225) = jacDouble(rX, rY, rZ);
            rX = dx_225; rY = dy_225; rZ = dz_225;
        }
        int b0_225 = (input0 / 268435456) % 2;
        int b1_225 = (input1 / 268435456) % 2;
        (int aX_225, int aY_225, int doAdd_225) = selectPoint(b0_225, b1_225);
        if (doAdd_225 == 1) {
            (int ax_225, int ay_225, int az_225) = jacAdd(rX, rY, rZ, aX_225, aY_225, 1);
            rX = ax_225; rY = ay_225; rZ = az_225;
        }
        // iter j=226 (bit 27): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_226, int dy_226, int dz_226) = jacDouble(rX, rY, rZ);
            rX = dx_226; rY = dy_226; rZ = dz_226;
        }
        int b0_226 = (input0 / 134217728) % 2;
        int b1_226 = (input1 / 134217728) % 2;
        (int aX_226, int aY_226, int doAdd_226) = selectPoint(b0_226, b1_226);
        if (doAdd_226 == 1) {
            (int ax_226, int ay_226, int az_226) = jacAdd(rX, rY, rZ, aX_226, aY_226, 1);
            rX = ax_226; rY = ay_226; rZ = az_226;
        }
        // iter j=227 (bit 26): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_227, int dy_227, int dz_227) = jacDouble(rX, rY, rZ);
            rX = dx_227; rY = dy_227; rZ = dz_227;
        }
        int b0_227 = (input0 / 67108864) % 2;
        int b1_227 = (input1 / 67108864) % 2;
        (int aX_227, int aY_227, int doAdd_227) = selectPoint(b0_227, b1_227);
        if (doAdd_227 == 1) {
            (int ax_227, int ay_227, int az_227) = jacAdd(rX, rY, rZ, aX_227, aY_227, 1);
            rX = ax_227; rY = ay_227; rZ = az_227;
        }
        // iter j=228 (bit 25): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_228, int dy_228, int dz_228) = jacDouble(rX, rY, rZ);
            rX = dx_228; rY = dy_228; rZ = dz_228;
        }
        int b0_228 = (input0 / 33554432) % 2;
        int b1_228 = (input1 / 33554432) % 2;
        (int aX_228, int aY_228, int doAdd_228) = selectPoint(b0_228, b1_228);
        if (doAdd_228 == 1) {
            (int ax_228, int ay_228, int az_228) = jacAdd(rX, rY, rZ, aX_228, aY_228, 1);
            rX = ax_228; rY = ay_228; rZ = az_228;
        }
        // iter j=229 (bit 24): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_229, int dy_229, int dz_229) = jacDouble(rX, rY, rZ);
            rX = dx_229; rY = dy_229; rZ = dz_229;
        }
        int b0_229 = (input0 / 16777216) % 2;
        int b1_229 = (input1 / 16777216) % 2;
        (int aX_229, int aY_229, int doAdd_229) = selectPoint(b0_229, b1_229);
        if (doAdd_229 == 1) {
            (int ax_229, int ay_229, int az_229) = jacAdd(rX, rY, rZ, aX_229, aY_229, 1);
            rX = ax_229; rY = ay_229; rZ = az_229;
        }
        // iter j=230 (bit 23): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_230, int dy_230, int dz_230) = jacDouble(rX, rY, rZ);
            rX = dx_230; rY = dy_230; rZ = dz_230;
        }
        int b0_230 = (input0 / 8388608) % 2;
        int b1_230 = (input1 / 8388608) % 2;
        (int aX_230, int aY_230, int doAdd_230) = selectPoint(b0_230, b1_230);
        if (doAdd_230 == 1) {
            (int ax_230, int ay_230, int az_230) = jacAdd(rX, rY, rZ, aX_230, aY_230, 1);
            rX = ax_230; rY = ay_230; rZ = az_230;
        }
        // iter j=231 (bit 22): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_231, int dy_231, int dz_231) = jacDouble(rX, rY, rZ);
            rX = dx_231; rY = dy_231; rZ = dz_231;
        }
        int b0_231 = (input0 / 4194304) % 2;
        int b1_231 = (input1 / 4194304) % 2;
        (int aX_231, int aY_231, int doAdd_231) = selectPoint(b0_231, b1_231);
        if (doAdd_231 == 1) {
            (int ax_231, int ay_231, int az_231) = jacAdd(rX, rY, rZ, aX_231, aY_231, 1);
            rX = ax_231; rY = ay_231; rZ = az_231;
        }
        // iter j=232 (bit 21): double then runtime 2-bit Shamir select+add (INVOKEs)
        if (rZ != 0) {
            (int dx_232, int dy_232, int dz_232) = jacDouble(rX, rY, rZ);
            rX = dx_232; rY = dy_232; rZ = dz_232;
        }
        int b0_232 = (input0 / 2097152) % 2;
        int b1_232 = (input1 / 2097152) % 2;
        (int aX_232, int aY_232, int doAdd_232) = selectPoint(b0_232, b1_232);
        if (doAdd_232 == 1) {
            (int ax_232, int ay_232, int az_232) = jacAdd(rX, rY, rZ, aX_232, aY_232, 1);
            rX = ax_232; rY = ay_232; rZ = az_232;
        }
        require(hash256(toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40) + toPaddedBytes(input0, 40) + toPaddedBytes(input1, 40)) == 0x94f0d87dc1fbaceb9edbf6d175f9655cc22dedd0e16921ab1b90534f2a352dcc);
    }
}
