pragma cashscript ^0.13.0;
// vk_x chunk 11: term 1, iterations [96,128), fold=False, reset_to_ic2=False, final=False.
contract VkxChunk11() {
    internal function addFp(int x, int y) returns (int) { return (x + y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    internal function subFp(int x, int y) returns (int) { return (x - y + 21888242871839275222246405745257275088696311157297823662689037894645226208583) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    internal function mulFp(int x, int y) returns (int) { return (x * y) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    internal function sqrFp(int x) returns (int) { return (x * x) % 21888242871839275222246405745257275088696311157297823662689037894645226208583; }
    function spend(int accX, int accY, int accZ, int bX, int bY, int bZ, int rX, int rY, int rZ) {
        require(hash256(toPaddedBytes(accX, 40) + toPaddedBytes(accY, 40) + toPaddedBytes(accZ, 40) + toPaddedBytes(bX, 40) + toPaddedBytes(bY, 40) + toPaddedBytes(bZ, 40) + toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40)) == 0x84944ac6f0ce32f5d603c9fd20e2a7bbbffe50e836d5eeffcd5d853c18a0e9ce);
        int input = 987654321;
        for (int i = 96; i < 128; i = i + 1) {
            if (((input >> i) % 2) == 1) {
                if (rZ == 0) {
                    rX = bX; rY = bY; rZ = bZ;
                } else {
            int z1z1 = sqrFp(rZ);
            int z2z2 = sqrFp(bZ);
            int u1 = mulFp(rX, z2z2);
            int u2 = mulFp(bX, z1z1);
            int s1 = mulFp(mulFp(rY, bZ), z2z2);
            int s2 = mulFp(mulFp(bY, rZ), z1z1);
            if (u1 == u2 && s1 == s2) {
                int a = sqrFp(rX);
                int b = sqrFp(rY);
                int c = sqrFp(b);
                int d = mulFp(2, subFp(subFp(sqrFp(addFp(rX, b)), a), c));
                int e = mulFp(3, a);
                int f = sqrFp(e);
                int nx = subFp(f, mulFp(2, d));
                int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
                int nz = mulFp(2, mulFp(rY, rZ));
                rX = nx; rY = ny; rZ = nz;
            } else {
                int h = subFp(u2, u1);
                int i2 = sqrFp(mulFp(2, h));
                int j = mulFp(h, i2);
                int rr = mulFp(2, subFp(s2, s1));
                int vv = mulFp(u1, i2);
                int nx = subFp(subFp(sqrFp(rr), j), mulFp(2, vv));
                int ny = subFp(mulFp(rr, subFp(vv, nx)), mulFp(2, mulFp(s1, j)));
                int nz = mulFp(subFp(subFp(sqrFp(addFp(rZ, bZ)), z1z1), z2z2), h);
                rX = nx; rY = ny; rZ = nz;
            }
                }
            }
            if (bZ != 0 && bY != 0) {
            int a = sqrFp(bX);
            int b = sqrFp(bY);
            int c = sqrFp(b);
            int d = mulFp(2, subFp(subFp(sqrFp(addFp(bX, b)), a), c));
            int e = mulFp(3, a);
            int f = sqrFp(e);
            int nx = subFp(f, mulFp(2, d));
            int ny = subFp(mulFp(e, subFp(d, nx)), mulFp(8, c));
            int nz = mulFp(2, mulFp(bY, bZ));
            bX = nx; bY = ny; bZ = nz;
            }
        }
        require(hash256(toPaddedBytes(accX, 40) + toPaddedBytes(accY, 40) + toPaddedBytes(accZ, 40) + toPaddedBytes(bX, 40) + toPaddedBytes(bY, 40) + toPaddedBytes(bZ, 40) + toPaddedBytes(rX, 40) + toPaddedBytes(rY, 40) + toPaddedBytes(rZ, 40)) == 0x2a5d817db474465dcab91befa6ef99ff093817d85092c315e58536b90a71733f);
    }
}
